<?php
if(!defined('INSIDE')){ die("attemp hacking");}
$lang['keywords']='Painting Hung, Game Writing, Game, wisdom free, wisdom free, game, webgame, web games, pictures hung, strategy games, fighting games';
$lang['description']='Painting Hung - My Writing - intellectual';
$lang['active_title'] = 'DelviewTravian - Account Activation';
$lang['username'] = 'Username';
$lang['code'] = 'Security Code';
$lang['content']='You should read the <a href="http://s1.delviewtravian.us/intro.php"> instructions </a> to learn more about the people in the game.';
$lang['content3']='Please enter your username and confirmation code to activate game account.';
$lang['div_content']='Please choose one race and position to join the game.';
$lang['input1']='You did not enter a username!';
$lang['input2']='You have not entered the activation code!';
$lang['error']='<img src="images/warning1.gif"> Wrong information entered.';
$lang['error1']='<img src="images/warning1.gif"> Account has been activated.';
$lang['Arabia']='Arabia';
$lang['Mongo']='Mongo';
$lang['Sunda']='Sunda';
$lang['Random']='Random';
$lang['Zone 1']='Center';
$lang['Zone 2']='East';
$lang['Zone 3']='West';
$lang['Zone 4']='South';
$lang['Zone 5']='North';
$lang['images1']='<img src="images/en/t2/info.gif" width="160" height="15" border="0">';
$lang['images2']='<img src="images/en/t2/u05vn.gif" width="160" height="15" border="0">';
$lang['images3']='<img src="images/en/t2/u06vn.gif" width="160" height="15" />';
$lang['images4']='<img src="images/en/t2/u07vn.gif" width="160" height="15" />';
$lang['images5']='images/en/b/anm1.gif';
$lang['div_vid1']="<p class='p4'><b>Arabia</b> is the empire of the Islamic nation located in Central Asia. Arabia with vast land empire on three continents Asia, Africa and Europe. With the restrictions on the types of wood and food resources due to living in hot dry desert all year round...<br><span><center><img src='images/un/q/l1.jpg' border='0'></center></span></p> ";
$lang['div_vid2']="<p class='p4'><b>Mongo</b><br>People of Mongo born on a horse. This explains why they are number one carvery. With very fast movement speed via any precision and the ability to fight while sitting on horseback...<br><span><center><img src='images/un/q/l2.jpg' border='0'></center></span></p> ";
$lang['div_vid3']="<p class='p4'><b>Sunda</b> is the most gentle race of all races in Delview. Undertakings of Sunda tribes are living peace and friendship with all other races...<br><span><center><img src='images/un/q/l3.jpg' border='0'></center></span></p> ";
$lang['div_kid']="<span class='p4' align='justify'>The system will randomly select</span><center><img src = 'images/buildings/ngaunhien.jpg' width='325' height='325' border='0'></center>";
$lang['div_kida']="<span class='p4'>Số người tham gia : ";
$lang['div_kid1']="<center><img src='images/buildings/trungtam.jpg' width='325' height='325' border='0'></center>";
$lang['div_kid2']="<center><img src='images/buildings/huongdong.jpg' width='325' height='325' border='0'></center>";
$lang['div_kid3']="<center><img src='images/buildings/huongtay.jpg' width='325' height='325' border='0'></center>";
$lang['div_kid4']="<center><img src='images/buildings/huongnam.jpg' width='325' height='325' border='0'></center>";
$lang['div_kid5']="<center><img src='images/buildings/huongbac.jpg' width='325' height='325' border='0'></center>";
?>