<?php
if(!defined('INSIDE')){ die("attemp hacking");}
$lang['Metal'] = 'Metal';
$lang['Crystal'] = 'Crystal';
$lang['Deuterium'] = 'Deuterium';
$lang['Energy'] = 'Energy';
$lang['level'] = 'Level';
$lang['Requirements'] = 'Requirements';
$lang['Requires'] = 'Requires';
$lang['ConstructionTime'] = 'Construction Time';
$lang['completed'] = 'Completed';
$lang['in_working'] = 'In process';
$lang['work_todo'] = 'To do';
$lang['total_left_time'] = 'Total left time:';
//script en tech
$lang['cancel'] = 'Cancel';
$lang['continue'] = 'Continue';
$lang['ready'] = 'Ready';
$lang['need_investigationlab'] = "You need to research.";
$lang['need_hangar'] = "You need to have previous shipyard!";
$lang['cant_invetigate_while_lab_is_update'] = "Can not do this while the lab upgrade";
$lang['Cant_build_lab_while_invetigate'] = "Can not be built in the lab is upgraded";
$lang['Build_lab'] = 'Construction Laboratory';
$lang['Build'] = 'Build';
$lang['Builds'] = 'Builds';
$lang['Teching'] = 'Teching';
$lang['Update_to_n'] = 'Upgrade to <br /> Level %n';
$lang['Planet_full'] = 'The planet is full!';
?>