<?php
if(!defined('INSIDE')){ die("attemp hacking");}
$lang['train_hero']='Hero';
$lang['change']='supply Face';
$lang['changename']='Rename your hero';
$lang['too few rs']='Not enough resources';
$lang['train']='recruit';
$lang['title_column_intraining']='Heroes are being recruited';
$lang['title_column_duration']='Remaining time';
$lang['title_column_finished']='Time of completion';
$lang['o_clock']='';
$lang['level']='level';
$lang['diem_kinh_nghiem']='Exp';
$lang['tang_cong_cho_linh']='Mutual (public) <br/> Increase indicators help further increase for all soldiers.';
$lang['tang_cong_hero']='Restraint (public) <br/> Increases attack power of the Minister.';
$lang['phong_thu_cho_linh']='Mutual (manually) <br/> Increase additional defense for the entire soldier.';
$lang['phong_thu_cho_hero']='Restraint (manually) <br/> Increase defense of Minister.';
$lang['hoi_mau']='number Index resuscitation <br/> as high blood recovery as quickly';
$lang['sinh_luc']='energy';
$lang['sinh_luc_full']='Life Blood <br/> itself in the general';
$lang['ngu_hanh']='Mutual restraint of the five';
$lang['chi_tiet']='Supply current par';
$lang['thong_tin_cung_menh']='The information clause of the General';
$lang['List of heroes']='List of heroes can be recruited';
$lang['list_hero_die']='The heroic sacrifices';
$lang['hoi_sinh']='revival';
$lang['dang_hoi_sinh']='Hero is resurrected';
$lang['asu_cung_menh']='Every time change also face general cost
';
$lang['Vàng']='gold';
$lang['hero']='Hero';
$lang['change_name']='rename';
$lang['name']='new name';

$lang['sunda1']='Sunda Troop1';
$lang['sunda2']='Sunda Troop2';
$lang['sunda3']='Sunda Troop3';
$lang['sunda4']='Sunda Troop4';
$lang['sunda5']='Sunda Troop5';
$lang['sunda6']='Sunda Troop6';
$lang['sunda7']='Sunda Troop7';
$lang['sunda8']='Sunda Troop8';
$lang['sunda9']='Sunda Troop9';
$lang['sunda10']='Sunda Troop10';
$lang['sunda11']='Sunda Troop11';

$lang['arabia1']='Scimitarman';
$lang['arabia2']='Arab Executioner';
$lang['arabia3']='Arab Vanguard';
$lang['arabia4']='Arab Archer';
$lang['arabia5']='Great Archer';
$lang['arabia6']='Mounted Executioner';
$lang['arabia7']='Arab Knight';
$lang['arabia8']='Desert Spyh';
$lang['arabia9']='Flaming Catapult';
$lang['arabia10']='Settler of Sands';
$lang['arabia11']='Arab Khan';

$lang['mongo1']='Thief';
$lang['mongo2']='Tiger Defender';
$lang['mongo3']='Mongo Archer';
$lang['mongo4']='Tiger Archer';
$lang['mongo5']='Riding Bowman';
$lang['mongo6']='Red Killer';
$lang['mongo7']='Tiger Knight';
$lang['mongo8']='Wind Scout';
$lang['mongo9']='Fire Launcher';
$lang['mongo10']='Peasant';
$lang['mongo11']='Mongo Spokesman';

$lang['scorpion']='Scorpion';
$lang['snake']='Snake';
$lang['wolf']='Wolf';
$lang['vulture']='Vulture';
$lang['wildboard']='Wild boar';
$lang['rhinoceros']='Rhinoceros';
$lang['bear']='Bear';
$lang['blackpanther']='Black Panther';
$lang['lion']='Lion';
$lang['elephant']='Elephant';

$lang['no_hero']='No Hero';
$lang['hero_go_out']='This hero is not in';
$lang['feudatory']='feudatory';
$lang['list_feudatory_of_village']='almost list';
$lang['index_num']='STT';
$lang['position']='location';
$lang['faith']='Loyalty';
$lang['cong_pham']='tribute';
$lang['']='';
$lang['ranking']='Ranking';
?>