<?php
if(!defined('INSIDE')){ die("attemp hacking");}
$lang['error_+1']='Goods are sent';
$lang['error_1']='Enter city or coordinates';
$lang['error_2']='You do not have enough resources';
$lang['error_3']='You do not have any merchants';
$lang['error_4_1']='Unable to find the village';
$lang['error_4_2']='" .';
$lang['error_5']='No success at coordinates';
$lang['error_6']='There are not enough resources';
$lang['error_7']='Traders now in this';
$lang['error_8']='You have moved <span style="color:red"> total resources of each type</span> excess production capacity in an hour.';
$lang['arriving_merchants']='Traders are to';
$lang['own_merchants_underway']='Of trader you are going to trade';
$lang['from']='from';
$lang['to']='to';
$lang['Arrival']='Arrival';
$lang['Resources']='Resources';
$lang['error_offer_input']='<p class="e">Entered wrong</p>';
$lang['error_offer_few_rs']='<p class="e">Too few resources</p>';
$lang['error_offer_few_merchant']='<p class="e">Missing trader</p>';
$lang['error_offer_few_ASU']='<p class="e">Not enough gold</p>';
$lang['error_offer_few_fee']='<p class="e">Not enough gold for transaction costs</p>';
$lang['error_buy_few_Asu']='<span class="e">Absence of load</span>';
$lang['error_buy_few_rs']='Lack of resources';
$lang['error_buy_few_merchant']='Missing trader';
$lang['error_buy_few_time']='Not enough time';
$lang['error_offer_rate_rs']='<p class="e">Allowed rate of (1:2) or (2:1)</p>';
$lang['Merchants']='Merchants';
$lang['Each of your merchants can carry']='Each of your merchants can carry';
$lang['resources']='resources';
$lang['Amount Asu']='quantity';
$lang['content_offerasu']='&nbsp;&nbsp;&nbsp;*&nbsp;This function is used to purchase resources by resource Asu.So each type corresponding to the 1 Asu specified by the market price. (Can be changed in a few seconds.)';
$lang['content_buyasu']='&nbsp;&nbsp;&nbsp;*&nbsp;This function is used to sell resources in exchange for Asu. Each corresponding to the number of resources 1 Asu provided by market prices. (Can be changed in a few seconds.)';

$lang['Village']='Village';
$lang['or']='or';
$lang['Lumber']='Lumber';
$lang['Clay']='Clay';
$lang['Iron']='Iron';
$lang['Crop']='Crop';
$lang['Player']='Player';
$lang['Duration']='Duration';
$lang['Send resources']='Send resources';
$lang['Buy']='Buy';
$lang['Offer']='Offer';
$lang['BuyAsu']='Sell Resources';
$lang['OfferAsu']='Sell Gold';
$lang['NPC trading']='NPC trading';
$lang['BuyRS']='Buy Resources';
$lang['OfferRS']='Buy Gold';
$lang['CostAsu']='Currently: 1 Gold';
$lang['CostRS']='Total resources';
$lang['msg'] = '<p class="e">Can not buy resources</p>';

$lang['lot']='Lot';
$lang['Offering']='Offering';
$lang['Searching']='Searching';
$lang['Max time of transport']='Max time of transport';
$lang['hours']='hours';
$lang['intro']='<br>
Top number is the number of existing resources lower ban.Ben be where you select the rate of redistribution of resources that.';
$lang['Trade resources at']='Trade resources at';
$lang['step']='step';
$lang['of']='of';
$lang['Costs']='Costs';
$lang['gold']='gold';
$lang['not enough gold for trade available']='not enough gold for trade available';
$lang['Sum']='Sum';
$lang['Rest']='Rest';
$lang['Distribute resources at']='Distribute resources at';

$lang['Subject']='Subject';
$lang['supplies']='supplies';
$lang['sent']='sent';
$lang['resources']='resources';
$lang['from the village']='from the village';
$lang['on']='on';
$lang['at']='at';
$lang['o_clock']='o\'clock';
$lang['send_merchant_link']='transactions';
$lang['Own offerings']='Own offerings';
$lang['Biddings at the marketplace']='Biddings at the marketplace';
$lang['Action']='Action';
$lang['Accept offer']='Accept offer';
$lang['Transport']='Transport';
$lang['Return']='Return';
$lang['so_giao_dich']='The total number of transactions';
$lang['0.5% of total price will be charged for every Post as Trading.']='0.5% of total price will be charged for every Post as Trading.';
$lang['Total Price']='Total Price';
$lang['Fee']='Fee';
$lang['Unit Price']='Unit Price';
$lang['Amount'] = 'Amount';
$lang['Status'] = 'Status';
$lang['notice'] = '<img src="images/warning1.gif" /> Shipping fee is 10% of the total number of transport';
$lang['SellTroop'] = 'Sell Troop';
$lang['BuyTroop'] = 'Buy Troop';
/* item */
$lang['SellItem'] = 'Sell Item';
$lang['BuyItem'] = 'Buy Item';
$lang['Item'] = 'Item';
$lang['present amount'] = 'Existing number';
$lang['price'] = 'Price';
$lang['select_item'] = 'Select the item';
$lang['cost input invalid'] = 'Price entered invalid (Price entered must be greater than 1/2 of the total price and smaller total)';
$lang['amount input than current amount'] = 'Enter number greater than the number of';
$lang['Asu'] = "Gold";
?>