<?php
if(!defined('INSIDE')){ die("attemp hacking");}
$lang['Village center']='Inner City';
$lang['Hero']='Hero';
$lang['Villages'] = 'Villages';
$lang['Lumber'] = 'Forest';
$lang['Clay'] = 'Stone';
$lang['Iron'] = 'Metal';
$lang['Crop'] = 'Food';
$lang['Crops']='Consumption';
$lang['per hour']='Per Hour';
$lang['Troops']='Troops';
$lang['Production']='Production'; 
$lang['My village']='My village';
$lang['Warehouse']='Warehouse';
$lang['Granary']='Granary';
$lang['Cranny']='Cranny';
$lang['Embassy']='Embassy';
$lang['Barracks']='Barracks';
$lang['Academy']='Academy';
$lang['Blacksmith']='Blacksmith';
$lang['Hero_Mansion']='Hero Mansion';
$lang['Grain_Mill']='Grain Mill';
$lang['Palace']='Palace';
$lang['Stable']='Stable';
$lang['Sawmill']='Sawmill';
$lang['Brickyard']='Brickyard';
$lang['Iron_Foundry']='Metal Foundry';
$lang['Bakery']='Bakery';
$lang['Workshop']='Workshop';
$lang['Trade_Office']='Trade Office';
$lang['Main_Building']='Main Building';
$lang['Marketplace']='Marketplace';
$lang['Woodcutter']='Forest';
$lang['Clay_Pit']='Stone Mine';
$lang['Iron_Mine']='Metal Mine';
$lang['Rally_Point']='Rally Point';
$lang['Cropland']='Food';
$lang['level']='level';
$lang['Building site']='Building site';
$lang['Rally Point building site']='Rally Point building site';
$lang['Trapper']='Trapper';
$lang['City_Wall']='City Wall';
$lang['World_Wonder']='World Wonder';
$lang['troopmove']='Troop Movements';
$lang['attack']='attack';
$lang['enforce']='enforce';
$lang['reinforce']='reinforce';
$lang['Building']='Building';
$lang['hrs']='hrs';
$lang['o`clock']='o`clock';
$lang['cancel']='cancel';
$lang['done_at']='completed at';
$lang['None']='none';
$lang['NewName']='Untitled';
$lang['hero']='hero';
$lang['troop_village_defend']='Military aid from the:';
$lang['view']='Details';
$lang['capital']='Capital';
$lang['Finish']='Complete (20 Coins)';
$lang['Speed up']='Decrease construction time';

$lang['sunda1']='Sunda Troop1';
$lang['sunda2']='Sunda Troop2';
$lang['sunda3']='Sunda Troop3';
$lang['sunda4']='Sunda Troop4';
$lang['sunda5']='Sunda Troop5';
$lang['sunda6']='Sunda Troop6';
$lang['sunda7']='Sunda Troop7';
$lang['sunda8']='Sunda Troop8';
$lang['sunda9']='Sunda Troop9';
$lang['sunda10']='Sunda Troop10';
$lang['sunda11']='Sunda Troop11';

$lang['arabia1']='Scimitarman';
$lang['arabia2']='Arab Executioner';
$lang['arabia3']='Arab Vanguard';
$lang['arabia4']='Arab Archer';
$lang['arabia5']='Great Archer';
$lang['arabia6']='Mounted Executioner';
$lang['arabia7']='Arab Knight';
$lang['arabia8']='Desert Spyh';
$lang['arabia9']='Flaming Catapult';
$lang['arabia10']='Settler of Sands';
$lang['arabia11']='Arab Khan';

$lang['mongo1']='Thief';
$lang['mongo2']='Tiger Defender';
$lang['mongo3']='Mongo Archer';
$lang['mongo4']='Tiger Archer';
$lang['mongo5']='Riding Bowman';
$lang['mongo6']='Red Killer';
$lang['mongo7']='Tiger Knight';
$lang['mongo8']='Wind Scout';
$lang['mongo9']='Fire Launcher';
$lang['mongo10']='Peasant';
$lang['mongo11']='Mongo Spokesman';

$lang['scorpion']='Scorpion';
$lang['snake']='Snake';
$lang['wolf']='Wolf';
$lang['vulture']='Vulture';
$lang['wildboard']='Wild boar';
$lang['rhinoceros']='Rhinoceros';
$lang['bear']='Bear';
$lang['blackpanther']='Black Panther';
$lang['lion']='Lion';
$lang['elephant']='Elephant';
?>