<?php
if(!defined('INSIDE')){ die("attemp hacking");}
$lang['keywords']='Painting Hung, Game Writing, Game, wisdom free, wisdom free, game, webgame, web games, pictures hung, strategy games, fighting games';
$lang['description']='Painting Hung - My Writing - intellectual';
$lang['active_title'] = 'DelviewTravian - Account Activation';
$lang['username'] = 'Username';
$lang['code'] = 'Security Code';
$lang['content']='You should read the <a href="http://s1.delviewtravian.us/intro.php"> instructions </a> to learn more about the people in the game.';
$lang['content3']='Please enter your username and confirmation code to activate game account.';
$lang['div_content']='Please choose one race and position to join the game.';
$lang['input1']='You did not enter a username!';
$lang['input2']='You have not entered the activation code!';
$lang['error']='<img src="images/warning1.gif"> Wrong information entered.';
$lang['error1']='<img src="images/warning1.gif"> Account has been activated.';
$lang['Arabia']='Gauls';
$lang['Mongo']='Teutons';
$lang['Sunda']='Roman';
$lang['Random']='Random';
$lang['Zone 1']='Center';
$lang['Zone 2']='East';
$lang['Zone 3']='West';
$lang['Zone 4']='South';
$lang['Zone 5']='North';
$lang['images1']='<img src="images/en/t2/info.gif" width="160" height="15" border="0">';
$lang['images2']='<img src="images/en/t2/u05vn.gif" width="160" height="15" border="0">';
$lang['images3']='<img src="images/en/t2/u06vn.gif" width="160" height="15" />';
$lang['images4']='<img src="images/en/t2/u07vn.gif" width="160" height="15" />';
$lang['images5']='images/en/b/anm1.gif';
$lang['div_vid1']="<p class='p4'><b>The Gauls</b> are the most peaceful of all three tribes in TravX. Their troops are trained for an excellent defense, but their ability to attack can still compete with the other two tribes. The Gauls are born riders, their horses are famous for their speed which allows their riders to hit the enemy exactly where they can cause the most damage and swiftly take care of their confused enemies...
<br>
</p>";
$lang['div_vid2']="<p class='p4'><b>The Teutons</b><br> are the most aggressive tribe. Their troops are notorious and feared for their rage and frenzy when they attack. They move around as a plundering horde, not even afraid of death...
<br>
</p>";
$lang['div_vid3']="<p class='p4'><b>The Roman empire</b> is the tribe in TravX which is most easily played by beginners. Because of its high level of social and technological development the Romans are masters at building and its coordination, and their troops are part of the elite in TravX....
<br>
</p>";

$lang['div_kid']="<span class='p4' align='justify'>The system will randomly select</span><center><img src = 'images/buildings/ngaunhien.jpg' width='325' height='325' border='0'></center>";
$lang['div_kida']="<span class='p4'>Số người tham gia : ";
$lang['div_kid1']="<center><img src='images/buildings/trungtam.jpg' width='325' height='325' border='0'></center>";
$lang['div_kid2']="<center><img src='images/buildings/huongdong.jpg' width='325' height='325' border='0'></center>";
$lang['div_kid3']="<center><img src='images/buildings/huongtay.jpg' width='325' height='325' border='0'></center>";
$lang['div_kid4']="<center><img src='images/buildings/huongnam.jpg' width='325' height='325' border='0'></center>";
$lang['div_kid5']="<center><img src='images/buildings/huongbac.jpg' width='325' height='325' border='0'></center>";
?>