<?php
if(!defined('INSIDE')){ die("attemp hacking");}
$lang['Wellcome']='Hello';
$lang['User Setting']='Settings Private';
$lang['List Messages']='Inbox';
$lang['Change PassWord']='Change Password';
$lang['Game Manager']='Management Game';
$lang['Logout']='Exit';
$lang['List Users Manager']='Management Rights';
$lang['List Users']='DS Player';
$lang['List Ban user']='DS account is locked';
$lang['List Account sister']='TK Visit Chung';
$lang['List Bad List']='TK Track';
$lang['Asuwa Config']='Game Configuration';
$lang['List Security']='Account log in logs';
$lang['List Error']='MySQL Errors';
$lang['Check Name']='Track';
$lang['List Tracking']='Check Multi-account';
$lang['Send Message']='Send Message';
$lang['List Attack']='View attack reports';
$lang['List Attack Troop']='View attack troops';
$lang['List Status']='Game status';
$lang['Help Troop']='Troop manual info';
$lang['Fix Error']='Rollback (Fix errors)';
$lang['Map Manage']='Manage map';	
$lang['Building Types']='Buildings & manual info';
$lang['Tech tree']='Buildings Tree';
$lang['List Troops']='Troop info & manual info';
$lang['List Mission']='Missions managment';
$lang['Plus Config']='PLUS Configs';
$lang['List Plus']='PLUS Managment';
$lang['Create Rare']='Create treasures for WW';
$lang['Create Default User']='Create default user';
$lang['Create Map']='Create a Map (Wipe all data)';
$lang['Create Zone']='Create zone (CTC)';
$lang['Start CTC']='CTC Start';
$lang['Create Graph CTC']='Create Maps for CTC';
$lang['Npc']='NPCs';
$lang['Edit News']='Edit news';
?>