<?php
if(!defined('INSIDE')){ die("attemp hacking");}
$lang['Subject']='Subject';
$lang['sent']='Sent';
$lang['on']='on';
$lang['at']='at';
$lang['o_clock']='o clock';
$lang['Attacker']='Attacker';
$lang['from the village']='from the village';
$lang['in_the_village']='in the village';
$lang['Troops']='Troops';
$lang['Casualties']='Casualties';
$lang['Bounty']='Bounty';
$lang['Defender']='Defender';
$lang['attack']='Attack';
$lang['tu_chien']='War';
$lang['that_bai']='Battle failed.';
$lang['Sender']='Sender';
$lang['info']='information';
$lang['do_tham']='do thám';
$lang['dot_kich']='raid';
$lang['ben_do_tham']='Reconnaissance party';
$lang['lang_co_do_tham']=' with spying';
$lang['cong_trinh']='works';
$lang['resource']='resources';
$lang['soldiers']='soldiers';
$lang['workers']='workers';
$lang['NewName'] = 'Untitled';
$lang['culture'] = 'Cultural point';
$lang['culture_info1'] = 'You are subtracted ';
$lang['culture_info2'] = '% the fame';


$lang['giam']=' reduced ';
$lang['bi_pha_huy']='destroyed';
$lang['khong_co_building']='Not destroy the works';
$lang['and']='and';
$lang['chua_co_tuong_thanh']='No walls ';
$lang['chua_co_dai_dien']='No power supply';
$lang['Earth Wall Level']="Wall level";
$lang['Residence Level']="Residence Level";

$lang['hero']='Hero';
$lang['da_chiem_duoc_lang']='Has won';
$lang['long_tin']='confidence of the people';
$lang['giup_do1']='Reinforcement to';
$lang['giup_do2']='attack';

$lang['reinforce_title_1']='Reinforcement';

$lang['hero']='Hero';

$lang['sunda1']='Legionnaire';
$lang['sunda2']='Praetorian';
$lang['sunda3']='Imperian';
$lang['sunda4']='Roman Archer';
$lang['sunda5']='Equites Imperatoris';
$lang['sunda6']='Equites Caesaris';
$lang['sunda7']='Roman Knight';
$lang['sunda8']='Spy';
$lang['sunda9']='Fire Catapult';
$lang['sunda10']='Settler';
$lang['sunda11']='Senator';

$lang['arabia1']='Phalanx';
$lang['arabia2']='Swordsman';
$lang['arabia3']='Archer';
$lang['arabia4']='Theutates Thunder';
$lang['arabia5']='Druidrider';
$lang['arabia6']='Haeduan';
$lang['arabia7']='Tiger Knight';
$lang['arabia8']='Spy';
$lang['arabia9']='Trebuchet';
$lang['arabia10']='Settler';
$lang['arabia11']='Chief';

$lang['mongo1']='Clubswinger';
$lang['mongo2']='Spearman';
$lang['mongo3']='Axeman';
$lang['mongo4']='Moon archer';
$lang['mongo5']='Paladin';
$lang['mongo6']='Teutonic Knight';
$lang['mongo7']='Death Striker';
$lang['mongo8']='Spy';
$lang['mongo9']='Catapult';
$lang['mongo10']='Settler';
$lang['mongo11']='Chieftain';

$lang['scorpion']='Scorpion';
$lang['snake']='Snake';
$lang['wolf']='Wolf';
$lang['vulture']='Vulture';
$lang['wildboard']='Wild boar';
$lang['rhinoceros']='Rhinoceros';
$lang['bear']='Bear';
$lang['blackpanther']='Black Panther';
$lang['lion']='Lion';
$lang['elephant']='Elephant';

$lang['thanh_la_thu_do']='This is the capital.';
$lang['khong_du_danh_vong']='Not enough points to win fame.';
$lang['co_dai_dien']='This palace. Trust is not reduced';

$lang['user_banned']='This account is banned!';
$lang['lang_bi_pha_huy']='Has been destroyed!';

$lang['no_rare']="This tribe has no treasure.";
$lang['kim']='Kim';
$lang['thuy']='Thủy';
$lang['moc']='Mộc';
$lang['hoa']='Hỏa';
$lang['tho']='Thổ';
$lang['tang']='Tăng';
$lang['suc_san_xuat']='productivity';
$lang['go']='forest';
$lang['sat']='iron';
$lang['da']='stone';
$lang['lua']='rice';
$lang['rare']='treasures';
$lang['oasis']='tribal';
$lang['quai']='beast';
$lang['chet']='death';

$lang['da_thu_phuc_bo_lac']='Have tribal obtains this.';
$lang['giam_long_tin_bo_lac']="35% confidence of the tribal";
$lang['bo_lac_ngoai_pham_vi']="Tribes are beyond the scope (not occupied)";
$lang['kind_soldier']='Units';

$lang['am_binh']='sound military';
?>