<?php
if(!defined('INSIDE')){ die("attemp hacking");}

$lang['Cropland']='Food Farm';
$lang['Woodcutter']='Woodcutter';
$lang['Clay_Pit']='Clay Pit';
$lang['Iron_Mine']='Iron Mine';

$lang['Cranny']='Cranny';
$lang['Embassy']='Embassy';
$lang['Barracks']='Barracks';
$lang['Academy']='Academy';
$lang['Blacksmith']='Blacksmith';
$lang['Hero_Mansion']='Hero Mansion';
$lang['Grain_Mill']='Grain Mill';
$lang['Palace']='Palace';
$lang['Stable']='Stable';
$lang['Sawmill']='Sawmill';
$lang['Brickyard']='Brickyard';
$lang['Iron_Foundry']='Metal Foundry';
$lang['Bakery']='Bakery';
$lang['Workshop']='Workshop';
$lang['Trade_Office']='Trade Office';
$lang['Main_Building']='Main Building';
$lang['Marketplace']='Marketplace';
$lang['Warehouse']='Warehouse';
$lang['Granary']='Granary';
$lang['Rally_Point']='Rally Point';
$lang['City_Wall']='City_Wall';
$lang['World_wonder']="World Wonder";
?>