<?php
if(!defined('INSIDE')){ die("attemp hacking");}
$lang['Title'] ='';
$lang['Lumber'] = 'Wood';
$lang['Clay'] = 'Clay';
$lang['Iron'] = 'Iron';
$lang['Crop'] = 'Crop';
$lang['Crops']='Crop consumption';
$lang['Woodcutter_des']='The Woodcutter cuts down trees in order to produce lumber. The further you extend the woodcutter the more lumber is produced by him.';
$lang['Cropland_des']='Your population`s food is produced here. By increasing the farms level you increase its crop production.';
$lang['Iron_Mine_des']='Here miners produce the precious resource iron. By increasing the mine`s level you increase its iron production.';
$lang['Clay_Pit_des']='Clay is produced here. By increasing its level you increase its clay production.';
$lang['Warehouse']='Warehouse';
$lang['Warehouse_des']='The resources Wood, Clay and Iron are stored in the warehouse. By increasing its level you increase your warehouse\'s capacity.';
$lang['Granary']='Granary';
$lang['Granary_des']='The Crop produced in your farms is stored in the granary. By increasing its level you increase the granary\’s capacity.';
$lang['Cranny']='Cranny';
$lang['Cranny_des']='The cranny is used to hide some of your resources when the village is attacked. These resources cannot be stolen.';
$lang['Embassy']='Embassy';
$lang['Embassy_des']='The embassy is a place for diplomats. At level 1 you can join an alliance, after extending it to level 3 you may even found one yourself. ';
$lang['Marketplace']='Marketplace';
$lang['Marketplace_des']='At the marketplace you can trade resources with other players. The higher its level, the more resources can be transported at the same time.';
$lang['Barracks']='Barracks';
$lang['Barracks_des']='Infantry can be trained in the barracks. The higher its level the faster the troops are trained.';
$lang['Academy']='Academy';
$lang['Academy_des']='In the academy new unit types can be researched. By increasing its level you can order the research of better units.
After you researched the units in your academy, you can train them in this village.';
$lang['Blacksmith']='Blacksmith';
$lang['Blacksmith_des']='In the blacksmith\'s melting furnaces your warriors weapons are enhanced. By increasing its level you can order the fabrication of even better weapons. ';
//$lang['Armoury']='Armoury';
//$lang['Armoury_des']='In the armoury\`s melting furnaces your warriors armour is enhanced. By increasing its level you can order the fabrication of even better armour.';
$lang['Hero_Mansion']='Hero Mansion';
$lang['Hero_Mansion_des']='In the heros mansion you can train a hero. You can conquer oasis at building level 10.';
$lang['Grain_Mill']='Grain Mill';
$lang['Grain_Mill_des']='Here your grain is milled in order to produce flour. Based on its level your grain mill can increase your crop production by up to 25 percent.';
//$lang['Residence']='Residence';
//$lang['Residence_des']='The residence is a small palace, where the king or queen lives when (s)he visits the village. The residence protects the village against enemies who want to conquer it.';
$lang['Palace']='Palace';
$lang['Palace_des']='The king or queen of the empire lives in the palace. Only one palace can exist in your realm at a time. You need a palace in order to proclaim a village to be your capital.';
$lang['Sawmill']='Sawmill';
$lang['Sawmill_des']='Here wood delivered by your woodcutters is processed. Based on its level your Sawmill can increase your wood production up to 25 percent.';
$lang['Brickyard']='Brickyard';
$lang['Brickyard_des']='Here clay is processed into bricks. Based on its level your Brickyard can increase your clay production up to 25 percent.';
$lang['Iron_Foundry']='Iron Foundry';
$lang['Iron_Foundry_des']='Iron is melted here. Based on its level your Iron Foundry can increase your iron production up to 25 percent.';
$lang['Bakery']='Bakery';
$lang['Bakery_des']='Here the flour produced in your mill is used to bake bread. In conjunction with the grain mill the increase in crop production can go up to 50 percent.';
$lang['Workshop']='Workshop';
$lang['Workshop_des']='In the workshop siege engines like catapults and rams can be built. The higher its level the faster units are produced.';
//$lang['Town_Hall']='Town Hall';
//$lang['Town_Hall_des']='In the Town Hall you can hold pompous celebrations. Such a celebration increases your culture points.';
//$lang['Stonemason']='Stonemason';
//$lang['Stonemason_des']='The Stonemason is an expert in cutting stone. The farther the building is extended the higher is the stability of the village`s buildings.';
$lang['Trade_Office']='Trade Office';
$lang['Trade_Office_des']='In the trade office the merchants\' carts get improved and equipped with powerful horses. The higher its level the more your merchants are able to carry.';
//$lang['Tournament_Square']='Tournament Square';
//$lang['Tournament_Square_des']='At the tournament square your troops can train their stamina. The further the building is upgraded the faster are your troops beyond a minimum distance of 30 squares.';
$lang['Construct building']='Build';
$lang['Main_Building']='Main Building';
$lang['Main_Building_des']='The village\'s master builders live in the main building. The higher its level the faster your master builders complete the construction of new buildings.';
//$lang['Treasury']='Ngân khố';
//$lang['Treasury_des']='Kho báu để cất giữ báu vật quốc gia. Số lượng báu vật cất giữ được tương đương với cập của Kho báu. Muốn có báu vật bạn phải có Kho báu cấp 10 và đánh sập kho báu của người khác. Bạn không thể xây Kho báu tại Thủ đô. Khi sở hữu ít nhất 1 báu vật bạn mới có thể xây dựng kỳ đài để đi đến chiến thắng cuối cùng.';
//$lang['Trapper']='Bẫy';
//$lang['Trapper_des']='Người làm bẫy hỗ trợ bạn trong việc bảo vệ làng. Tuy nhiên chỉ có dân Sunda là biết làm loại bẫy này';
$lang['City_Wall']='City Wall';
$lang['City_Wall_des']='By building a City Wall you can protect your village against the barbarian hordes of your enemies. The higher the wall\'s level, the higher the bonus given to your forces\' defence.';
$lang['World_Wonder']='World Wonder';
$lang['World_Wonder_des']='The wonder of the world represents the pride of creation. Only the mightiest and richest are able to build such a masterwork and defend it against envious enemies.
';
//Building site
$lang['Building_site']='Building site';
$lang['Stable']='Stable';
$lang['Stable_des']='In the stable cavalry is trained. The higher its level the faster the troops are trained.';
$lang['Woodcutter']='Woodcutter';
$lang['Clay_Pit']='Clay Pit';
$lang['Iron_Mine']='Iron Mine';
$lang['Rally_Point']='Rally point';
$lang['Rally_Point_des']='Your village\'s troops meet here. From here you can send them out to conquer, raid or reinforce other villages.';
$lang['Cropland']='Cropland';
$lang['level']='level';
$lang['fix_level']='reduced level';
$lang['dieu_kien0']='Upgrade your Academy or Main Building to level 5.';
$lang['dieu_kien01']='Upgrade Academy or Main building to level 10.';
$lang['dieu_kien1']='Workers are busy';
$lang['dieu_kien2']='You don\'t have enough resources';
$lang['dieu_kien3']='Đang thiếu lương thảo';
//show soon available buildings
$lang['73']='Show soon available buildings';
//hide soon available buildings
$lang['75']='hide soon available buildings';
$lang['show more']='show more';
$lang['hide more']='hide';
$lang['none']='none';
$lang['Prerequisites']='Prerequisites';
$lang['Found_alliance']='Create Alliance';
$lang['Tag']='Tag';
$lang['Name']='Name';
$lang['Alliance']='Alliance';
$lang['go_allies']='Go to Alliance';
//Construct new building
$lang['86']='Construct building.';
$lang['Error_1']='Error 1';
$lang['Error_2']='Error 2';
$lang['Current_production']='Current production';
$lang['per_hour']='per hour';
$lang['Production_at_level']='Production at level';
//Costs for upgrading to level
$lang['90']='Costs for upgrading to level';//Costs for upgrading to level
//$lang['Upgrade to level']='Upgrade to level';
$lang['Upgrade_to_level']='Upgrade to level';
//$lang['Currently hidden units per resources']='Current construction time';
$lang['93']='Currently hidden';
//$lang['Hidden resources at level']='Tiếp theo cấp';
$lang['95']='Ammout hidden on level';
//Current capacity
$lang['97']='Current capacity';
//Resource units
$lang['99']='Resource units';
//Current capacity
$lang['101']='Construction time at level';
$lang['units']='units';
//Current construction time
$lang['104']='Current construction time';
//percent
$lang['106']='%';
//Construction time at leve
$lang['108']='Construction time at level';
//Crop units
$lang['110']='food';
//Capacity at level
$lang['112']='Construction time at level';
//Join alliance
$lang['114']='Join Alliance';
//There are no invitations available
$lang['116']='You are not invited in any alliance';
//$lang['accept']
$lang['accept']='Accept';
//You have 
$lang['120']='You have';
//invite
$lang['122']='invitations';
//Overview
$lang['124']='Overview';
//Send troops
$lang['126']='Send Troops';
//Combat-Simulator
$lang['128']='Combat-Simulator';
$lang['129']='Construct new building';
//Demolish_building
$lang['130']='Destroy a building :';
$lang['131']='If you no longer need a building, you can set it to be demolished by the builders..:';
$lang['132']='Phá hủy';
$lang['hrs']='';
$lang['o`clock']='';
$lang['done_at']='done at :';
$lang['cancel']='Cancel';
//completely extended
$lang['133']='has been upgraded to the highest level';
$lang['134']='Prerequisites';
$lang['error1']=' Enter keyword';
$lang['error2']=' Enter the name of the alliance';
$lang['error3']='Already exist';
$lang['error4']='The alliance doesnt exist';
$lang['Master']='Leader';
$lang['135']='Crop bonus';
$lang['136']='Defense Bonus';

$lang['hero']='Hero';
$lang['sunda1']='Legionnaire';
$lang['sunda2']='Praetorian';
$lang['sunda3']='Imperian';
$lang['sunda4']='Roman Archer';
$lang['sunda5']='Equites Imperatoris';
$lang['sunda6']='Equites Caesaris';
$lang['sunda7']='Roman Knight';
$lang['sunda8']='Spy';
$lang['sunda9']='Fire Catapult';
$lang['sunda10']='Settler';
$lang['sunda11']='Senator';

$lang['arabia1']='Phalanx';
$lang['arabia2']='Swordsman';
$lang['arabia3']='Archer';
$lang['arabia4']='Theutates Thunder';
$lang['arabia5']='Druidrider';
$lang['arabia6']='Haeduan';
$lang['arabia7']='Tiger Knight';
$lang['arabia8']='Spy';
$lang['arabia9']='Trebuchet';
$lang['arabia10']='Settler';
$lang['arabia11']='Chief';

$lang['mongo1']='Clubswinger';
$lang['mongo2']='Spearman';
$lang['mongo3']='Axeman';
$lang['mongo4']='Moon archer';
$lang['mongo5']='Paladin';
$lang['mongo6']='Teutonic Knight';
$lang['mongo7']='Death Striker';
$lang['mongo8']='Spy';
$lang['mongo9']='Catapult';
$lang['mongo10']='Settler';
$lang['mongo11']='Chieftain';

$lang['scorpion']='Scorpion';
$lang['snake']='Snake';
$lang['wolf']='Wolf';
$lang['vulture']='Vulture';
$lang['wildboard']='Wild boar';
$lang['rhinoceros']='Rhinoceros';
$lang['bear']='Bear';
$lang['blackpanther']='Black Panther';
$lang['lion']='Lion';
$lang['elephant']='Elephant';

$lang['kim'] = 'Kim';
$lang['thuy'] = 'Cards';
$lang['moc'] = 'Carper';
$lang['hoa'] = 'Fire';
$lang['tho'] = 'Teritory';
$lang['tab0'] = 'construction';
$lang['tab1'] = 'treasures';
$lang['tab2'] = 'Go treasure';

$lang['error_rare'] = 'Enter name or exact coordinates for.';
$lang['msg_rare_send1'] = 'Do you want to turn a treasure ';
$lang['msg_rare_send2'] = ' to';
$lang['msg_rare_sending'] = 'You are moving treasures ';
$lang['total_rare_time1'] = 'time: ';
$lang['total_rare_time2'] = 'Remaining time: ';
$lang['rare_empty'] = 'You have no treasure.';
$lang['ten_thanh'] = 'Enter a name:';
$lang['hoac_toa_do'] = 'Or coordinates:';
$lang['bau_vat'] = 'treasures:';

$lang['ben_gui_bau_vat'] = 'Parties to the treasures of:';
$lang['ben_nhan_bau_vat'] = 'Treasures party:';
$lang['thong_tin_bau_vat'] = 'Type treasures:';
$lang['tu_thanh'] = ' from the ';
$lang['thoi_gian_thuc_hien'] = 'Execution time:';

$lang['NewName'] = 'Untitled';

$lang['rare_report_send'] = 'Information transfer treasure';
$lang['danh_sach_bau_vat'] = 'List of treasures:';
$lang['chuyen_bau_vat'] = 'Go treasure:';
$lang['du_dk_show'] = 'Congratulations you have all five of the treasures that you need to build a World Wonder.';
$lang['vt_new_Main']='Please type the tile number where you want your World Wonder placed (22).&nbsp;&nbsp;<input type="text" name="vt_new" maxlength="2" class="fm" size="2" /><p>';
?>