<?php
$lang['Villages'] = 'Villages';
$lang['Alliance'] = 'Allies';
$lang['Lumber'] = 'Wood';
$lang['Clay'] = 'Clay';
$lang['Iron'] = 'Iron';
$lang['Crop'] = 'rice';
$lang['crops'] = 'consumption';
$lang['Tribe'] = 'Race';
$lang['Troops'] = 'List of soldiers';
$lang['Owner'] = 'Player';
$lang['Population'] = 'Population';
$lang['Troops'] = 'soldiers';
$lang['Center_map'] = 'center map';
$lang['Sent_troop'] = 'war';
$lang['information_troop'] = 'No authentic information';
$lang['no_name'] = 'Untitled';
$lang['None'] = 'no';
/ / Land distribution
$lang['14 '] =' information resources';
$lang['Iron_Mine'] = 'iron mine';
$lang['Cropland'] = 'fire';
$lang['Clay_Pit'] = 'Quarry';
$lang['Woodcutter'] = 'woodcutter';
$lang['Options'] = 'Options';
$lang['Capital'] = 'Capital';
$lang['Scorpion'] = 'scorpion';
$lang['snake'] = 'snake';
$lang['wolf'] = 'wild wolf';
$lang['Vulture'] = 'Vulture';
$lang['wildboard'] = 'boar';
$lang['Rhinoceros'] = 'Rhino';
$lang['bear'] = 'Bear';
$lang['blackpanther'] = 'black';
$lang['lion'] = 'lion';
$lang['elephant'] = 'General';
?>