<?php
if(!defined('INSIDE')){ die("attemp hacking");}
$lang['train_hero']='Hero';
$lang['change']='supply Face';
$lang['changename']='Rename your hero';
$lang['too few rs']='Not enough resources';
$lang['train']='recruit';
$lang['title_column_intraining']='Heroes are being recruited';
$lang['title_column_duration']='Remaining time';
$lang['title_column_finished']='Time of completion';
$lang['o_clock']='';
$lang['level']='level';
$lang['diem_kinh_nghiem']='Exp';
$lang['tang_cong_cho_linh']='Offence';
$lang['tang_cong_hero']='Defence';
$lang['phong_thu_cho_linh']='Off-Bonus';
$lang['phong_thu_cho_hero']='Def-Bonus';
$lang['hoi_mau']='Regeneration';
$lang['sinh_luc']='Life';
$lang['sinh_luc_full']='Your hero life';
$lang['ngu_hanh']='Mutual restraint of the five';
$lang['chi_tiet']='Supply current par';
$lang['thong_tin_cung_menh']='The information clause of the General';
$lang['List of heroes']='List of heroes can be recruited';
$lang['list_hero_die']='The heroic sacrifices';
$lang['hoi_sinh']='revival';
$lang['dang_hoi_sinh']='Hero is resurrected';
$lang['asu_cung_menh']='Every time change also face general cost
';
$lang['Vàng']='gold';
$lang['hero']='Hero';
$lang['change_name']='Rename';
$lang['name']='New name';

$lang['sunda1']='Legionnaire';
$lang['sunda2']='Praetorian';
$lang['sunda3']='Imperian';
$lang['sunda4']='Roman Archer';
$lang['sunda5']='Equites Imperatoris';
$lang['sunda6']='Equites Caesaris';
$lang['sunda7']='Roman Knight';
$lang['sunda8']='Spy';
$lang['sunda9']='Fire Catapult';
$lang['sunda10']='Settler';
$lang['sunda11']='Senator';

$lang['arabia1']='Phalanx';
$lang['arabia2']='Swordsman';
$lang['arabia3']='Archer';
$lang['arabia4']='Theutates Thunder';
$lang['arabia5']='Druidrider';
$lang['arabia6']='Haeduan';
$lang['arabia7']='Tiger Knight';
$lang['arabia8']='Spy';
$lang['arabia9']='Trebuchet';
$lang['arabia10']='Settler';
$lang['arabia11']='Chief';

$lang['mongo1']='Clubswinger';
$lang['mongo2']='Spearman';
$lang['mongo3']='Axeman';
$lang['mongo4']='Moon archer';
$lang['mongo5']='Paladin';
$lang['mongo6']='Teutonic Knight';
$lang['mongo7']='Death Striker';
$lang['mongo8']='Spy';
$lang['mongo9']='Catapult';
$lang['mongo10']='Settler';
$lang['mongo11']='Chieftain';

$lang['scorpion']='Scorpion';
$lang['snake']='Snake';
$lang['wolf']='Wolf';
$lang['vulture']='Vulture';
$lang['wildboard']='Wild boar';
$lang['rhinoceros']='Rhinoceros';
$lang['bear']='Bear';
$lang['blackpanther']='Black Panther';
$lang['lion']='Lion';
$lang['elephant']='Elephant';

$lang['no_hero']='No Hero';
$lang['hero_go_out']='This hero is not in';
$lang['feudatory']='feudatory';
$lang['list_feudatory_of_village']='List';
$lang['index_num']='STT';
$lang['position']='location';
$lang['faith']='Loyalty';
$lang['cong_pham']='tribute';
$lang['']='';
$lang['ranking']='Ranking';
?>