<?php
if(!defined('INSIDE')){ die("attemp hacking");}
$lang['title']='TravX';
$lang['Guide']='How To Login';
$lang['TranhHung']='How To Register';
$lang['Introduction']='You can register for TravX by clicking <a href="http://localhost/register.php">HERE</a>.';
$lang['Help']='You can log into TravX by clicking the image to the right with the server that you would like to play.';
$lang['Link']='';
$lang['Total']='Total Players:';
$lang['Active']='Players activated:';
$lang['Online']='Players online:';
$lang['Newsname']='News';
$lang['News']='Sorry about the server being a day behind. It just so happens that I was not home on the day the server was set to restart. The server has been restarted on January 6th 2013. Have a great time playing this round and I wish the best luck to you.<Br><BR>It seems like everything is working now. The server has been restart. Enjoy.<BR><BR>The server will go under maintenance and restart on December 8th 2012. Following this the oasis and map bug will be fixed. You will also need to reregister your account. <Br><br>Well I have taken some time off of DelviewTravian and I am coming back with a fix for the problem with attacking. The server will restart on November 25th, there will not be a winner. Thanks for playing. <br><br>The server will restart on November 4th. 2012. Good Luck to everyone.';
?>