<?php
if(!defined('INSIDE')){ die("attemp hacking");}
$lang['name_tech_views'] = 'View Tech Tree';
$lang['name_tech_save'] = 'New Tech Tree ';
$lang['name_tech_update'] = 'Update Tech Tree ';
$lang['name_tech_building'] = 'Name Building ';
$lang['name_tech_level'] = 'Level Building ';
$lang['name_tech_res'] = 'Requirement Building ';
$lang['name_tech_rs1'] = 'Lumber';
$lang['name_tech_rs2'] = 'Clay ';
$lang['name_tech_rs3'] = 'Iron ';
$lang['name_tech_rs4'] = 'Crop ';
$lang['name_tech_rs5'] = 'Worker ';
$lang['check_box'] = 'Delete';
$lang['save'] = 'Save';
$lang['update'] = 'Update';
$lang['edit'] = 'Edit';
$lang['update_button'] = 'Update';
$lang['views'] = 'Views';
$lang['cancel'] = 'Cancel';
$lang['delete'] = 'Delete';
$lang['new'] = 'New';
$lang['title_update'] = 'Info Update';
$lang['title_save'] = 'Info Save';
$lang['title_delete'] = 'Info Delete';
$lang['value_id']='mk';
$lang['name_tech_res_check_valu']='Select';
$lang['select_tech_check']='Check';
$lang['select_tech_valu']='OK';
$lang['name_tech_type']='Type';
$lang['name_tech_des']='Description';
$lang['name_tech_product_hour']='Product hour';
$lang['title_delete_tech']='Delete....';
$lang['info_delete_tech']='Info';
$lang['name_tech_product_hour']='Product hour';
$lang['name_tech_type']='Type';
$lang['name_tech_des']='Des';
$lang['name_tech_cp']='Culture Point';
$lang['name_tech_max_lv']='Max Level';

$lang['Troops']='Troops';
$lang['Warehouse']='Warehouse';
$lang['Granary']='Granary';
$lang['Cranny']='Cranny';
$lang['Embassy']='Embassy';
$lang['Barracks']='Barracks';
$lang['Academy']='Academy';
$lang['Blacksmith']='Blacksmith';
$lang['Hero_Mansion']='Hero Mansion';
$lang['Grain_Mill']='Grain Mill';
$lang['Palace']='Palace';
$lang['Stable']='Stable';
$lang['Sawmill']='Sawmill';
$lang['Brickyard']='Brickyard';
$lang['Iron_Foundry']='Iron Foundry';
$lang['Bakery']='Bakery';
$lang['Workshop']='Workshop';
$lang['Trade_Office']='Trade Office';
$lang['Main_Building']='Main Building';
$lang['Marketplace']='Marketplace';
$lang['Woodcutter']='Woodcutter';
$lang['Clay_Pit']='Clay Pit';
$lang['Iron_Mine']='Iron Mine';
$lang['Rally_Point']='Rally Point';
$lang['Cropland']='Cropland';
$lang['level']='Level';
$lang['Building site']='Building site';
$lang['Rally Point building site']='Rally Point building site';
$lang['Trapper']='Trapper';
$lang['City_Wall']='City Wall';
$lang['World_Wonder']='World Wonder';
?>