<?php
if(!defined('INSIDE')){ die("attemp hacking");}
$lang['title_views']='Map Troops';
$lang['title_building_type']='Building Type';
$lang['title_building_level']='Building Level';
$lang['title_check_box']='Check';
$lang['title_name']='Name'; 	 	 
$lang['title_type']='Type';	 	 	 	 
$lang['title_attack']='Att';	 	
$lang['title_melee_defense']='Melee Def';	 	
$lang['title_ranger_defense']='Cavalry Def';
$lang['title_magic_defense']='Archer Def';
$lang['title_hitpoint']='Hit Point';
$lang['title_mana']='Mana';
$lang['title_speed']='Speed';
$lang['title_carry']='Carry';
$lang['title_nation_id']='Nation';
$lang['title_rs1']='Wood';
$lang['title_rs2']='Play';
$lang['title_rs3']='Iron';
$lang['title_rs4']='Wheat';
$lang['title_time_train']='Time Train';
$lang['title_keep_hour']='Keep Hour';
$lang['title_image']='Image';
$lang['title_icon']='Icon';
$lang['title_requirement']='Requirement';
$lang['info_delete']='Info Delete';
$lang['title_delete']='Delete';
$lang['new']='New';
$lang['delete']='Delete';
$lang['save']='Save';
$lang['check']='Check';
$lang['reset']='Reset';
$lang['update_button']='Update';
$lang['update']='Update';
$lang['ok']='OK';
$lang['sunda1']='Legionnaire';
$lang['sunda2']='Praetorian';
$lang['sunda3']='Imperian';
$lang['sunda4']='Roman Archer';
$lang['sunda5']='Equites Imperatoris';
$lang['sunda6']='Equites Caesaris';
$lang['sunda7']='Roman Knight';
$lang['sunda8']='Spy';
$lang['sunda9']='Fire Catapult';
$lang['sunda10']='Settler';
$lang['sunda11']='Senator';

$lang['arabia1']='Phalanx';
$lang['arabia2']='Swordsman';
$lang['arabia3']='Archer';
$lang['arabia4']='Theutates Thunder';
$lang['arabia5']='Druidrider';
$lang['arabia6']='Haeduan';
$lang['arabia7']='Tiger Knight';
$lang['arabia8']='Spy';
$lang['arabia9']='Trebuchet';
$lang['arabia10']='Settler';
$lang['arabia11']='Chief';

$lang['mongo1']='Clubswinger';
$lang['mongo2']='Spearman';
$lang['mongo3']='Axeman';
$lang['mongo4']='Moon archer';
$lang['mongo5']='Paladin';
$lang['mongo6']='Teutonic Knight';
$lang['mongo7']='Death Striker';
$lang['mongo8']='Spy';
$lang['mongo9']='Catapult';
$lang['mongo10']='Settler';
$lang['mongo11']='Chieftain';
?>