<?php
if(!defined('INSIDE')){ die("attemp hacking");}
$lang['changue_pass'] = 'Change Password';
$lang['changue_name'] = 'Change Name';

$lang['Download'] = 'Download';
$lang['Search'] = 'Search';

$lang['succeful_changepass'] = 'Successful changed password<br /><a href="login.php" target="_top">Login Again</a>';
$lang['succeful_save'] = 'Saved selection<br /><a href="options.php">Back</a>';
$lang['succeful_changename'] = 'Renamed account<br /><a href="login.php" target="_top">Login Again</a>';

//formulario
$lang['userdata'] = 'User data';
$lang['username'] = 'Account';
$lang['lastpassword'] = 'Old Password';
$lang['newpassword'] = 'New password (minimum 8 characters)';
$lang['newpasswordagain'] = 'Enter the new password again';
$lang['emaildir'] = 'Email';
$lang['emaildir_tip'] = 'You can change at any time. Email this would be fixed if you have not read more than 7 days.';
$lang['permanentemaildir'] = 'Fixed address brandon@delviewtravian.us';

//Ajustes generales
$lang['thanksforregistry'] = 'Thank you for your participation<br />';
$lang['general_settings'] = 'Common choices';
$lang['skins_example'] = 'The downloads Skin (For example: C:/delview/skins/)';
$lang['avatar_example'] = 'Avatar (ie. /img/avatar.jpg)';
$lang['showskin'] = 'View skins';
$lang['untoggleip'] = 'Check the IP';
$lang['untoggleip_tip'] = 'Check the IP';
//Opciones de visión de Galaxia
$lang['galaxyvision_options'] = 'View selected galaxies';
$lang['spy_cant'] = 'The number of exploration';
$lang['spy_cant_tip'] = 'The amount of exploration that can be sent directly from the general galaxy.';

$lang['tooltip_time'] = 'Instruction time';
$lang['mess_ammount_max'] = 'Message maximum fleet';
$lang['show_ally_logo'] = 'See the icon alliance';
$lang['seconds'] = 'Seconds';
//Accesos directos
$lang['shortcut'] = 'Shortcut';
$lang['show'] = 'Show';
$lang['write_a_messege'] = 'Write a Message';
$lang['spy'] = 'Spy';
$lang['add_to_buddylist'] = 'Add to your buddy list';
$lang['attack_with_missile'] = 'Attack with Missile';
$lang['show_report'] = 'View report';
//Modo de vacaciones / Borrar cuenta
$lang['delete_vacations'] = 'Holiday / Delete Account';
$lang['mode_vacations'] = 'On holiday mode';
$lang['vacations_tip'] = 'Vacation mode will protect you while you are absent for a long time. It is only activated if nothing is being built (fleet, building duunjg, defense), not research something and no fleet on the road. When activated, you are protected from attacks. All attacks will be rejected. In holiday mode, will stop production and will be back at 100% after the end of this regime. Vacation mode must last a minimum of 2 days and you can only end this mode after the said period of two days.';
$lang['deleteaccount'] = 'Delete account';
$lang['deleteaccount_tip'] = 'If you check this box, your account will be automatically deleted after 7 days.';
$lang['save_settings'] = 'Saved settings';
?>