<?php
if(!defined('INSIDE')){ die("attemp hacking");}
$lang['title']='DelviewTravian';
$lang['info_login']='Information used to play the game &nbsp;';
$lang['info_gamer']='Customer Information';
$lang['content']='To register your account, please fill in the information below. The line marked <span style="color:#FF0000;">*</span> the information required';
$lang['pecial_character_username']='Name no special characters !';
$lang['error_userexist']='On account already in use !<br />';
$lang['error_emailexist']='E-mail has been used !<br />';
$lang['accept_info'] = 'I have read and agree to the rules and general provisions of the game';
$lang[Password]='Password';
$lang['Adress']='Address';
$lang['Birth_place']='Location';
$lang['Phone']='Phone';
$lang['Number_Cmnd']='Phone Number';
$lang['Birthday']='Birthday';
$lang['Security_question']='Security Question';
$lang['Anwser_question']='Answer Question';
$lang['Male']='Male';
$lang['Female']='Female';
$lang['question1']='My favorite game?';
$lang['question2']='My best friend's name?';
$lang['question3']='Affect my life?';
$lang['question4']='My mobile phone number?';
$lang['question5']='Mother's name?';
$lang['question6']='Father's name?';
$lang['question7']='Where is my country?';
$lang['question8']='Songs my closet?';
$lang['question9']='The film has the deepest feelings that I see?';
$lang['question10']='Favorite color?';
$lang['question11']='My favorite actor?';
$lang['question12']='Parents favorite dish?';
$lang['question13']='I graduated from primary school name?';

$lang['UserName']='User Name';
$lang['Fullname']='Full name';
$lang['Email']='Email';
$lang['Pass']='Password';
$lang['error_select']='You may not obtain this username';
$lang['Arabia']='Arabia';
$lang['Mongo']='Mongo';
$lang['Sunda']='Sunda';
$lang['Random']='Random';
$lang['Zone 1']='Center';
$lang['Zone 2']='East';
$lang['Zone 3']='West';
$lang['Zone 4']='South';
$lang['Zone 5']='North';
$lang['content1']='Each player may only register one account on one server!';
$lang['images1']='<img src="images/en/t2/info.gif" width="160" height="15" border="0">';
$lang['images2']='<img src="images/en/t2/u05vn.gif" width="160" height="15" border="0">';
$lang['images3']='<img src="images/en/t2/u06vn.gif" width="160" height="15" />';
$lang['images4']='<img src="images/en/t2/u07vn.gif" width="160" height="15" />';
$lang['images5']='images/en/b/anm1.gif';
$lang['div_content']="<p class='p4'>You enter enough information to create a free account first game</p>";
$lang['error_email']='Please enter a correct email address !';	
$lang['error_username1']='Please enter the name registered';
$lang['error_username2']='Name registration must be more than 5 characters'; 
$lang['error_email1']='Please enter your email address';
$lang['error_pass1']='Please enter a password';
$lang['error_pass2']='Password must be more than 6 characters';	
$lang['error_anwser_question']='You have not entered the information to answer';
$lang['error_address']='Please enter your contact information';
$lang['error_cmnd']='Please enter the identification number';
$lang['error_phone']='You did not enter a contact phone number';	
$lang['error_number']='Enter numeric values';		
$lang['error_fullname']='Please enter your first and last name';
$lang['error_accept']='You do not agree with the game rules';
$lang['div_username']="<p class='p4'><b>User Name </b> Registration game greater than characters can be letters and numbers, adjacent record no space in between eg: abc123 or abcd_123 ...</a></p>";
$lang['div_email']="<p class='p4'><b>Email</b>:similar in form to: abc@yahoo.com.Vui enter email address to receive mail enabled members. <br> If no email address you can sign up for a free email address at Yahoo</p>";
$lang['div_pass']="<p class='p4'><b>Password</b>: length from<b>6-20</b> characters (including characters <b>a-z</b> (<i>not capitalized</i>), number from <b>0-9</b> and the underscore character <b>(_)</b>)</p>";
$lang['div_full_name']="<p class='p4'>Full Name: Full name, you can type or not marked, for example: Rachel Abigail Muller</p>";
$lang['div_security_question']="<p class='p4'>Security question for your personal information changes</p>";
$lang['div_anwser_question']="<p class='p4'>The answer to the unsigned character</p>";
$lang['div_address']="<p class='p4'>Address information used to identify the owner of the account</p>";
$lang['div_brithplace']="<p class='p4'>Order are: day, month and year of birth</p>";
$lang['div_phone']="<p class='p4'>You can use your landline or mobile phone</p>";
$lang['div_number_cmnd']="<p class='p4'>ID number used to identify the account holder</p>";
$lang['div_vid1']="<p class='p4'><b>Arabia</b> Empire of the Islamic nation located in Central Asia. Arabia with vast land empire on three continents Asia, Africa and Europe. With the restrictions on the types of wood and food resources due to living in hot dry desert all year round...<br><span><center><img src='images/un/q/l1.jpg' border='0'></center></span></p>";
$lang['div_vid2']="<p class='p4'><b>Mongo</b><br>Mongo people born on horseback. This explains why their cavalry is number one. With very fast movement speed via any precision and the ability to fight while sitting on a horse ... <br><span><center><img src='images/un/q/l2.jpg' border='0'></center></span></p>";
$lang['div_vid3']="<p class='p4'><b>Sunda</b> the gentle race of all races in Assuwa. The policy of the Sunda tribe is peaceful coexistence and friendship with all other races... <br><span><center><img src='images/un/q/l3.jpg' border='0'></center></span></p>";
$lang['div_kid']="<p class='p4'>The system will choose a random location on the map</p><center><img src='images/buildings/ngaunhien.jpg' width='325' height='325' border='0'></center>";
$lang['div_kida']="<p class='p4'>Number of participants: ";
$lang['div_kid1']="<p><center><img src='images/buildings/trungtam.jpg' width='325' height='325' border='0'></center>";
$lang['div_kid2']="<p><center><img src='images/buildings/huongdong.jpg' width='325' height='325' border='0'></center>";
$lang['div_kid3']="<p><center><img src='images/buildings/huongtay.jpg' width='325' height='325' border='0'></center>";
$lang['div_kid4']="<p><center><img src='images/buildings/huongnam.jpg' width='325' height='325' border='0'></center>";
$lang['div_kid5']="<p><center><img src='images/buildings/huongbac.jpg' width='325' height='325' border='0'></center>";
$lang['Hello'] = 'Hello';
$lang['Email_subject']='Invitation to activate your account at DelviewTravian';
$lang['thank_for']='Thank you for registering an account at DelviewTravian. <br/> Your account has been created, but you have to activate this account to log in';
$lang['Username']='Username';
$lang['Password']='Password';
$lang['Activation code']='Activation code';
$lang['title_active']="To activate your account, please click on the link below:";
$lang['link_login']='After activation, you be logged into http://delviewtravian.com with your username and password above.';
$lang['hd']='You should read the instructions to learn more about the people in the game';
?>