<?php
if(!defined('INSIDE')){ die("attemp hacking");}
$lang['Send_circular_mail']='Send Mail';
$lang['To']='To:';
$lang['Title']='Title:';
$lang['Text_mail']='Message';
$lang['characters']='characters';
$lang['Back']='Back';
$lang['Clear']='Clear';
$lang['Send']='Send';
$lang['All_Users']='All users';
$lang['Users_Actived']='Users Activated';
$lang['Users_Not_Actived']='Users Not Activated';
$lang['title']= 'Title ';
$lang['error_content_mail']= 'Send mail failure !';
$lang['title_mail']='Send mail';
$lang['success_content_mail']= 'Send mail success !';
?>