<?php
if(!defined('INSIDE')){ die("attemp hacking");}
$lang['Send_troops']		= 'Send Troops';
$lang['Reinforcement'] 		= 'Reinforcement';
$lang['Attack'] 			= 'Attack';
$lang['Normal'] 			= 'Normal';
$lang['Raid'] 				= 'Raid';
$lang['Village'] 			= 'Village';
$lang['or'] 				= 'or';

$lang['Reinforcement']			= 'Reinforcement ';
$lang['Attacking'] 				= 'Attacking';
$lang['Raiding'] 				= 'Raiding';

$lang['Target'] 				= 'Target';
$lang['Player'] 				= 'Player';
$lang['Troops'] 				= 'Troops';
$lang['Arrival'] 				= 'Arrival';

$lang['in'] 				= 'in';
$lang['hrs'] 				= 'hours';
$lang['at'] 				= 'at';
$lang['clock'] 				= "o clock";

$lang['no_villa'] 				= 'Enter the name of the village or the coordinates of the village';
$lang['no_troop'] 				= 'No Units were selected';

$lang['rut_quan_tu']="Withdrawal reinforces from the";
$lang['tra_quan_ve']="Reinforcement to ";

$lang['sms_tu_thanh'] = 'tu thanh';
$lang['sms_dot_kich'] = 'dot kich thanh';
$lang['sms_tu_chien'] = 'tu chien thanh';
$lang['sms_at'] = 'luc';
$lang['sms_date'] = 'ngay';
$lang[''] = '';
$lang[''] = '';
$lang[''] = '';
$lang[''] = '';
$lang[''] = '';

// Translated by Cheekyvimto. All rights reversed (C) 2007 
?>