<?php
$lang['No'] = 'No';
$lang['Village'] = 'Village';
$lang['Type'] = 'Type';
$lang['Time begin'] = 'Time begin';
$lang['Time end'] = 'Time end';
$lang['Cost time'] = 'Seconds';
$lang['Status'] = 'Status';
$lang['Order'] = 'Order';
$lang['Level'] = 'Level';
$lang['Keywords']='Search by keyword';
$lang['today']='Today';
$lang['or']='or';
$lang['find']='Findm';
$lang['Fix troop keep']='Consumption Soldier';
$lang['string2']='View information consumption';
$lang['string1']='View coefficient % KRS';
$lang['string3']='';
$lang['string4']='Update consumption';
$lang['Personal']='Personal';
$lang['All']='All';
$lang['View']='View';
$lang['Total']='Total';
$lang['Backup']='Save to redundancy';
$lang['Wg Status']='Processing Status';
$lang['Wg Status backup']='Archive';
$lang['Page']='Page';
$lang['Status=1']='Treated';
$lang['Status=0']='DS wait';
$lang['View worker']='View Numbers';
$lang['Update worker']='Reload Population';
$lang['View krs']='View HS %';
$lang['Update krs']='Update HS %';
$lang['Fix merchant']='Reload Traders';
$lang['Update Rank']='Update Rank';
$lang['Over MaxLevel']='Hack Level';
$lang['Do']='Do';
$lang['Update']='Update';
$lang['Null'] = 'Null';
?>