<?php
if(!defined('INSIDE')){ die("attemp hacking");}
$lang['page_next']='Next';
$lang['page_prew']='Prev';
$lang['Sunda']='Roman';
$lang['Mongo']='Teutons';
$lang['Arabia']='Gauls';
$lang['sunda1']='Legionnaire';
$lang['sunda2']='Praetorian';
$lang['sunda3']='Imperian';
$lang['sunda4']='Roman Archer';
$lang['sunda5']='Equites Imperatoris';
$lang['sunda6']='Equites Caesaris';
$lang['sunda7']='Roman Knight';
$lang['sunda8']='Spy';
$lang['sunda9']='Fire Catapult';
$lang['sunda10']='Settler';
$lang['sunda11']='Senator';

$lang['arabia1']='Phalanx';
$lang['arabia2']='Swordsman';
$lang['arabia3']='Archer';
$lang['arabia4']='Theutates Thunder';
$lang['arabia5']='Druidrider';
$lang['arabia6']='Haeduan';
$lang['arabia7']='Tiger Knight';
$lang['arabia8']='Spy';
$lang['arabia9']='Trebuchet';
$lang['arabia10']='Settler';
$lang['arabia11']='Chief';

$lang['mongo1']='Clubswinger';
$lang['mongo2']='Spearman';
$lang['mongo3']='Axeman';
$lang['mongo4']='Moon archer';
$lang['mongo5']='Paladin';
$lang['mongo6']='Teutonic Knight';
$lang['mongo7']='Death Striker';
$lang['mongo8']='Spy';
$lang['mongo9']='Catapult';
$lang['mongo10']='Settler';
$lang['mongo11']='Chieftain';

//sunda1
$lang['sunda1a']='<strong>Requirements:</strong> Barracks level 1';
$lang['sunda1b']='The Legionnaire is a simple and universally useful infantry unit of the Roman empire. Trained in many areas, he is useful in attacking as well as being an excellent defender.';
$lang['sunda1c']='Barracks level 1';
//sunda2
$lang['sunda2a']='<strong>Requirements:</strong> Academy level 5, Blacksmith 1';
$lang['sunda2b']='
Praetorians were originally trained as the bodyguards for the Roman senate. They are renowned for their extensive training in defensive tactics. They are lacking in ability against mounted units, an area where the universally trained legionnaire is superior..';
$lang['sunda2c']='Barracks level 1';
//sunda3
$lang['sunda3a']='<strong>Requirements:</strong> Level 1 Institute, Blacksmith 1';
$lang['sunda3b']='The Imperian is the ultimate attack unit of the Roman legion. Fast and powerful, he is the worst fear of any defender This power has its price, however, as training is both extensive and expensive.';
$lang['sunda3c']='Barracks level 1';
//sunda4
$lang['sunda4a']='<strong>Requirements:</strong> Academy level 5, Blacksmith 5 ';
$lang['sunda4b']='The Roman Archer can attack their enemy from big distance';
$lang['sunda4c']='Barracks level 1';
//sunda5
$lang['sunda5a']='<strong>Requirements:</strong> Academy level 10, Blacksmith 5';
$lang['sunda5b']='This is the standard cavalry unit of the Romans. Not particularly fast, but well-armed and well-armored, he is the terror of all unprepared enemies. It should be noted, however, that housing both a horse and rider is not at all cheap!';
$lang['sunda5c']='Barracks level 1';
//sunda6
$lang['sunda6a']='<strong>Requirements:</strong> Academy level 5, Stable level 5 ';
$lang['sunda6b']='This is the heavy cavalry. He is heavily armored and well armed, but he is slower than Imperatoris and can carry fewer resources. His upkeep is also more expensive - power has a hefty price tag.';
$lang['sunda6c']='Barracks level 1';
//sunda7
$lang['sunda7a']='<strong>Requirements:</strong> Academy level 15, Stable level 10';
$lang['sunda7b']='The Roman Knight is very good cavalry in the Roman empire';
$lang['sunda7c']='Barracks level 1';
//sunda8
$lang['sunda8a']='<strong>Requirements:</strong> Academy level 5, Stable 1 ';
$lang['sunda8b']='
Equites Legati are the scouts of the Roman armies. They are exceptionally fast, and able to covertly determine enemy units as well as resources or defences. If zero attacking scouts are killed in the enemy village, their visit will be unnoticed.';
$lang['sunda8c']='Barracks level 1';
//sunda9
$lang['sunda9a']='<strong>Requirements:</strong> Academy level 15, Workshop 10 ';
$lang['sunda9b']='The Fire Catapult is an excellent siege weapon to use to destroy buildings and resource fields. It is almost defenseless by itself, however, so an escort should always be sent with. The higher the Rally Points level - and as a result, the better trained the Fire Catapults crew - the more options are available for targeting. At a Rally Point of level 10 every building except the Cranny, Stone Mason, and Trapper can be targeted.';
$lang['sunda9c']='Barracks level 1';
//sunda10
$lang['sunda10a']='<strong>Requirements:</strong> Palace ';
$lang['sunda10b']='
Settlers are courageous and daring citizens of your village, trained to found a new village in your honor. Because the founding of a village is particularly difficult, three Settlers are necessary. Additionally, they need 750 units of each resource. ';
$lang['sunda10c']='Barracks level 1';
//sunda11
$lang['sunda11a']='<strong>Requirements:</strong> Academy level 20, Rally Point of 10';
$lang['sunda11b']='The Senator is the chosen leader of the people. He is a skilled orator and knows how to convince people to follow him. He is so skilled at his job, he can even persuade the inhabitants of enemy villages to join your nation. Every time he speaks to the inhabitants of a village, their loyalty is lowered until they eventually join your nation';
$lang['sunda11c']='Barracks level 1';

// Arab
//arabia1
$lang['arabia1a']='<strong>Requirements:</strong> Barracks level 1';
$lang['arabia1b']='Being a simple infantry unit, the Phalanx is relatively cheap and quick to produce. His attack power is minimal, but it is in defense that he proves his worth, being effective against infantry as well as cavalry.';
$lang['arabia1c']='Barracks level 1';
//arabia2
$lang['arabia2a']='<strong>Requirements:</strong> Academy level 1, Rally Point level 1';
$lang['arabia2b']='Swordsmen are more expensive than Phalanx, but they are exceptional attack troops. As defenders, they are relatively weak, particularly against cavalry.';
$lang['arabia2c']='Barracks level 1';
//arabia3
$lang['arabia3a']='<strong>Requirements:</strong> Academy level 10, Rally Point level 5 ';
$lang['arabia3b']='The most accuracy Gauls Archer.';
$lang['arabia3c']='Barracks level 1';

//arabia4
$lang['arabia4a']='<strong>Requirements:</strong> Academy level 5, Rally Point level 1';
$lang['arabia4b']='The Thunders are the fastest units, with both a powerful attack and an excellent resource carrying capacity. As defenders, they are mediocre at best.';
$lang['arabia4c']='Barracks level 1';
//arabia5
$lang['arabia5a']='<strong>Requirements:</strong> Academy level 5, Rally point 5';
$lang['arabia5b']='This medium cavalry unit is outfitted for defense. The purpose of the Druidrider is definitely defense against infantry. His costs and upkeep are relatively expensive, however.';
$lang['arabia5c']='Barracks level 1';
//arabia6
$lang['arabia6a']='<strong>Requirements:</strong> Academy level 5, Stable 5 ';
$lang['arabia6b']='Haeduans are the ultimate weapons in attacking and defense against cavalry. Hardly anyone can rival them in these areas. Haeduans training and equipment is particularly expensive, and at 3 units of wheat/hour, one must always ask himself whether he is prepared to accept these costs.';
$lang['arabia6c']='Barracks level 1';
//arabia7
$lang['arabia7a']='<strong>Requirements:</strong> Academy level 10, Stable level 5 ';
$lang['arabia7b']='The Tiger Knight cavalry have good health but slightly slower speed.';
$lang['arabia7c']='Barracks level 1';
//arabia8
$lang['arabia8a']='<strong>Requirements:</strong> Academy level 5, Horse Camp 1 ';
$lang['arabia8b']='The Pathfinder is the Gallic scout. He is extremely fast and able to spy on the enemy units as well as resources or defenses. If zero attacking scouts are killed in the enemy village, their visit will be unnoticed. ';
$lang['arabia8c']='Barracks level 1';
//arabia9
$lang['arabia9a']='<strong>Requirements:</strong> Academy level 15, Workshop 10';
$lang['arabia9b']='The Trebuchet is an excellent siege weapon to use to destroy buildings and resource fields. It is almost defenseless by itself, however, so an escort should always be sent with it. The higher the Rally Points level - and as a result, the better trained the Trebuchets crew - the more options are available for targeting. At a Rally Point of level 10 every building except the Cranny, Stone Mason, and Trapper can be targeted.';
$lang['arabia9c']='Barracks level 1';
//arabia10
$lang['arabia10a']='<strong>Requirements:</strong> Palace ';
$lang['arabia10b']='Settlers are courageous and daring citizens of your village, trained to found a new village in your honor. Because the founding of a village is particularly difficult, three Settlers are necessary. Additionally, they need 750 units of each resource.';
$lang['arabia10c']='Barracks level 1';
//arabia11
$lang['arabia11a']='<strong>Requirements:</strong> Academy level 20, Rally Point level 10';
$lang['arabia11b']='
Every clan has an honored elder and experienced fighter used to persuade the inhabitants of other villages to join his clan. Every time he speaks to the inhabitants of a village, their loyalty is lowered until they eventually join your nation.';
$lang['arabia11c']='Barracks level 1';
// Mongo
//Mongo1
$lang['mongo1a']='<strong>Requirements:</strong> Barracks level 1';
$lang['mongo1b']='The Clubswinger is Teutons cheapest unit. Trained quickly, he is only mediocre at attacking, and his armor is not the strongest. He is completely unable to withstand a cavalry charge and will be systematically run down';
$lang['mongo1c']='Barracks level 1';
//mongo2
$lang['mongo2a']='<strong>Requirements:</strong> Academy level 1';
$lang['mongo2b']='As a defender, the Spearman is a powerful weapon. Because of the long reach of his spear, he is especially good at defending against cavalry. As an offensive troop, his attack power is minimal.';
$lang['mongo2c']='Barracks level 1';
//mongo3
$lang['mongo3a']='<strong>Requirements:</strong> Academy level 3, Rally Point level 1';
$lang['mongo3b']='This is the strongest Teutonic infantry unit. With a powerful attack and decent defense, he is somewhat slower and more expensive than the other units.';
$lang['mongo3c']='Barracks level 1';
//mongo4
$lang['mongo4a']='<strong>Requirements:</strong> Academy level 5, Rally Point level 3';
$lang['mongo4b']='Moon Archer are the infantry soldiers with the ability to shoot with power and accuracy. However, the rate of wage slightly delayed due to heavy armor and infantry weapons large. ';
$lang['mongo4c']='Barracks level 1';
//mongo5
$lang['mongo5a']='<strong>Requirements:</strong> Academy level 5, Stable 3';
$lang['mongo5b']='Being equipped with heavy armor the Paladin is a great defense unit. Especially infantry will find it hard to get through his shield. Therefore his strength in attacking is rather low and also his speed is, compared to other cavalry units, below the average. The training takes very long and is rather expensive.';
$lang['mongo5c']='Barracks level 1';
//mongo6
$lang['mongo6a']='<strong>Requirements:</strong> Academy level 10, Stable level 10';
$lang['mongo6b']='The Teutonic Knight is a powerful warrior who makes his enemies cower in fear. He is also an excellent defender against enemy cavalry. The training costs and upkeep are high, however.';
$lang['mongo6c']='Barracks level 1';
//mongo7
$lang['mongo7a']='<strong>Requirements:</strong> Academy level 15, Stable level 10 ';
$lang['mongo7b']='Death Striker, the kisses terror of archers and cavalry. Fast, strong and well equipped.';
$lang['mongo7c']='Barracks level 1';
//mongo8
$lang['mongo8a']='<strong>Requirements:</strong> Academy level 1, Stable level 1 ';
$lang['mongo8b']='
The Scout is the one Teutonic unit whose time is often spent traveling and spying on enemy villages. He moves on foot, however, and is therefore not extremely fast. He quietly reconnoiters enemy villages, noting their units as well as resources or defenses. If zero attacking scouts are killed in the enemy village, their visit will be unnoticed.';
$lang['mongo8c']='Barracks level 1';
//mongo9
$lang['mongo9a']='<strong>Requirements:</strong> Academy level 15, Workshop 10 ';
$lang['mongo9b']='The Catapult is an excellent siege weapon to use to destroy buildings and resource fields. It is almost defenseless by itself, however, so an escort should always be sent with it. The higher the Rally Points level - and as a result, the better trained the Catapults crew - the more options are available for targeting. At a Rally Point of level 10 every building except the Cranny, Stone Mason, and Trapper can be targeted.';
$lang['mongo9c']='Barracks level 1';
//mongo10
$lang['mongo10a']='<strong>Requirements:</strong> Palace ';
$lang['mongo10b']='Settlers are courageous and daring citizens of your village, trained to found a new village in your honor. Because the founding of a village is particularly difficult, three Settlers are necessary. Additionally, they need 750 units of each resource..';
$lang['mongo10c']='Barracks level 1';

//mongo11
$lang['mongo11a']='<strong>Requirements:</strong> Academy level 20, Rally point level 10';
$lang['mongo11b']='
The Teutons choose their Chieftain from their very midst. To be chosen, a Chieftain must possess not only strategy and courage, but also skills as an orator. These skills allow him to convince the inhabitants of other villages to abandon their previous loyalties. Every time he speaks to the inhabitants of a village, their loyalty is lowered until they eventually join your nation.';
$lang['mongo11c']='Barracks level 1';
?>