<?php
if(!defined('INSIDE')){ die("attemp hacking");}
$lang['No new troops can be researched at the moment. To look up the requirements for new troops click the pictures of the troops at the instructions']='No new troops can be researched at the moment. To look up the requirements for new troops look up in our Introduction';
$lang['Too few']='Too few';
$lang['resources']='resources';
$lang['Action']='Action';
$lang['Research']='Research';
$lang['There is already a']='There is already a';
$lang['research going on']='research going on';
$lang['In Researching']='Troops are being researched';
$lang['Duration']='Remaining Time';
$lang['finished']='Time of completion';
$lang['Overview']='Overview';
$lang['Send troops']='Send troops';
$lang['Reinforcement']='Reinforcement';
$lang['Attack']='Attack';
$lang['Raid']='Raid';
$lang['Normal']='Normal';
$lang['Village']='Village';
$lang['or']='or';
$lang['Arrival']='Arrival';
$lang['in']='in';
$lang['hrs']='hours';
$lang['o_clock']='o clock';
$lang['at']='at';
$lang['Reinforcement for']='Reinforcement for';
$lang['Attacking']='Attacking';
$lang['Raiding']='Raiding';
$lang['Train']='Train';
$lang['Culture points']='Culture points';
$lang['point_per_day']='Points Per Day';
$lang['Loyalty']='Loyalty';
$lang['Expansion']='Expansion';
$lang['This is your capital']='This is your capital';
$lang['In order to found or conquer a new village you need a palace level 10.']='In order to found or conquer a new village you need a palace level 10.';
$lang['In order to extend your empire you need culture points. These culture points increase in course of time and the faster the higher your buildings levels are.']='In order to extend your empire you need culture points. These culture points increase in course of time and the faster the higher your buildings\' levels are.';
$lang['Your villages have produced']='Your villages have produced';
$lang['points in total. To found or conquer a new village you would need']='danh vọng. Bạn cần phải có';
$lang['points']='points';
$lang['percent']='percent%';
$lang['By attacking with senators, chiefs or chieftains a villages loyalty can be brought down. If it reaches zero, the village joins the realm of the attacker. The loyalty of this village is currently at']='When novelists involvement in the attack, you have a chance to reduce the enemy of the people into confidence. When confidence drops to 0 you will capture the enemy. The trust is';
$lang['Production of this village']='Production of this village';
$lang['Production of all villages']='Production of all villages';
$lang['Culture points per day']='Culture points per day';
$lang['new_village_need']='To conquer a new you need to have a palace level 10.';
$lang['text_culture_point']='The construction of new materials requires a lot of fame. You get fame points when building new or upgrading of the city.';
$lang['villages_have_produced']='Villages have produced ';
$lang['points_to_new_village']=' points. To build a new village you need ';
$lang['points']='points';
$lang['percent']='% ';
$lang['loyalty_canbe_down']='Peoples loyalty is very important to you. To increase the loyalty you have to build and upgrade the palace. If the palace was destroyed and loyalty decrease due Theory of enemies, your village will be lost.<br/>Loyalty is currently ';
$lang['Production of this village']='Production of this village';
$lang['Production of all villages']='Production of all villages';
$lang['tao_lang_moi']='Workers to form new';
$lang['Options']='Options';
$lang['Scout resources and troops']='Scout resources and troops';
$lang['Scout defenses and troops']='Scout defenses and troops';
$lang['Scouting']='Scouting';
$lang['Earth Wall Level']='Earth Wall Level';
$lang['Residence Level']='Residence Level';
$lang['khong_the_tao_them_tho']='Can not create more workers or theory. See the instructions for more information';
$lang['send_troop_link']='Troops';
$lang['There is no village with that name']='There is no village with that name';
$lang['There is no village at those coordinates']='There is no village at those coordinates';
$lang['No troops have been selected']='No troops have been selected';
$lang['Enter coordinates or village name']='Enter coordinates or village name';
$lang['hero']='Hero';
$lang['father_village1']='Members now have expanded the following:';
$lang['father_village2']='Current has not been extended.';
$lang['Player']='Player';
$lang['Inhabitants']='Inhabitants';
$lang['coordinates']='coordinates';
$lang['create_date']='Creation date';
$lang['index_num']='STT';
$lang['quan_da_o_trong_lang_nay']='Army has in this';
$lang['private_village']='This village is under protection. Please wait until the protection goes off.';
$lang['time_private']='You have to wait until: ';
$lang['date']="on";



$lang['sunda1']='Legionnaire';
$lang['sunda2']='Praetorian';
$lang['sunda3']='Imperian';
$lang['sunda4']='Roman Archer';
$lang['sunda5']='Equites Imperatoris';
$lang['sunda6']='Equites Caesaris';
$lang['sunda7']='Roman Knight';
$lang['sunda8']='Spy';
$lang['sunda9']='Fire Catapult';
$lang['sunda10']='Settler';
$lang['sunda11']='Senator';

$lang['arabia1']='Phalanx';
$lang['arabia2']='Swordsman';
$lang['arabia3']='Archer';
$lang['arabia4']='Theutates Thunder';
$lang['arabia5']='Druidrider';
$lang['arabia6']='Haeduan';
$lang['arabia7']='Tiger Knight';
$lang['arabia8']='Spy';
$lang['arabia9']='Trebuchet';
$lang['arabia10']='Settler';
$lang['arabia11']='Chief';

$lang['mongo1']='Clubswinger';
$lang['mongo2']='Spearman';
$lang['mongo3']='Axeman';
$lang['mongo4']='Moon archer';
$lang['mongo5']='Paladin';
$lang['mongo6']='Teutonic Knight';
$lang['mongo7']='Death Striker';
$lang['mongo8']='Spy';
$lang['mongo9']='Catapult';
$lang['mongo10']='Settler';
$lang['mongo11']='Chieftain';

$lang['scorpion']='Scorpion';
$lang['snake']='Snake';
$lang['wolf']='Wolf';
$lang['vulture']='Vulture';
$lang['wildboard']='Wild boar';
$lang['rhinoceros']='Rhinoceros';
$lang['bear']='Bear';
$lang['blackpanther']='Black Panther';
$lang['lion']='Lion';
$lang['elephant']='Elephant';

$lang['mon_than']='Môn thần';
$lang['tinh_binh']='Tinh binh';
$lang['ve_binh']='Vệ binh';
$lang['than_ung']='Thần ưng';
$lang['dao_phu_thu']='Đap phủ thủ';
$lang['am_than']='Âm thần';
$lang['thien_tuong']='Thiên tướng';
$lang['pha_loi_tac']='Phá lôi tạc';
$lang['thien_tuong']='Thiên tướng';
$lang['quan_su']='Quân sư';

$lang['user_banned']='This account is banned!';
$lang['troop_reinforce']='Reinforcement';
$lang['troop_own']='Troops';
$lang['no_troop']='No Troops';
$lang['oasis']='Oasis';
$lang['Player']='Player:';

$lang['hotro_free_oasis']='Unable to free tribal support.';
$lang['thanh_tan_cong_dang_trong_thoi_gian_bao_ve']='<!--During protected-->You have beginners protection. When you have a beginners protection you cannot attack other people.<!--Into your protected next time--> ';
$lang['thanh_bi_cong_dang_trong_thoi_gian_dinh_chien']='The player is under protection.<br> Only this attack after the ';
$lang['thanh_tan_cong_dang_trong_thoi_gian_dinh_chien']='During the protection you are not able to attack. <br> You have to wait ';
$lang['speed_troop1']='Increase speed to move troops';
$lang['speed_troop2']='time lost';
$lang['Vàng']='Gold';
$lang['']='';
?>