<?php
if(!defined('INSIDE')){ die("attemp hacking");}

//Start active_user fle
$lang['keywords']='Game, wisdom free, wisdom free, game, webgame, web games, pictures hung, strategy games, fighting games';
$lang['description']='TravX';
$lang['active_title'] = 'Account Activation';
$lang['content3']='Please enter your username and confirmation code to activate game account.';
$lang['div_content']='Please choose one race and position to join the game';
$lang['input1']='You did not enter a username !';
$lang['input2']='You did not enter activation code !';
$lang['error']='Wrong information entered';
$lang['error1']='Account has been activated';
$lang['Arabia']='Arabia';
$lang['Mongo']='Mongo';
$lang['Sunda']='Sunda';
$lang['Random']='random';
$lang['Zone 1']='center';
$lang['Zone 2']='east';
$lang['Zone 3']='west';
$lang['Zone 4']='South';
$lang['Zone 5']='North';
$lang['div_vid1']="Arabia is the empire of the Islamic nation located in Central Asia. Arabia with vast land empire on three continents Asia, Africa and Europe. With the restrictions on the types of wood and food resources due to living in hot dry desert all year round... ";
$lang['div_vid2']="Mongo People of Mongo born on a horse. This explains why their cavalry is number one. With very fast movement speed via any precision and the ability to fight while sitting on a horse... ";
$lang['div_vid3']="Sunda race is the most gentle of all races in Assuwa. The policy of the Sunda tribe is peaceful coexistence and friendship with all other races... ";
$lang['div_kid']="The system will randomly select";
$lang['div_kida']="Number of participants : ";
//End active_user file
// * -------------------------------------------------------------------------- *

//Start admin file
$lang['Wellcome']='Wellcome';
$lang['User Setting']='User Setting';
$lang['List Messages']='List Messages';
$lang['Change PassWord']='Change PassWord';
$lang['Game Manager']='Game Manager';
$lang['Logout']='Logout';
$lang['List Users Manager']='List Users Manager';
$lang['List Users']='List Users';
$lang['List Ban user']='List Ban user';
$lang['List Account sister']='List Account sister';
$lang['List Bad List']='List Bad List';
$lang['Asuwa Config']='Game Config';
$lang['List Security']='List Security';
$lang['List Error']='List Error';
$lang['Check Name']='Check Name';
$lang['List Tracking']='List Tracking';
$lang['Send Message']='Send Message';
$lang['List Attack']='List Attack';
$lang['List Attack Troop']='List Attack Troop';
$lang['List Status']='List Status';
$lang['Help Troop']='Help Troop';
$lang['Fix Error']='Fix Error';
$lang['Map Manage']='Map Manage';    
$lang['Building Types']='Building Types';
$lang['Tech tree']='Tech tree';
$lang['List Troops']='List Troops';
$lang['List Mission']='List Mission';
$lang['Plus Config']='Plus Config';
$lang['List Plus']='List Plus';
$lang['Create Rare']='Create Rare';
$lang['Create Default User']='Create Default User';
$lang['Create Map']='Create Map';
$lang['Create Zone']='Create Zone';
$lang['Start CTC']='Start CTC';
$lang['Create Graph CTC']='Create Graph CTC';
$lang['Npc']='Npc';
//End admin flie
// * ------------------------------------------------------------------------- *

//Start admin_account_sister
$lang['Page']='Page';
$lang['Username']='Username';
$lang['No']='No';
$lang['ACCOUNT SISTER']='Account Sitter';
$lang['Search']='Search';
$lang['Time']='Time';
$lang['Delete']='Delete';
$lang['Total record']='Total Record';
$lang['Not found']='Not Found';
$lang['Please select user']='Please Select User';
//End admin_account_sister flie
// * ------------------------------------------------------------------------- *

//Start admin_config
$lang['Config_name']='Brandon';
$lang['Config_value']='5';
//End admin_account_sister flie
// * ------------------------------------------------------------------------- *

//Start admin_error
$lang['Keywords']='Search by keyword';
$lang['today']='today';
$lang['or']='or';
$lang['find']='find';
$lang['content']='content';
$lang['error_current']='Number of errors found';
$lang['Total workers']='Total Workers';
$lang['Total members']='Total Members';
$lang['Village type']='Village Type';
$lang['Name Village']='Village Name';
$lang['List Village']='List Village Names';
$lang['Search by name']='Search by Name';
$lang['Edit']='Edit';
$lang['Master']='Master';
$lang['Name Allies']='Alliance Names';
$lang['Name Hero']='Hero Names';
$lang['Point experience']='Experience';
$lang['Village']='Village';
$lang['List name troop']='List name of troops';
$lang['List allies']='Alliance name list';
$lang['Select ALl'] = 'Select All';
$lang['Un Select ALl'] = 'Unselect All';
//End admin_error
// ---------------------------------------------------------

//Start admin_login
$lang['error4']='This account is not allowed access to this';
$lang['error5']='Incorrect information.';
$lang['Administrator']='Game Management DelviewTravian';
$lang['Password']='Password';
$lang['Sign On']='Sign In';
//End admin_login
// _-----------------------------------------------------------------

//Start admin_plus
$lang['Detail']='Detail';
$lang['Lumbers']='Lumber';    
$lang['Clays']='Clay';    
$lang['Irons']='Iron';    
$lang['Crops']='Crop';    
$lang['Attacks']='Attacks';    
$lang['Defences']='Defence';    
$lang['Builds']='Buildings';
$lang['Tb1s']='Lesson 1';
$lang['Tb2s']='Lesson 2';
$lang['Tb3s']='Lesson 3';
$lang['Smss']='SMS';
$lang['give']='give';
$lang['Total']='Total';
$lang['Select']='Select';
$lang['Date']='Date';
$lang['Gold log']='Gold Log';
$lang['Give gold']='Give Gold';
$lang['Slogan']='Slogan';    
$lang['Special']='Special';
$lang['Of'] = 'of';
$lang['Gold'] = 'Gold';
$lang['Seach by username'] = 'Search by Username';
$lang['Pack gold']='Gold Package';
$lang['Null']='Null';
//End admin_plus
// ---------------------------------------------------------------

//Start admin_regis
$lang ['Default']='Default';
$lang['Zone']='Zone';
$lang['Manual']='Manual';
$lang['Create']='Create';
$lang['Successful']='Successful';
//End admin_regis
//-----------------------------------------------------------------

//Start admin_user_manager
$lang['Authlevel']='Auth Level';
$lang['Add']='Add new member';
$lang['Name']='Name';
$lang['not_exist']='does not exist';
$lang['Null']='List is Empty';
$lang['Email']='Inbox';
$lang['content']='List Leaders';
//End
// -----------------------------------------------------------------

//Start alianz
$lang['Overview'] = 'Overview';
$lang['News'] = 'News';
$lang['Options'] = 'Options';
$lang['Alliance'] = 'Alliance';
$lang['Ally name'] = 'Alliance Name';
$lang['Details'] = 'Details';
$lang['intro'] = 'Intro';
$lang['Tag'] = 'Tag';
$lang['Rank'] = 'Rank';
$lang['Points'] = 'Points';
$lang['Members'] = 'Members';
$lang['Player'] = 'Players';
$lang['Population'] = 'Population';
$lang['Military events'] = 'Military Events';
$lang['Alliance events'] = 'Alliance Events';
$lang['Event'] = 'Event';
$lang['Assign to position'] = 'Assign to position';
$lang['Change name'] = 'Change name';
$lang['Kick player'] = 'Kick player';
$lang['Change alliance description'] = 'Change alliance description';
$lang['Alliance diplomacy'] = 'Alliance diplomacy';
$lang['Invite a player into the alliance'] = 'Invite a player into the alliance';
$lang['Quit alliance'] = 'Quit alliance';
$lang['Assign to position description'] = 'This function allows you to give permission to other members of this alliance';
$lang['Name'] = 'Name';
$lang['IGMs to every alliance member'] = 'IGMs to every alliance member';
$lang['Move capital'] = 'Move capital';
$lang['Kick player confirm'] = 'Kick Player';
$lang['Kick player confirm description'] = 'To kick a member of this alliance you need to enter your password.';
$lang['Offer a confederation'] = 'Offer a confederation';
$lang['Offer non-aggression pact'] = 'Offer non-aggression pack';
$lang['Declare war'] = 'Declare war';
$lang['Own offers'] = 'Own offers';
$lang['Foreign offers'] = 'Foreign offers';
$lang['Existing relationships'] = 'Existing relationships';
$lang['Hint'] = 'Hint';
$lang['Hint description'] = 'This is a function that sends a letter to the other alliance to require cessation of hostilities.';
$lang['Tip'] = 'Tip';
$lang['Tip description'] = 'This function automatically update the list of alliances in the introduction when you enter a keyword: [diplomatie], [ally], [nap] [war].';
$lang['Invitations'] = 'Invitations';
$lang['Quit alliance description'] = 'Quit alliance.';
$lang['Assign rights'] = 'Assign rights';
$lang['ok'] = 'ok';
$lang['Position'] = 'Position';
$lang['Invitation for'] = 'Invitation for';
$lang['Accept'] = 'Accept';
$lang['Attack Null'] = 'No Attacks';
$lang['News Null'] = 'No News';
$lang['This user do not exist in ally'] = 'This user do not exist in the alliance';
$lang['Inhabitants'] = 'Inhabitants';
$lang['Coordinates'] = 'Coordinates';
$lang['Capital'] = 'Capital';
$lang['Choise capital'] = 'Choise capital';
$lang['Choise'] = 'Choise';
$lang['Delete Embassy in old capital'] = 'Delete Embassy in old capital';
$lang['Build Embassy in new capital'] = 'Build Embassy in new capital';
$lang['Embassy level must be >= 5'] = 'Embassy level must be >= 5';
$lang['Please select village to be capital'] = 'Please select village to be capital';
$lang['Noname'] = 'No Name';
$lang['giao_tranh'] = 'Fight';
$lang['User not in ally'] = 'User is not in ally';
$lang['Key word'] = 'Key word';
$lang['Existed'] = 'Already Exists';
$lang['Can not kick yourself'] = 'You can not kick yourself';
$lang['Invalid password'] = 'Invalid password';
$lang['Input ally to diplomacy'] = 'Input ally to diplomacy';
$lang['Can not diplomacy with your ally'] = 'Can not diplomacy with your alliance';
$lang['Not existed'] = 'Does not exist';
$lang['Select type of diplomacy'] = 'Select type of diplomacy';
$lang['Received invitation'] = 'Received invitation';
$lang['Had diplomacy with'] = 'Had diplomacy with';
$lang['Diplomacy type 1'] = 'Confrontation';
$lang['Diplomacy type 2'] = 'friendly';
$lang['Diplomacy type 3'] = 'Ally';
$lang['Input account to want inviteting'] = 'Enter the account you would like to invite';
$lang['Joined ally'] = 'Joined the alliance';
$lang['Invite'] = 'Invite';
$lang['Join ally'] = 'Join ally';
$lang['Diplomacy type 11'] = 'for the first';
$lang['Diplomacy type 21'] = 'friendly';
$lang['Diplomacy type 31'] = 'allied';
$lang['With'] = 'With';
$lang['Number member in ally is full'] = 'Alliance is full';
$lang['Enough'] = 'enough';
$lang['error input']='Keywords are not accepted';
$lang['Level'] = 'Level';
$lang['Assign to position_MinhChu'] = 'Assigned to position';
//End
// ----------------------------------------------------------------------------

//Start attack
$lang['sent']='sent';
$lang['on']='On';
$lang['at']='at';
$lang['o_clock']='o clock';
$lang['Attacker']='Attacker';
$lang['from the village']='from the village';
$lang['in_the_village']='in the village';
$lang['Troops']='Troops';
$lang['Casualties']='Casualties';
$lang['Bounty']='Bounty';
$lang['Defender']='Defender';
$lang['attack']='attack';
$lang['tu_chien']='war';
$lang['that_bai']='Attack Failed.';
$lang['Sender']='Sender';
$lang['info']='Info';
$lang['do_tham']='Spy';
$lang['dot_kich']='Raid';
$lang['ben_do_tham']='Spy inside';
$lang['lang_co_do_tham']=' with spying';
$lang['cong_trinh']='works';
$lang['resource']='Resources';
$lang['soldiers']='Soldiers';
$lang['workers']='Workers';
$lang['NewName'] = 'Untitled';
$lang['culture'] = 'Culture Point';
$lang['culture_info1'] = 'You are subtracted ';
$lang['culture_info2'] = '% the fame';
$lang['giam']=' reduced';
$lang['bi_pha_huy']='destroyed';
$lang['khong_co_building']='No destruction';
$lang['and']='and';
$lang['chua_co_tuong_thanh']='No walls ';
$lang['chua_co_dai_dien']='No power supply';
$lang['Earth Wall Level']="Wall level";
$lang['Residence Level']="Residence Level";
$lang['hero']='Hero';
$lang['da_chiem_duoc_lang']='Has won';
$lang['long_tin']='confidence of the people';
$lang['giup_do1']='Military aid to';
$lang['giup_do2']='attack';
$lang['reinforce_title_1']='Military aid';
$lang['sunda1']='Sunda Troop1';
$lang['sunda2']='Sunda Troop2';
$lang['sunda3']='Sunda Troop3';
$lang['sunda4']='Sunda Troop4';
$lang['sunda5']='Sunda Troop5';
$lang['sunda6']='Sunda Troop6';
$lang['sunda7']='Sunda Troop7';
$lang['sunda8']='Sunda Troop8';
$lang['sunda9']='Sunda Troop9';
$lang['sunda10']='Sunda Troop10';
$lang['sunda11']='Sunda Troop11';
$lang['arabia1']='Scimitarman';
$lang['arabia2']='Arab Executioner';
$lang['arabia3']='Arab Vanguard';
$lang['arabia4']='Arab Archer';
$lang['arabia5']='Great Archer';
$lang['arabia6']='Mounted Executioner';
$lang['arabia7']='Arab Knight';
$lang['arabia8']='Desert Spyh';
$lang['arabia9']='Flaming Catapult';
$lang['arabia10']='Settler of Sands';
$lang['arabia11']='Arab Khan';
$lang['mongo1']='Thief';
$lang['mongo2']='Tiger Defender';
$lang['mongo3']='Mongo Archer';
$lang['mongo4']='Tiger Archer';
$lang['mongo5']='Riding Bowman';
$lang['mongo6']='Red Killer';
$lang['mongo7']='Tiger Knight';
$lang['mongo8']='Wind Scout';
$lang['mongo9']='Fire Launcher';
$lang['mongo10']='Peasant';
$lang['mongo11']='Mongo Spokesman';
$lang['scorpion']='Scorpion';
$lang['snake']='Snake';
$lang['wolf']='Wolf';
$lang['vulture']='Vulture';
$lang['wildboard']='Wild boar';
$lang['rhinoceros']='Rhinoceros';
$lang['bear']='Bear';
$lang['blackpanther']='Black Panther';
$lang['lion']='Lion';
$lang['elephant']='Elephant';
$lang['thanh_la_thu_do']='Capital City.';
$lang['khong_du_danh_vong']='Not enough points to win fame.';
$lang['co_dai_dien']='This palace. Trust is not reduced';
$lang['user_banned']='This account is banned!';
$lang['lang_bi_pha_huy']='Has been destroyed!';
$lang['no_rare']="This tribe has no treasure.";
$lang['kim']='Kim';
$lang['thuy']='Thủy';
$lang['moc']='Mộc';
$lang['hoa']='Hỏa';
$lang['tho']='Thổ';
$lang['tang']='Increase';
$lang['suc_san_xuat']='productivity';
$lang['rare']='Rare';
$lang['oasis']='Oasis';
$lang['quai']='Beast';
$lang['chet']='Death';
$lang['da_thu_phuc_bo_lac']='Have tribal obtains this.';
$lang['giam_long_tin_bo_lac']="35% confidence of the tribal";
$lang['bo_lac_ngoai_pham_vi']="Tribes are beyond the scope (not occupied)";
$lang['kind_soldier']='Units';
$lang['am_binh']='Negative military';
//End
// ----------------------------------------------------------

//Start banned
$lang['Keywords'] = 'Keywords';
$lang['view_info_user']='View account details';
$lang['Unban user']='Unban user';
$lang['Ban day']='Ban day';
$lang['Ban time']='Ban time';
$lang['Day End']='Day End';
$lang['Reason']='Reason';
$lang['Total record']='Total record';
$lang['Not found']='Not found';
$lang['Please select user to unban']='Please select a user to unban';
//End
// -------------------------------------------------------------

//Start build
$lang['Lumber'] = 'Lumber';
$lang['Clay'] = 'Clay';
$lang['Iron'] = 'Iron';
$lang['Crop'] = 'Crop';
$lang['Crops']='Consumption';
$lang['Woodcutter_des']='In forest woodcutter will do the planting and harvesting of forests. Increase for forest will increase mining productivity.';
$lang['Cropland_des']='Where farmers cultivate and harvest to provide food for the army and the people. Extraction yield increased after each upgrade. ';
$lang['Iron_Mine_des']='Where mining workers to provide steel for the construction and production of weapons. Each level increases the extraction yield increases.';
$lang['Clay_Pit_des']='Provide stone for construction.The higher level quarry yield greater exploitation. ';
$lang['Warehouse']='Warehouse';
$lang['Warehouse_des']='Storage resource extraction, increased levels of storage to increase capacity. Once you start building stations, you can expand the storage period of up to level 30.';
$lang['Granary']='Food Store';
$lang['Granary_des']='Is the storage of rice to feed the people and army. Increase the level of wages to increase storage capacity.When you start a station, you can expand the storage period of up to level 30.';
$lang['Cranny']='Secret Cave';
$lang['Cranny_des']='Secret tunnels to hide a certain amount of resources when enemy looting.';
$lang['Embassy']='Embassy';
$lang['Embassy_des']='Where diplomacy, alliance, friendship between this country and other countries. At first you may only participate in one alliance.When the embassy to level 3, you can own coalition if it does not have to join another alliance. The number of members of the alliances vary depending on the level of embassies. When embassies grade 5 you can move the capital here.';
$lang['Marketplace']='Marketplace';
$lang['Marketplace_des']='Where you will play a trader to trade, trade with other players. Resources will be dealing here.';
$lang['Barracks']='Barracks';
$lang['Barracks_des']='Where infantry training, to train fast you need to expand your barracks by increasing the level of the barracks.';
$lang['Academy']='Academy';
$lang['Academy_des']='Construction and upgrading works, you will conduct training of new soldiers.';
$lang['Blacksmith']='Smithy';
$lang['Blacksmith_des']='Where the blacksmith made ​​weapons, increasing their ability.Depending on the level of the smithy, you can choose to upgrade weapons for the military';
$lang['Hero_Mansion']='Hero Mansion';
$lang['Hero_Mansion_des']='Where you exchange, purchase selling hero of interest and characteristics of each type of force. You can train a hero from existing military types.
General government help you increase the level of hero. Levels 10, 15, 20 you can use the minister tribal intake can tributary (tributary maximum of 3)';
$lang['Grain_Mill']='Food Mill';
$lang['Grain_Mill_des']='Food mill will produce a lot faster. The mill level 5, it gives you a 25% power increase food production.';
$lang['Palace']='Palace';
$lang['Palace_des']='Primary meeting place, bringing together officials of the king, who is also the king, celebrated guests theory and workers to expand territory. Due to theoretical tasks and breathing very heavily for their high wages. When you want to build, the king must give up a lot of capital to recruit artists and skilled workers. Each palace was extended 2, respectively 10 and 20.';
$lang['Sawmill']='Sawmill';
$lang['Sawmill_des']='Carpenter in the workshop will increase the productivity of timber for construction. Each level will give you 5% increase productivity.';
$lang['Brickyard']='Brickyard';
$lang['Brickyard_des']='Việc nâng cấp xưởng tạc đá lên cấp cao nhất giúp tăng thêm 25% năng suất khai thác đá.';
$lang['Iron_Foundry']='steel furnaces';
$lang['Iron_Foundry_des']='Where the ore be baked into steel. Each level increases productivity increased by 5%.';
$lang['Bakery']='Bakery';
$lang['Bakery_des']='Furnace is used to make bread dumplings, special food for the people and the soldiers. Each level will increase provide you further 5% food productivity.';
$lang['Workshop']='Workshop';
$lang['Workshop_des']='Where workers built the tanks. Depending on the level of manufacturing speed will change.';
$lang['Trade_Office']='Trade Office';
$lang['Trade_Office_des']='Where trading resources, furniture ... The increase in trade associations to increase cargo capacity to traders.';
$lang['Construct building']='Construct Building';
$lang['Main_Building']='Main Building';
$lang['Main_Building_des']='Where recruited, trained skilled builders. They are the main resources for construction. The higher the level mansion, building speed as quickly';
$lang['Trapper']='Trapper';
$lang['Trapper_des']='The trap assist you in the protection of the village. However only people Sunda know this kind of trap';
$lang['City_Wall']='wall';
$lang['City_Wall_des']='Along with the military, the wall will be a good support for you in the protection of people, soldiers and other works. The higher levels up to the wall, the higher the defenses.';
$lang['World_Wonder']='Great Building';
$lang['World_Wonder_des']='the great building is the most elaborate and expensive works of the game. Who owns public radio 100 is the ultimate winner. When it reaches a specific condition, the event started and it is time to start building public radio. Be prepared for the final battle force.';
$lang['Building_site']='Building Site';
$lang['Stable']='Stable';
$lang['Stable_des']='Where the trained cavalry. As well as barracks, with higher levels of training speed is faster.';
$lang['Woodcutter']='Forest';
$lang['Clay_Pit']='Stone Mine';
$lang['Iron_Mine']='Metal Mine';
$lang['Rally_Point']='Rally Point';
$lang['Rally_Point_des']='Where your troop concentrations. When fighting you can click here to mobilize troops.';
$lang['Cropland']='Food Farm';
$lang['fix_level']='reduced level';
$lang['dieu_kien0']='Not eligible for upgrade. Academy level 5.';
$lang['dieu_kien01']='Not eligible for upgrade. Mansion to level 10.';
$lang['dieu_kien1']='Other workers are busy working';
$lang['dieu_kien2']='You do not have sufficient resources';
$lang['dieu_kien3']='Are shortages draft';
$lang['73']='Lists of eligible works are about to build ';
$lang['75']='Hide the eligible works are about to build';
$lang['show more']='show more';
$lang['hide more']='hide more';
$lang['none']='none';
$lang['Prerequisites']='Prerequisites';
$lang['Found_alliance']='Found alliance';
$lang['Tag']='Tag';
$lang['Name']='Name';
$lang['Alliance']='Alliance';
$lang['go_allies']='to alliance';
$lang['86']='Construction of';
$lang['Error_1']='error 1';
$lang['Error_2']='error 2';
$lang['Current_production']='Current productivity';
$lang['per_hour']='per hour';
$lang['Production_at_level']='Productivity level';
$lang['90']='Resources needed to level up';
$lang['Upgrade to level']='Upgrade to level';
$lang['93']='current';
$lang['95']='The next level';
$lang['97']='Currently';
$lang['99']='unit';
$lang['101']='Next level in';
$lang['units']='unit';
$lang['104']='now';
$lang['106']='%';
$lang['108']='Next level in';
$lang['110']='food unit';
$lang['112']='Next level in';
$lang['114']='Join the alliance';
$lang['116']='No invitation';
$lang['accept']='accept';
$lang['120']='You have';
$lang['122']='invite';
$lang['124']='Overview';
$lang['126']='Send troops';
$lang['128']='Combat-Simulator';
$lang['129']='Construction of new';
$lang['130']='Demolition works :';
$lang['131']='If you lack the space to build, you need to destroy the works are not necessary in:';
$lang['132']='destroy';
$lang['hrs']='hours';
$lang['o`clock']='O Clock';
$lang['done_at']='completed at :';
$lang['cancel']='cancel';
$lang['133']='has been upgraded to the highest level';
$lang['134']='request';
$lang['error1']=' Enter keywords';
$lang['error2']=' Enter the name of the alliance';
$lang['error3']='From this key already exists';
$lang['error4']='This alliance has existed';
$lang['Master']='Master';
$lang['135']='Current gains';
$lang['136']='Current defensive gains';
$lang['tab0'] = 'Build';
$lang['tab1'] = 'Treasures';
$lang['tab2'] = 'Transfer treasure'; 
$lang['error_rare'] = 'Enter name or exact coordinates for.';
$lang['msg_rare_send1'] = 'Do you want to move a treasure ';
$lang['msg_rare_send2'] = ' to ';
$lang['msg_rare_sending'] = 'You are moving treasures ';
$lang['total_rare_time1'] = 'Time: ';
$lang['total_rare_time2'] = 'Remaining time: ';
$lang['rare_empty'] = 'You have no treasures.';
$lang['ten_thanh'] = 'Enter a name:';
$lang['hoac_toa_do'] = 'Or coordinates:';
$lang['bau_vat'] = 'Treasures:';    
$lang['ben_gui_bau_vat'] = 'Parties to the treasures of:';
$lang['ben_nhan_bau_vat'] = 'Treasures party:';
$lang['thong_tin_bau_vat'] = 'Type treasures:';
$lang['tu_thanh'] = ' from the ';
$lang['thoi_gian_thuc_hien'] = 'Execution time:';    
$lang['rare_report_send'] = 'Information transfer treasure';
$lang['danh_sach_bau_vat'] = 'List of treasures:';
$lang['chuyen_bau_vat'] = 'Transfer treasure:';
$lang['du_dk_show'] = 'Congratulations you can now build a World Wonder.';
$lang['vt_new_Main']='Select the space you want to place the World Wonder (22). &nbsp;&nbsp;<input type="text" name="vt_new" maxlength="2" class="fm" size="2" /><p>';
//End 
// -----------------------------------------------------------------

//Start catapult
$lang['in']='in';   
$lang['Raiding']='Raiding';
$lang['Attacking']='Attacking';
$lang['Arrival']='Arrival';
$lang['Catapults do not fire during raids']='Catapults do not fire during raids';
$lang['Notice']='Notice';
$lang['(will be attacked by catapult(s))']='(will be attacked by catapult(s))';
$lang['building']='building';    
$lang['pha_tai_nguyen']='Destruction of the exploitation of natural resources';
//End
// -------------------------------------------------------------------------

//Start changelog
$lang['Version'] = 'Version';
$lang['Description'] = 'Description';
//End 
// ---------------------------------------------------------------------

//Start combat
$lang['attack_site'] = 'Attack Site';
$lang['defense_site'] = 'Defense Site';
$lang['attack type'] = 'Attack type';
$lang['normal'] = 'Normal';
$lang['raid'] = 'Raid';
$lang['Nature'] = 'Nature';
$lang['Oases'] = 'Oases';    
$lang['villages'] = 'Villages';
//End
// -----------------------------------------------------------------------------

//Start cong thanh chien ctc
$lang['ctc']        = 'Successful battle';
$lang['dieu_quan']    = 'The forces';  
$lang['Target']        = 'Target';
$lang['to']            = 'to';
$lang['quan_tg_ctc']		= 'Military participation in the war';
$lang['quan_trong_thanh']	= 'In the military ';
$lang['quan_tu_thanh']		= 'Troops from the';   
$lang['diem_tap_ket']        = 'rally point';    
$lang['quan_dang_den']		= 'Force is to';
$lang['quan_dang_di']		= 'Troops are going';
$lang['quan_den_tu']		= 'Troops from';
$lang['quan_di_toi']		= 'army to'; 
$lang['ve']                    = 'about';
$lang['thanh']                = 'on the';  
$lang['ctc_started_mess']    = 'A battle going on. The information can not be changed!'; 
$lang['reg_mes_chu_cong']    = 'No one involved in this battle, you will master the temporary.';
$lang['reg_mes_chu_thu']    = 'There is currently no one has cast a player in this field, you will act as the temporary capital.';
$lang['tham_gia_ctc']        = 'Participation in the war';  
$lang['chua_mo_cua_ctc']	= 'War has not started!';
$lang['dang_ky_thanh_cong']	= 'You have registered to participate in the holy war for their alliance in the field ';
$lang['dang_ky_thanh_cong_chu_phe_1'] = 'You will assume the role ';
$lang['dang_ky_thanh_cong_chu_phe_2'] = ' in this field.';
$lang['cong']				= 'public';
$lang['thu']				= 'Player';
$lang['ko_duoc_doi_ten']	= 'You are not authorized to perform this function.'; 
$lang['chua_co_cb']			= 'No battle report!';
$lang['ms_chua_dang_ky']	= 'Alliance of you not yet registered to participate in the jihad.';
$lang['ms_ko_duoc_dieu_quan']	= 'You do not have troops in this battle.';
$lang['khong_co_quan_trong_dtk']	= 'No military in this.';
$lang['quan_doi_cua']	= 'Army of ';
$lang['attack_win']	= 'Parties win';
$lang['defend_win']	= 'Player is the winner';;
$lang['asu_rp_title']	= 'Battlefield Member';
$lang['ctc_started'] = "There are currently no battlefield allows registered participants.";
$lang['ctc_card_error'] = "You do not get them all involved into war.";
$lang['ctc_card_error_ali'] = "You are proving that. You can buy cards for their alliance."; 
$lang['ben cong'] = "Public ";
$lang['ben thu'] = "the Prime";
$lang['lua_chon_khong_phu_hop'] = "Inappropriate choice!";
//End
// -----------------------------------------------------

//Start date
$lang['Sun']='Sun';
$lang['Mon']='Mon';
$lang['Tue']='Tue';
$lang['Wed']='Wed';
$lang['Thu']='Thu';
$lang['Fri']='Fri';
$lang['Sat']='Sat';
$lang['day']='day';
//End
// ---------------------------------------------------

//Start event-server
$lang['event_server']='';
$lang['begin']='1250128800';
$lang['end']='1250130600';
//End
// -----------------------------------------------------

//Start found_village                        
$lang['Settlers_available']='Settlers available';
$lang['The settlers will now set forth to settle a new village']='The settlers will now set forth to settle a new village';
$lang['The foundations of the new village require 750 units of wood, clay, iron, and crop']='The foundations of the new village require 750 units of wood, clay, iron, and crop';
$lang['Founding of a new village']='Founding of a new village';
$lang['Resources']='Resources';   
$lang['thieu_cp']='Not enough cp';
$lang['thieu_rs']='Not enough resources';
$lang['need']='Need';       
$lang['Found new village']='Found new village';   
//End
// ----------------------------------------------------------

//Start hero
$lang['train_hero']='Hero';
$lang['change']='supply Face';
$lang['changename']='Rename your hero';
$lang['too few rs']='Not enough resources';
$lang['train']='recruit';
$lang['title_column_intraining']='Heroes are being recruited';
$lang['title_column_duration']='Remaining time';
$lang['title_column_finished']='Time of completion';
$lang['diem_kinh_nghiem']='Exp';
$lang['tang_cong_cho_linh']='Mutual (public) <br/> Increase indicators help further increase for all soldiers.';
$lang['tang_cong_hero']='Restraint (public) <br/> Increases attack power of the Minister.';
$lang['phong_thu_cho_linh']='Mutual (manually) <br/> Increase additional defense for the entire soldier.';
$lang['phong_thu_cho_hero']='Restraint (manually) <br/> Increase defense of Minister.';
$lang['hoi_mau']='number Index resuscitation <br/> as high blood recovery as quickly';
$lang['sinh_luc']='energy';
$lang['sinh_luc_full']='Life Blood <br/> itself in the general';
$lang['ngu_hanh']='Mutual restraint of the five';
$lang['chi_tiet']='Supply current par';
$lang['thong_tin_cung_menh']='The information clause of the General';
$lang['List of heroes']='List of heroes can be recruited';
$lang['list_hero_die']='The heroic sacrifices';
$lang['hoi_sinh']='revival';
$lang['dang_hoi_sinh']='Hero is resurrected';
$lang['asu_cung_menh']='Every time change also face general cost';  
$lang['change_name']='Rename';      
$lang['no_hero']='No hero';
$lang['hero_go_out']='The hero is not here';
$lang['feudatory']='feudatory';
$lang['list_feudatory_of_village']='Vassal list';
$lang['index_num']='STT';                   
$lang['faith']='Faith';
$lang['cong_pham']='Tribute';
$lang['ranking']='Ranking';
//End
// -----------------------------------------------------------

//Start home
$lang['title']='DelviewTravian';
$lang['Introduction']='You can register for DelviewTravian by clicking <a href="http://s1.delviewtravian.us/register.php">HERE</a>.';
$lang['Help']='You can log into DelviewTravian by clicking the image to the right with the server that you would like to play.';
$lang['Total']='Total Players:';
$lang['Active']='Players activated:';
$lang['Online']='Players online:';
//End 
//-------------------------------------------------------------

//Start improve           
$lang['amour']='Each soldiers armor';
$lang['Action']='Action';   
$lang['improve']='Improve';
$lang['Too few']='Too few';
$lang['research going on']='research going on';
$lang['In development']='In development';
$lang['duration']='duration';
$lang['finished']='finished'; 
$lang['level_builgin_max']='Need to upgrade smithy';
$lang['level_builgin_max_2']='Higher Level';
$lang['level_max']='Have reached the highest level';
$lang['weapon']='Weapon';
$lang['armour']='Armour'; 
//End
// -----------------------------------------------------

//Start login

$lang['content']='Please fill out the account information to log.';
$lang['active now']='<p class="e f9"><img src="images/warning1.gif" />&nbsp;This account is not active !&nbsp;<a href="active_user.php">( activation)</a></p>';
$lang['user_name']= 'Account';
$lang['pass']= 'Password' ;
$lang['error_user1']='<p class="e f9"><img src="images/warning1.gif" />&nbsp;Account access is not enabled on this server, <a href="reg.php?do=more" class="f7">active</a> new account. </p>';
$lang['error1']='<img src="images/warning1.gif" /> You did not enter a username';
$lang['error2']='<img src="images/warning1.gif" /> You have not entered a password';
$lang['error3']='<img src="images/warning1.gif" /> False information access';
$lang['error4']='This account is not allowed access to this';
$lang['error5']='False information access';
//End
// -------------------------------------------------------

//Start maneger_building_types   
$lang['Building site']='Building site';
$lang['Rally Point building site']='Rally Point building site';  
//End
//----------------------------------------------------------------

//Start map_game 
$lang['Map']        = 'Map';
$lang['North']        = 'North';
$lang['East']        = 'East';
$lang['South']        = 'South';
$lang['West']        = 'West';
$lang['large']        = "Large"; 
//End
// ------------------------------------------------------------------


//Start message
$lang['sent_mess_allies']='Send a message to the alliance';
$lang['content1']='Do you really want to delete?';
$lang['content2']='You have not selected ID to delete';
$lang['Subject']='Subject';
$lang['Sender']='Sender';
$lang['Circular'] = 'Circular';
$lang['Fleet_order'] = 'Sort Fleet';
$lang['Fleet_return'] = 'Fleet Return';
$lang['Recipient'] = 'Recipient';
$lang['Message'] = 'Message';
$lang['Send_message'] = 'Send Message';
$lang['User_notexist'] = 'This user does not exist.';
$lang['No_Subject'] = 'You did not enter a subject';
$lang['No_Text'] = 'You did not enter a message';
$lang['Action'] = 'Activity';   
$lang['From'] = 'From';
$lang['Subject'] = 'Subject';
$lang['show_only_partial_espionage_reports'] = 'Show only spy reports';
$lang['Delete_marked_messages'] = 'Delete messages marked.';
$lang['Delete_all_messages'] = 'Delete all messages.';
$lang['Inbox'] = 'Inbox';
$lang['Write'] = 'Write';
$lang['Sented'] = 'Sent';
$lang['28']='You did not enter the recipients name';
$lang['30']='Select all';
$lang['31']='Empty Inbox';
$lang['32']='Unread';
$lang['wrote']='Wrote';
$lang['35']='Text greater than 250 characters';
$lang['36']='Message content greater than 5000 characters';
$lang['37']='<p class="e f9"><img src="images/warning1.gif"> The recipient does not exist!</p>';
$lang['38']='images/en/msg/block_bg24a.gif';
$lang['39']='images/en/msg/block_bg24b.gif';
$lang['40']='Page';
$lang['41']='<p class="e f9"><img src="images/warning1.gif"> You can not send a message to all alliance members!</p>'; 
//End
// ------------------------------------------------------------------

//Start move  
$lang['Reinf']='Reinforcement';
$lang['return']='return';
$lang['ref']='reinforcement';
$lang['Troop_Movements']='Troop Movements';
//End
// -----------------------------------------------------------------------

//Start npc
$lang['Subject']='Arena activation code';
$lang['Subject1']='Registration successful arena';
$lang['link']='Link arena :';
$lang['position']='position:';
$lang['code']='Activation code:';
$lang['reg_success']='Congratulations you have successfully registered an account on arena';
//End
// --------------------------------------------------

//Start password_admin
$lang['update_success'] = 'Update successful';
$lang['error1'] = 'Old password entered does not match';
$lang['error2'] = 'No new password';
$lang['Pass Old']='Old password';
$lang['Pass New']='New password';
$lang['Update']='Update';
//End
// --------------------------------------------------------

//Start plus
$lang['Current gold']='Current Gold';	
$lang['Plus function']='Plus function';		
$lang['Duration']='Duration';	
$lang['Costs']='Costs';	
$lang['Action']='Action';	
$lang['Account']='Account';	
$lang['Production: Lumber']='Wood Production';	
$lang['Production: Clay']='Clay Production';	
$lang['Production: Iron']='Iron Production';	
$lang['Production: Crop']='Crop Production';	
$lang['Production: All resource']='Production of all resources';
$lang['Attack value']='Attack Value';	
$lang['Defense value']='Defense Value';	
$lang['Complete construction']='Complete construction immediately';	
$lang['Complete construction full']='This function will complete all construction but the palace.';	
$lang['1:1 Trade with the NPC merchant']='NPC Trade';	
$lang['immediately']='Immediately';	
$lang['Active']='Active';
$lang['Active complete']='Preform';		
$lang['Extend']='Extend';	
$lang['Use']='Use';
$lang['Days']='Days';
$lang['Remainder time']='Remaining Time:'; 
$lang['Card']='Create card';      
$lang['PLUS CONFIGURATION']='Plus Configuration'; 
$lang['Complete build'] = 'Successively completed construction';
$lang['Complete update'] = 'Successively updated';
$lang['Complete delete'] = 'Successively destroyed';  
$lang['Not enough Asu'] = '<button disabled="disabled">Activation</button>'; 
$lang['Reward']='- Reward';
$lang['Deposit']='- Deposit';
$lang['current_gold']='Current Gold:';
$lang['Build value']='Build two things at once.';
$lang['mot_lan']			= 'Once';
$lang['immediate']		    = 'immediate';
$lang['sms_attack']			= 'Send messages to mobile when attacked.';
$lang['sms_attack_ms']		= '(When there are multiple attacks in quick succession system sends a message).';
$lang['sms_attack_title']	= 'To use this function you need to enter your correct mobile phone number in the [Account].';
$lang['dinh_chien'] = 'Peace, you can not attack or be attacked.';
$lang['Deposit Asu']='Gold Loaded';
$lang['map_large']='Use the Large Map';
$lang['My_item'] ='My item';
$lang['Shop'] = 'Shop';
$lang['quantity'] = 'quantity';
$lang['Buy'] = 'Buy';
$lang['Item resource']='Production';
$lang['Item attack defend']='Battle of';
$lang['Item Ctc']='Successful war';
$lang['msg_error']='<br><img src="images/warning1.gif" /><span style="color:red;"> You do not have enough to buy gold.</span>';
$lang['msg_success']='<!--<img src="images/warning1.gif" />--><span style="color:red;"> Buy Successful!</span>';
$lang['Item Building']='Works';
$lang['Des_lumber']='<b>+25% wood production</b>';
$lang['Des_iron']='<b>+25% iron production</b>';
$lang['Des_clay']='<b>+25% clay production</b>';
$lang['Des_crop']='<b>+25% crop production</b>';
$lang['Des_all_resource']='<b>+25% production of wood, iron, clay and crop.</b>';
$lang['Des_attack']='<b>+10% Attack</b>';
$lang['Des_defence']='<b>+10% Defense </b>';
$lang['Des_dinh_chien']='<b>Postpone war</b>';
$lang['Des_sms_attack']='Sms on your phone when you are attacked';
$lang['Des_complete']='<b>Complete construction immediately</b>';
$lang['Des_map_large']='<b>Use the large map</b>';
$lang['Des_the_bai_1']='<b>Post card view of the war</b>';
$lang['Des_the_bai_2']='<b>Card party to War</b>';
$lang['Des_the_bai_3']='<b>Card party to the War for the Union</b>';
$lang['Des_build']='<b>Building two things at once</b>';
$lang['Des_random'] = '<b>Random</b>';
$lang['Des_speedup_15'] = '<b>Reduced construction time 30 minutes</b>';
$lang['Des_speedup_30'] = '<b>Reduced construction time 1 hour</b>';
$lang['Des_speedup_2h'] = '<b>Reduced construction time 4 hours</b>';
//End
// ------------------------------------------------------------------

//Start profile
$lang['Player profile']='Player profile'; 
$lang['Tribe']='Tribe';  
$lang['Birthday']='Birthday';
$lang['Sex']='Sex';
$lang['Female']='Female';
$lang['Male']='Male'; 
$lang['Location']='Location';
$lang['Change profile']='Change profile'; 
$lang['Profile']='Profile';
$lang['Gender']='Gender';
$lang['Village name']='Village name';
$lang['Description 1']='About';
$lang['Description 2']='About more';
$lang['Old password']='Old password';
$lang['New password']='New password';
$lang['Confirm password']='Confirm password';
$lang['Change E-Mail']='Change E-Mail';
$lang['enter_email']='Enter E-Mail';
$lang['Old E-Mail']='Old E-Mail';
$lang['New E-Mail']='New E-Mail';
$lang['Delete account']='Delete account';
$lang['Delete account description']='You have to make sure their decisions. Within 3 days you can still cancel the deletion of this account ..';
$lang['Confirm with password']='Confirm with password';
$lang['Yes']='Yes';
$lang['No']='No'; 
$lang['n/a']='N/A';
$lang['m']='M';
$lang['f']='F';
$lang['Jan']='January';
$lang['Feb']='February';
$lang['Mar']='March';
$lang['Apr']='April';
$lang['May']='May';
$lang['June']='June';
$lang['July']='July';
$lang['Aug']='August';
$lang['Sep']='September';
$lang['Oct']='October';
$lang['Nov']='November';
$lang['Dec']='December';
$lang['old password']='Old Password';
$lang['new password']='New Password';
$lang['confirm password']='Confirm Password';
$lang['new email']='New E-Mail';
$lang['comment']='New E-Mail';
$lang['Delete account']='Delete account:'; 
$lang['Select village to edit']='Select Village to Edit';
$lang['Edit Profile'] = 'Edit Profile';
$lang['Option'] = 'Option';      
$lang['Account sitters'] = 'Account Sitters';
$lang['Account sitters description 1'] = 'A shared account can log in using your account and password of the account (account sharing time is 30 days).';
$lang['Name of the sitter'] = 'Name of the sitter:';
$lang['Input password'] = 'Input password';
$lang['Invalid password'] = 'Invalid password';
$lang['Invalid old email'] = 'Invalid old email';
$lang['Input new email'] = 'Input new email';
$lang['Change mail successfully'] = 'Change mail successfully';
$lang['Input new password'] = 'Input new password';
$lang['Date must be number'] = 'Date must be number';
$lang['Date must be between 0 and 31'] = 'Date must be between 0 and 31';
$lang['Month must be number']='Month must be number';
$lang['Month must be between 1 and 12']='Month must be between 1 and 12';
$lang['Year must be number'] = 'Year must be number';
$lang['Year must be > 1930'] = 'Year must be > 1930';
$lang['Year must be < now'] = 'Year must be < now';
$lang['February must be <= 29'] = 'February must be <= 29';
$lang['February in normal year has day <=28'] = 'February in normal year has day <=28';
$lang['to be exist'] = 'to be exist';   
$lang['Input info'] = 'Input info';
$lang['not exist'] = 'not exist';
$lang['Had exist account sister'] = 'Had exist account sister';
$lang['ChangePassSucces'] = 'You have successfully changed your password!';
$lang['personal_medal']='Medal table';  
$lang['Defend']='Defend';
$lang['Resource']='Resource';
$lang['Week']='Week';
$lang['Medal']='Medal';
$lang['Invite_ally']='Invite to ally'; 
$lang['error_account_sis']='You may not use the account login.';
$lang['Error profile']='Error, wrong gender.';
$lang['error input char']='Some characters you inputted were not accepted.';
$lang['Invite to allbody']='Invite to game';
$lang['Content invite']='Please copy the code below to put on your website or blog';
//End
// --------------------------------------------------------------------

//Start quest
<?php
if(!defined('INSIDE')){ die("attemp hacking");}
$lang['guide']='Guiding the implementation of the tasks in the game.';
$lang['report_title']='You see task 7';
$lang['report_content']='The reward you get to task 7';
$lang['rs']='Resources';
$lang['content_mess1']='You are given';
$lang['content_mess2']='Gold account. Please read the instructions for using Gold efficiency. I wish you success!';

$lang['mission1']='<center><h3>”Chi large, high finance and founding<br />Painting hero, called Mai saving name ... "</h3></center><p align="justify"> The construction of water and soil conservation has never been a simple thing ... but with determination and talent, I believe, then you will succeed. Do not worry, I will give you a few tips ... Let us start from the construction of the well a small success!</p><center><img src="images/un/q/q5.jpg" /></center>';
$lang['reward1']='';

$lang['mission2']='<center><h3>Forest</h3></center>
<p align="justify">Wood is an important resource for the construction and development of the country. Outskirts of the four green forests. Click on a circle in the them to upgrade Plantation.</p>
<strong>Request:</strong><br />Build a Forest <br />
<p align="center"><img src="images/un/q/q1.jpg"/></p>';
$lang['reward2']='<br /><p align="center"><img src="images/un/q/q1.jpg"/></p><p><em>A good start, no matter how hard and really simple is not it?</em></p>
<b>Reward:</b><br />';
$lang['mission3']='<center><h3>Quarry</h3></center>
<p align="justify">In addition to Wood, Stone is also an equally important resource. You can exploit the stones from the quarry on the mountain white gray in suburban areas.</p>
<strong>Request:</strong><br />Build a quarry<br/>
<p align="center"><img src="images/un/q/q2.jpg"/></p>';
$lang['reward3']='<br /><p align="center"><img src="images/un/q/q2.jpg"/></p><p align="justify"><em>Too great, nothing is impossible ... If you want more you need to build a lot of Quarry Stone...</em></p><strong>Reward:</strong><br />';

$lang['mission4']='<center><h3>Iron Mine</h3></center><br /><p align = "justify">Iron is necessary for the construction of the military. Outskirts of the four red-brown iron mine. Click on one of them to upgrade the Iron Mine</p>
<strong>Request:</strong><br />Build an Iron Mine
<p align="center"><img src="images/un/q/q3.jpg"/></p>';
$lang['reward4']='<br /><p align="center"><img src="images/un/q/q3.jpg"/></p><p><em>You may not have seen the importance of the iron now, but that the it really necessary to create weapons for military combat.</em> </p><b>Reward:</b><br />';

$lang['mission5']='<center><h3>Rice</h3></center>
<p>Rice is a major supplier of food to the town. You can not let people or your army hungry, they will die! Your six yellow rice the same. Please upgrade one of them!</p>
<strong>Request:</strong><br />
  Build a Rice Field</br>
  <p align="center"><img src="images/un/q/q4.jpg"/></p>';
$lang['reward5']='<br /><p align="center"><img src="images/un/q/q4.jpg"/></p><p><em>So good! Now do not worry about the lack of food.</em><br />
            <em>You know the four types of resources needed </em></p>
        <strong>Reward:</strong><br /></p>';
		  
$lang['mission6']='<center><h3>Village Name</h3></center><br />
  Currently your name to match the name of the account. You change your name to do now to get 5 gold<em><br />
    Click on "Account" in the upper menu, click on "Change" choose "Select the name to" change ... the new name in the box next to, "Agree”</em><br />
<strong>Request:</strong><br />
  Change the name of your village!<br />
  <p align="center"><img src="images/un/q/q5.jpg"/></p>';
$lang['reward6']='<br /><p align="center"><img src="images/un/q/q5.jpg"/></p><p><em>“Wow! Your name has been changed sounds ... trying to protect it okay!</em></p>
<strong>Reward:</strong><br />';

$lang['mission7']='<center><h3>Rank</h3></center>
<p align="justify">Rankings will sort things for all players. Please click on the "Rated<em>”</em> to know your stuff in.</p>
<form action="" method="post">
<strong>Request:</strong><br />Search your stuff on the charts and fill in the following fields: <input class="fm fm60" type="Text" id="rank" name="rank" value="" maxlength="7" size="7"><input type="hidden" name="" id="" style="visibility:hidden;"/>&nbsp;&nbsp;<input type="image" style="vertical-align:bottom" src="images/en/b/ok1.gif" value="" tabindex="3"></form><br /><img src="images/un/q/q6.jpg"/>';
$lang['reward7']='<br /><p align="center"><img src="images/un/q/q6.jpg"/></p><p><em>Exactly! Try to develop to improve your rating!</em></p>
<strong>Reward:</strong><br />';

$lang['mission8']='<center><h3>Report</h3></center>
<p align="justify">You must read the "Report" regularly to monitor the situation and decide correctly. The "Report" button in the shape of a dove and always have "new" report, it will light up.</p>
<strong>Request:</strong><br />Read the new report.<br />
<p align="center"><img src="images/un/q/q7.jpg"/></p>';
$lang['reward8']='<br /><p align="center"><img src="images/un/q/q7.jpg"/></p><p><em>Keep regularly monitoring reports. You will get very important information.</em></p>
<b>Reward:</b><br />';

$lang['mission9']='<center><h3>Message</h3></center>
<p align="justify">You can communicate with other players via the messaging system. "Message" sheet of paper write the letter and will light up if you have a "new" message.<img src="images/un/q/q8.jpg"/></p>
  <strong>Request:</strong><br />Read new messages.<br /><br />';
$lang['reward9']='<br /><p align="center"><img src="images/un/q/q8.jpg"/></p><p><em>Have you read it already? Good. <br />
      <br />
  You can use the gold to increase the productivity of the natural resources or use them for other purposes</em></p>
<strong>Reward:</strong><br />';
  
$lang['mission10']='<center><h3>All level 1</h3></center>
<p align="justify">You really need more resources to grow. Economic development is now the most important. Let us start construction...</p>
      <strong>Request:</strong><br />Raise all your resources outside of level 1.<br />
	  <p align="center"><img src="images/un/q/q9.jpg"/></p>';
$lang['reward10']='<br /><p align="center"><img src="images/un/q/q9.jpg"/></p><p><em>Good too! Soon you will have a lot of resources ... Please use resources wisely and efficiently</em></p>
        <b>Reward:</b><br />';

$lang['mission11']='<center><h3>Secret Cave</h3></center><br />
<span align="justify">Initially, life was hard, around you have more enemies with their eyes and their constant attacks.</span><br />Thach you build resources to hide!<br /><br />
      <b>Request:</b><br />Construction Secret Cave<center><img src="images/un/q/q10.jpg"/></center><br />';
$lang['reward11']='<br /><p align="center"><img src="images/un/q/q10.jpg"/></p><p><em>Ha ha! so good ... can safely sleep. Keep in mind the limits of Secret Cave, can not hide all still occupied by the enemy.</em></p>
        <b>Reward:</b><br />';

$lang['mission12']='<center><h3>Mansion</h3></center>
<p align="justify">Now need to accelerate the pace of construction, you need to be more skilled. Please upgrade to a higher level Mansion, you will have more work to do.<p><b>Request:</b><br />Upgrade to level 3 Mansion <p align="center"><img src="images/un/q/q11.jpg"/></p>';
$lang['reward12']='<br /><p align="center"><img src="images/un/q/q11.jpg"/></p><p><em>This is your reward, be sure to check out the changes after the mansion was upgraded offline</em> </p>
       <b>Reward:</b><br />';

$lang['mission13']='<center><h3>Warehouse</h3></center>
<br />This is a storage resource exploitation, it is time to upgrade your warehouse space to store resources for the construction of the later works.<br /><br />
<b>Request:</b><br />Building a warehouse <p align="center"><img src="images/un/q/q12.jpg"/></p>';
$lang['reward13']='<br /><p align="center"><img src="images/un/q/q12.jpg"/></p><p><em>Now you can hold more resources to develop higher levels</em></p>
        <strong>Reward:</strong><br />';
		
$lang['mission14']='<center><h3>Food Store</h3></center>
<p align="justify">Food Store is less than, please upgrade to increase capacity to meet the military draft for people other than salary.</p>
<b>Request:</b><br />Building a Food Store <p align="center"><img src="images/un/q/q13.jpg"/></p>';
$lang['reward14']='<br /><p align="center"><img src="images/un/q/q13.jpg"/></p><p><em>Now you can hold more food to feed enough for a long time.</em></p>
        <strong>Reward:</strong><br />';

$lang['mission15']='<center><h3>Chợ</h3></center><p align="justify">Now a number of resources become scarce. No waiting time workers bring. Quickly build a market and establish trade relationship with the other.</p>
        <strong>Request:</strong><br />Construction Market <p align="center"><img src="images/un/q/q14.jpg"/></p>';
$lang['reward15']='<br /><p align="center"><img src="images/un/q/q14.jpg"/></p><p><em>Be you ... Now you go ahead and sell resources with which to purchase resources are lacking</em></p>
        <strong>Reward:</strong><br />';

$lang['mission16']='<center><h3>Barracks</h3></center><br />
<span align="justify">Enemies always intend to resources in your inventory, quickly build army to protect it. To purchase your soldiers need to build barracks.</span><br/><br/><strong>Need to know that to build the new headquarters building Barracks.</strong><br /><br />
      <b>Request:</b><br />Build a Barracks<br /><br /><span align="center"><img src="images/un/q/q15.jpg"/></span>';
$lang['reward16']='<br /><p align="center"><img src="images/un/q/q15.jpg"/></p><p><em>It is good! Let us build an army so powerful offline</em> </p>
        <b>Reward:</b><br />';

$lang['mission17']='<center><h3>Embassy</h3></center>
<p align="justify">A powerful force is always a force to unite and coordinate with one another. Now is the time to join or build a coalition. Let us build the Embassy to prepare for the next step.</p>
<strong>Request:</strong><br />Embassy building <br /><center><img src="images/un/q/q16.jpg"/></center><br />';
$lang['reward17']='<br /><p align="center"><img src="images/un/q/q16.jpg"/></p><p><em>Now just need to find and join an alliance. Ah, or you create a coalition ....</em></p>
        <strong>Reward:</strong><br />';

$lang['mission18']='<center><h3>All to level 2</h3></center>
<p align="justify">Now works well start here, exploitation of natural resources faster to prepare and works great military build-up. Now you raise the resources to level 2.<br /></p>
      <strong>Request:</strong><br />Upgrade all resources to level 2 <br /><center><img src="images/un/q/q17.jpg"/></center>';
$lang['reward18']='<br /><p align="center"><img src="images/un/q/q17.jpg"/></p><p align="justify">Yes .. Now you have to move more quickly and know. Be hurriedly economic development and military</p>
        <strong>Reward:</strong><br />';
		
$lang['mission19']='<center><h3>Brave warrior</h3></center>
<p align="justify">To practice for the long battle after this, you need to buy the first soldiers to build powerful army. Go to the Barracks to train them.</p>
      <strong>Request:</strong><br />2 soldiers any training. <br /><br /><center><img src="images/un/q/q18.jpg"/></center><br />';
$lang['reward19']='<br /><p align="center"><img src="images/un/q/q18.jpg"/></p><p align="justify">Congratulations to the first warrior. Now you can start the fight.</p>
        <strong>Reward:</strong><br />';
        
$lang['mission20']='<center><h3>Join the alliance</h3></center>
<p align="justify">Union is the union protection to help each other. Your alliance will be military assistance or resources of the alliance and many other benefits when the level increased coalition. You hurry to join a coalition or set yourself a coalition (note your embassy level 3).</p>
      <strong>Request:</strong><br />Join or form a coalition.<br /><br /><center><img src="images/un/q/q19.jpg"/></center><br />';
$lang['reward20']='<br /><p align="center"><img src="images/un/q/q19.jpg"/></p><p align="justify">Congratulations on your alliance. Let us work together to build increasingly powerful alliance.</p>
        <strong>Reward:</strong><br />';

$lang['mission21']='<center><h3>Smithy</h3></center>
<p align="justify">Combat troops to equip better armor and weapons. Build your smithy necessary condition for the development of strong armor and weapons.</p>
      <strong>Request:</strong><br />Construction smithy<br /><br /><center><img src="images/un/q/q20.jpg"/></center><br />';
$lang['reward21']='<br /><p align="center"><img src="images/un/q/q20.jpg"/></p><p align="justify">You have completed the construction of the furnace ren.Hay further upgraded to produce high-level armor and weapons.</p>
        <strong>Reward:</strong><br />';
        
$lang['mission22']='<center><h3>Horse Camp</h3></center>
<p align="justify">Sometimes fast sometimes slow operations. In battle sometimes need god speed. Good facilities for horses in battle. Lunch will help you train your horse the types of surveillance horse to horse horses.</p>
      <strong>Request:</strong><br />Horse farm building.<br /><br /><center><img src="images/un/q/q21.jpg"/></center><br />';
$lang['reward22']='<br /><p align="center"><img src="images/un/q/q21.jpg"/></p><p align="justify">Congratulations on your horse farm. Please raise academy to train horses.</p>
        <strong>Reward:</strong><br />';

$lang['mission23']='<center><h3>Academy</h3></center>
<p align="justify">To diverse types of soldiers in the "barracks" or "horse camp." Each soldier will have their own strengths. Research Institute where the soldier. The higher level institutions will study a variety of forces.</p>
      <strong>Request:</strong><br />Construction Academy<br /><br /><center><img src="images/un/q/q22.jpg"/></center><br />';
$lang['reward23']='<br /><p align="center"><img src="images/un/q/q22.jpg"/></p><p align="justify">Finally, you also get the academy. Now you can begin to study soldiers.</p>
        <strong>Reward:</strong><br />';

$lang['mission24']='<center><h3>Contribution of fame</h3></center>
<p align="justify">This fame is increasing every point, level up or slow down depending on the level of the particular palace. Enough fame you can develop new village. But it also benefits when you contribute points for the alliance, alliance level rise will increase defense, and speed up troops to aid between members</p>
      <strong>Request:</strong><br />Contributed 100 fame points for the alliance<br /><br /><center><img src="images/un/q/q23.jpg"/></center><br />';
$lang['reward24']='<br /><p align="center"><img src="images/un/q/q23.jpg"/></p><p align="justify">You have contributed to the fame and success? Take a look at the news of the alliance.</p>
        <strong>Reward:</strong><br />';

$lang['mission25']='<center><h3>Building Scouts</h3></center>
<p align="justify">To understand the situation of the enemy, hundred match wins.You build yourself first reconnaissance soldiers. First of all you have to scout troops in the research, then you will train the horse camp spy.</p>
      <strong>Request:</strong><br />Trained soldier spy. <br /><br /><center><img src="images/un/q/q24.jpg"/></center><br />';
$lang['reward25']='<br /><p align="center"><img src="images/un/q/q18.jpg"/></p><p align="justify">Happy first reconnaissance soldiers. Now you can start scouting the enemy village.</p>
        <strong>Reward:</strong><br />';

$lang['mission26']='<center><h3>Scouting</h3></center>
<p align="justify">You have got the soldier spy? Can scout enemy villages. Go to the headquarters for the military. Note when you know reconnaissance of enemy soldiers at home, and the enemys troops march you never know. And your spy can also be found and killed the enemy soldier spy also.</p>
      <strong>Request:</strong><br />Scout any village. <br /><br /><center><img src="images/un/q/q25.jpg"/></center><br />';
$lang['reward26']='<br /><p align="center"><img src="images/un/q/q25.jpg"/></p><p align="justify">Congratulations you know how to spy, spy continue to have successful battles.</p>
        <strong>Reward:</strong><br />';

$lang['mission27']='<center><h3>Miller</h3></center>
<p align="justify">Your army growing, rice consumption and more power. To increase rice production, building mortar building this will help you.</p>
      <strong>Request:</strong><br />Build a mill<br /><br /><center><img src="images/un/q/q26.jpg"/></center><br />';
$lang['reward27']='<br /><p align="center"><img src="images/un/q/q26.jpg"/></p><p align="justify">Mill finished congratulate you.</p>
        <strong>Reward:</strong><br />';        
        
$lang['mission28']='<center><h3>Stone carving workshop</h3></center>
<p align="justify">Increasing lack of stone construction, stone carving workshop will contribute to increased productivity in quarrying. Each level will increase by 5% power extraction.</p>
      <strong>Request:</strong><br />Building stone carving workshop.<br /><br /><center><img src="images/un/q/q27.jpg"/></center><br />';
$lang['reward28']='<br /><p align="center"><img src="images/un/q/q27.jpg"/></p><p align="justify">It simply is not. Continue to develop.</p>
        <strong>Reward:</strong><br />';

$lang['mission29']='<center><h3>Sawmill</h3></center>
<p align="justify">Same function as stone carving factory, sawmill and logging increased by 5% strength corresponding to each grade.</p>
      <strong>Request:</strong><br />Build a sawmill<br /><br /><center><img src="images/un/q/q28.jpg"/></center><br />';
$lang['reward29']='<br /><p align="center"><img src="images/un/q/q28.jpg"/></p><p align="justify">Your timber productivity has increased more then that. Please continue upgrading</p>
        <strong>Reward:</strong><br />';

$lang['mission30']='<center><h3>Steel Furnace</h3></center>
<p align="justify">Less initial resources used that is safe but not least important is built and upgraded weapons. Steel furnaces will help you increase productivity mining iron.</p>
      <strong>Request:</strong><br />Construction steel furnaces<br /><br /><center><img src="images/un/q/q29.jpg"/></center><br />';
$lang['reward30']='<br /><p align="center"><img src="images/un/q/q29.jpg"/></p><p align="justify">Congratulations on building a complete steel furnaces.</p>
        <strong>Reward:</strong><br />';

$lang['mission31']='<center><h3>Fireplace dumplings</h3></center>
<p align="justify">You more and more troops, more food shortage. Chopper you build before are not sufficient to continue to increase rice productivity mining military culture you have to build the oven buns. Each level you are up to 5% bakery effort to exploit.</p>
      <strong>Request:</strong><br />Construction oven dumplings.<br /><br /><center><img src="images/un/q/q30.jpg"/></center><br />';
$lang['reward31']='<br /><p align="center"><img src="images/un/q/q30.jpg"/></p><p align="justify">Now food can be guaranteed. Hope it will help you with the powerful army crowded.</p>
        <strong>Reward:</strong><br />';

$lang['mission32']='<center><h3>Rating raid</h3></center>
<p align="justify">An evaluation method of operation, type raid if encounter strong enemy troops you will not die. The remaining troops will hit a number of resources corresponds with the carrying capacity of each soldier. Military you can also die if the enemy is too strong</p>
      <strong>Request:</strong><br />Raid a village.<br /><br /><center><img src="images/un/q/q18.jpg"/></center><br />';
$lang['reward32']='<br /><p align="center"><img src="images/un/q/q18.jpg"/></p><p align="justify">Congratulations, you already know how to beat raid.</p>
        <strong>Reward:</strong><br />';
        
$lang['mission33']='<center><h3>Mark E War</h3></center>
<p align="justify">You already know how to beat the raid, now is the word war. As well as the evaluation method of operation. Or is your army is dead or the enemy dead. You should consider before deciding to death combat, you force scouts to see the correlation.</p>
      <strong>Request:</strong><br />On combat noun.<br /><br /><center><img src="images/un/q/q18.jpg"/></center><br />';
$lang['reward33']='<br /><p align="center"><img src="images/un/q/q18.jpg"/></p><p align="justify">You are familiar with both typing. You will select the appropriate type.</p>
        <strong>Reward:</strong><br />';

$lang['mission34']='<center><h3>Recruit Minister.</h3></center>
<p align="justify">Chess is one of the soldiers that you have studied. You go to the General Government to recruit officers. Chess will help increase the for soldiers when similarities born players. There will be a lot of work needs to minister later.</p>
      <strong>Request:</strong><br />Recruit Minister any<br /><br /><center><img src="images/un/q/q18.jpg"/></center><br />';
$lang['reward34']='<br /><p align="center"><img src="images/un/q/q18.jpg"/></p><p align="justify">Congratulations you have Minister, Minister reasonably.</p>
        <strong>Reward:</strong><br />';

$lang['mission35']='<center><h3>Trained 500 soldiers.</h3></center>
<p align="justify">Army to victory depending on how your military generals control but also a very important number. Large military forces is also an advantage.</p>
      <strong>Request:</strong><br />500 soldiers training any. <br /><br /><center><img src="images/un/q/q18.jpg"/></center><br />';
$lang['reward35']='<br /><p align="center"><img src="images/un/q/q18.jpg"/></p><p align="justify">You have have enough 500 soldiers. Congratulations to you. Try to build yourself a more powerful force.</p>
        <strong>Reward:</strong><br />';

$lang['mission36']='<center><h3>Invade tribal</h3></center>
<p align="justify">Tribal is a a mind deserted island with fascinating data. Many tribes: increase the production of rice, iron, stone, wood with different indicators. You are the lack of resources, resources are needed for the formation of the corresponding select the tribes. In order to win you have to destroy all the tribes in which wildlife and rated 3 times special each type must have a minister come along at the same time minister of the government to level 10. To ensure wildlife can win up you should be between 500 - 1000 troops.</p>
      <strong>Request:</strong><br />Occupying a tribe any<br /><br /><center><img src="images/un/q/q18.jpg"/></center><br />';
$lang['reward36']='<br /><p align="center"><img src="images/un/q/q18.jpg"/></p><p align="justify">Congratulations on your first tribe. Continue to upgrade General Government level 15, 20 to be able to account for the next tribe.</p>
        <strong>Reward:</strong><br />';

$lang['mission37']='<center><h3>General Government</h3></center>
<p align="justify">General Government in recruiting generals and general management. Every hero will converge here you can recruit to become minister of the village. General Government as a condition for you can occupy tribes, each village will be able to account for the three tribes corresponding to the level of the general government that is 10, 15, 10</p>
      <strong>Request:</strong><br />Construction General Government<br /><br /><center><img src="images/un/q/q18.jpg"/></center><br />';
$lang['reward37']='<br /><p align="center"><img src="images/un/q/q18.jpg"/></p><p align="justify">General government has completed you can start to recruit officers.</p>
        <strong>Reward:</strong><br />';
        
$lang['mission38']='<center><h3>Palace</h3></center>
<p align="justify">Palace where meeting the fighting, you know outside the palace also help you train workers to build new villages or create a theory to account for other villages. Workers or theory with a palace level 10 and 20 you only train one second. Power supply in order to increase the confidence of the people, as well as fame.</p>
      <strong>Request:</strong><br />Construction of the palace.<br /><br /><center><img src="images/un/q/q18.jpg"/></center><br />';
$lang['reward38']='<br /><p align="center"><img src="images/un/q/q18.jpg"/></p><p align="justify">Congratulations on your power supply, upgraded to level 10 you can train workers or guests theory</p>
        <strong>Reward:</strong><br />';

$lang['mission39']='<center><h3>Shipping</h3></center>
<p align="justify">Food is plentiful you want to help someone. You can transport resources to transport it by going to the market to.</p>
      <strong>Request:</strong><br />Transportation resources for a village any<br /><br /><center><img src="images/un/q/q18.jpg"/></center><br />';
$lang['reward39']='<br /><p align="center"><img src="images/un/q/q18.jpg"/></p><p align="justify">You have made successful shipping.</p>
        <strong>Reward:</strong><br />';

$lang['mission40']='<center><h3>Buying and selling resources</h3></center>
<p align="justify">You lack the resources, no one to help you. Natural resource go to the market to buy their gold. Or when the Golden you balance resources you want to do something else you can go to the market to sell it.</p>
      <strong>Request:</strong><br />Make a resource transactions.<br /><br /><center><img src="images/un/q/q18.jpg"/></center><br />';
$lang['reward40']='<br /><p align="center"><img src="images/un/q/q18.jpg"/></p><p align="justify">The sale was a success, you know that trade.</p>
        <strong>Reward:</strong><br />';
		
$lang['mission41']='<center><h3>Exchange of resources</h3></center>
<p align="justify">Channel your resources are, you lack resources but redundant resources. At this resource exchange is necessary, you in the market to sell resources to buy other resources.</p>
      <strong>Request:</strong><br />Make a resource exchange transactions.<br /><br /><center><img src="images/un/q/q18.jpg"/></center><br />';
$lang['reward41']='<br /><p align="center"><img src="images/un/q/q18.jpg"/></p><p align="justify">You have made it easy to not.</p>
        <strong>Reward:</strong><br />';
		
$lang['mission42']='<center><h3>Swap</h3></center>
<p align="justify">Swap is a transaction, but is dealing with the NPC. Types of resources will be balanced in a snap back you will have to spend gold.</p>
      <strong>Request:</strong><br />To swap<br /><br /><center><img src="images/un/q/q18.jpg"/></center><br />';
$lang['reward42']='<br /><p align="center"><img src="images/un/q/q18.jpg"/></p><p align="justify">Congratulations on your successful implementation. Deal of the time needed</p>
        <strong>Reward:</strong><br />';

$lang['mission43']='<center><h3>Workshop</h3></center>
<p align="justify">Battle not only fighting troops, but must have at destroying the work of others. Now you need to have a workshop for manufacturing various kinds of arms can break or even a wall.</p>
      <strong>Request:</strong><br />Building workshops<br /><br /><center><img src="images/un/q/q18.jpg"/></center><br />';
$lang['reward43']='<br /><p align="center"><img src="images/un/q/q18.jpg"/></p><p align="justify">The workshop has finished are ready without upgrading to build the car you have.</p>
        <strong>Reward:</strong><br />';

$lang['mission44']='<center><h3>Artillery Vehicles</h3></center>
<p align="justify">Vehicle that fires can destroy individual types of works. When invaded the village of the others you have to use to destroy the palace.</p>
      <strong>Request:</strong><br />2 car any artillery training<br /><br /><center><img src="images/un/q/q18.jpg"/></center><br />';
$lang['reward44']='<br /><p align="center"><img src="images/un/q/q18.jpg"/></p><p align="justify">Congratulations you have a car fire</p>
        <strong>Reward:</strong><br />';																        
?>
                                                                      
//End
// ------------------------------------------------------------

//Start raly_point
$lang['Own troops']='Own troops'; 
$lang['Upkeep']='Upkeep';
$lang['per hour']='per hour';
$lang['Reinforcement for']='Reinforcement for ';
$lang['send back']='Send back';
$lang['village_s_troops_1']='of soldiers';
$lang['village_s_troops_2']='of soldiers';
$lang['Raid against']='Raid against';
$lang['Attack against']='Attack against';
$lang['Incoming troops']='Incoming troops';
$lang['Troops on the way']='Troops on the way';
$lang['Troops in the village']='Troops in the village';
$lang['Troops in other villages']='Troops in other villages';
$lang['withdraw']='Withdraw'; 
$lang['None of your soldiers returned']='None of your soldiers returned';
$lang['has been attacked']='has been attacked';
$lang['in the village']='in the village';
$lang['Your reinf. in']='Your reinf. in';
$lang['Return from']='Return from'; 
$lang['vien_tro']='reinforcements'; 
$lang['thanh_da_co_chu']='Members had the.';
$lang['da_tao_duoc_lang']='Has created a new';
$lang['report_found_village_title']='Create new';
$lang['o_toa_do']='in position';
$lang['cancel']='Cancel';
$lang['am binh tan cong']='Negative infantry attack';
//End
//---------------------------------------------------------------

//Start ranking 
$lang['Statistics']='Statistics';
$lang['Name_Villages']='Village Name';
$lang['Name_Allies']='Alliance Name';
$lang['Population']='Population';
$lang['SumPlayer']='Member';
$lang['Danso_TB']='The average population';
$lang['Danso_TBa']='Population TB';
$lang['Point_off_def']='Defense Points';
$lang['Point_allies']='Battle';
$lang['Off']='Attack';
$lang['Def']='Defense';
$lang['ranking_players']='Rated players';
$lang['rank_villages']='Ranks';
$lang['rank_allies']='Rated alliance';
$lang['rank_attack']='Sort players in the index';
$lang['rank_defent']='Sort players in the index';
$lang['attack_point']='Attack';
$lang['defend_point']='Defense';
$lang['error1']='<p class="e f9"><img src="images/warning1.gif">Player name';
$lang['error1a']='<p class="e f9"><img src="images/warning1.gif">Name';
$lang['error1b']='<p class="e f9"><img src="images/warning1.gif">Alliance Name';
$lang['error1c']='<p class="e f9"><img src="images/warning1.gif">Public radio names';
$lang['error1d']='<p class="e f9"><img src="images/warning1.gif">Minister of players';
$lang['error2']='does not exist</p>';
$lang['up_rank']='You increase';
$lang['down_rank']='You decrease';
$lang['unit']='Position';
$lang['rank_world_wonder']='Rank';
$lang['Name_world_wonder']='Name';
$lang['Top10']='Top 10';
$lang['Point']='Point';
$lang['Point_attack_week']='Attackers of the week';
$lang['Point_defend_week']='Defenders of the week';
$lang['Point_resource_week']='Robbers of the week';
$lang['Medal']='Medal';
$lang['Boss']='Boss';
$lang['Name_hero']='Name';
$lang['Experience']='Experience';
$lang['ranking_hero_players']='Rank';
$lang['Name_Hero']='Name';
//end
// ----------------------------------------------------------

//Start report
$lang['Reports']='Reports';
$lang['All']='All';
$lang['Trade']='Trade';
$lang['Reinforcement']='Reinforcement';
$lang['Title']='Title';
$lang['new']='new';
$lang['content1']='Do you really want to delete?';
$lang['content2']='You have not selected ID to delete'; 
$lang['Null']='No reports';
//End
//-------------------------------------------------------------------------

//Start report-detail
$lang['id'] = 'ID';
$lang['user_id'] = 'User ID'; 
$lang['report_text'] = 'Report'; 
$lang['del_suc'] = 'You have successfully removed the messages';
$lang['session_del'] = 'You have successfully removed the messages';
$lang['Reports']='Reports';
$lang['Attacker']        = 'Attacker';
$lang['villa']            = 'Village';
$lang['Inforcement']    = 'Reinforcement'; 
$lang['Casualties']        ='Casualties';
$lang['Defender']        ='Defender';
$lang['enforce']        ='Reinforcement';
$lang['own']            = 'Own troops';
$lang['Bounty']            = 'Bounty';
$lang['send_troop']            = 'Send Troops';
//End
// --------------------------------------------------------------------------

//Start same_pc 
$lang['feature'] = 'Feature';
$lang['ip'] = 'IP addresses';
//End
// --------------------------------------------------------------

//Start send mail
$lang['Send_circular_mail']='Send Mail';
$lang['Text_mail']='Text Mail';
$lang['characters']='Characters';
$lang['Back']='Back';
$lang['Clear']='Clear';
$lang['Send']='Send';
$lang['All_Users']='All users';
$lang['Users_Actived']='Users Activated';
$lang['Users_Not_Actived']='Users Not Activated';
$lang['title']= 'Title';
$lang['error_content_mail']= 'Send mail failure!';
$lang['title_mail']='Send mail';
$lang['success_content_mail']= 'Send mail success!';
//End
// ---------------------------------------------------------------------------

//Start send_troop
$lang['Send_troops']        = 'Send troops';
$lang['Reinforcement for']  = 'Reinforcement for';
$lang['Arrival']                 = 'Arrival';
$lang['clock']                 = "Clock"; 
$lang['no_villa']                 = 'Enter the name of the village or the coordinates of the village';
$lang['no_troop']                 = 'No Units were selected';
$lang['rut_quan_tu']="Withdrawal reinforcement from";
$lang['tra_quan_ve']="Reinforcement to"; 
$lang['sms_tu_thanh'] = 'tu thanh';
$lang['sms_dot_kich'] = 'dot kich thanh';
$lang['sms_tu_chien'] = 'tu chien thanh';
$lang['sms_at'] = 'luc';
$lang['sms_date'] = 'ngay';
//End
//----------------------------------------

//Start simple_header
$lang['Home'] = 'Home';
$lang['Introduction'] = 'Introduction';
$lang['Forum'] = 'Forum';
$lang['Login'] = 'Login';
$lang['Registry'] = 'Registry';
$lang['Sign out'] = 'Sign out';
$lang['Server_time']='Server time';
$lang['Pay asu']='Pay gold';
$lang['My_account']='My account';
$lang['Village overview']='Village overview';
$lang['Village center']='Village center';
$lang['Map']='Map';
$lang['Account plus']='Account plus';
$lang['time_gamer']='Remaining playing time:';
$lang['full_times']='Playing time has expired'; 
//End
// ---------------------------------------------------------------------

//Start status  
$lang['Type'] = 'Type';
$lang['Time begin'] = 'Time begin';
$lang['Time end'] = 'Time end';
$lang['Cost time'] = 'Cost time';
$lang['Status'] = 'Status';
$lang['Order'] = 'Order';
$lang['Fix troop keep']='Fix troop keep';
$lang['string2']='View information consumption';
$lang['string1']='View coefficient% KRS';
$lang['string3']='';
$lang['string4']='Update consumption';
$lang['Personal']='Personal';
$lang['View']='View';
$lang['Backup']='Backup';
$lang['Wg Status']='Processing Status';
$lang['Wg Status backup']='Archive';
$lang['Status=1']='Treated';
$lang['Status=0']='ds wait';
$lang['View worker']='View worker';
$lang['Update worker']='Update worker';
$lang['View krs']='View krs';
$lang['Update krs']='Update krs';
$lang['Fix merchant']='Fix merchantn';
$lang['Update Rank']='Update Rank';
$lang['Over MaxLevel']='Hack Level';
$lang['Do']='Do';
//End
// _-----------------------------------------------

//Start topnav 
$lang['Cropconsumption']='Mức tiêu thụ';
//End
// ----------------------------------------------------------------------

//Start tracking
$lang['Same PC'] = 'Same PC';
$lang['Report Statistic'] = 'Report Statistic';
$lang['Attack Statistic'] = 'Attack Statistic';
$lang['Report Message'] = 'Report Message';
$lang['Username Give'] = 'Username Give';
$lang['Username Recive'] = 'Username Receive';
$lang['REPORT MESSAGES']='Report Messages'; 
$lang['Banned'] = 'Banned';
$lang['Punish'] = 'Punish';
$lang['Amount'] = 'Amount';
$lang['Bad list'] = 'Bad list';
$lang['Outbox']='Outbox';
$lang['Times']='Times';
$lang['string1']='IP addresses are used by many users in recent months';
$lang['string2']='List USER many IP ADDRESS IN RECENT MONTHS';
$lang['string3']='NEWS ALERT LIST';
$lang['string4']='MESSAGE LIST';
$lang['With IP']='With IP';
$lang['With User']='With User';
$lang['Search by IP']='Search by IP';
$lang['Clear']='Clear';
$lang['Search by Username']='Search by Username';
$lang['DEFEND']='Defend';
$lang['account not exist']='<span style="color:#FF0000">Account does not exist</span>';
//End
// ----------------------------------------------------------

//Start trade
$lang['error_+1']='Goods are sent';
$lang['error_1']='Enter city or coordinates';
$lang['error_2']='You do not have enough resources';
$lang['error_3']='You do not have any merchants';
$lang['error_4_1']='Unable to find the village';
$lang['error_4_2']='" .';
$lang['error_5']='No success at coordinates';
$lang['error_6']='There are not enough resources';
$lang['error_7']='Traders now in this';
$lang['error_8']='You have moved <span style="color:red"> total resources of each type</span> excess production capacity in an hour.';
$lang['arriving_merchants']='Traders are to';
$lang['own_merchants_underway']='Of trader you are going to trade';
$lang['from']='from';
$lang['error_offer_input']='<p class="e">Entered wrong</p>';
$lang['error_offer_few_rs']='<p class="e">Too few resources</p>';
$lang['error_offer_few_merchant']='<p class="e">Missing trader</p>';
$lang['error_offer_few_ASU']='<p class="e">Not enough gold</p>';
$lang['error_offer_few_fee']='<p class="e">Not enough gold for transaction costs</p>';
$lang['error_buy_few_Asu']='<span class="e">Absence of load</span>';
$lang['error_buy_few_rs']='Lack of resources';
$lang['error_buy_few_merchant']='Missing trader';
$lang['error_buy_few_time']='Not enough time';
$lang['error_offer_rate_rs']='<p class="e">Allowed rate of (1:2) or (2:1)</p>';
$lang['Merchants']='Merchants';
$lang['Each of your merchants can carry']='Each of your merchants can carry';
$lang['Amount Asu']='Gold Amount';
$lang['content_offerasu']='&nbsp;&nbsp;&nbsp;*&nbsp;This function is used to purchase resources by resource Gold. So each type corresponding to the 1 Gold specified by the market price. (Can be changed in a few seconds.)';
$lang['content_buyasu']='&nbsp;&nbsp;&nbsp;*&nbsp;This function is used to sell resources in exchange for Gold. Each corresponding to the number of resources 1 Gold provided by market prices. (Can be changed in a few seconds.)';

$lang['Player']='Player';
$lang['Send resources']='Send resources';

$lang['Offer']='Offer';
$lang['BuyAsu']='Buy Gold';
$lang['OfferAsu']='Sell Gold';
$lang['NPC trading']='NPC trading';
$lang['BuyRS']='Buy resources';
$lang['OfferRS']='Sell resources';
$lang['CostAsu']='Currently: 1 Gold';
$lang['CostRS']='Total resources';
$lang['msg'] = '<p class="e">Can not buy resources</p>';
$lang['lot']='lot';
$lang['Offering']='Offering';
$lang['Searching']='Searching';
$lang['Max time of transport']='Max time of transport';
$lang['hours']='hours';
$lang['step']='step'; 
$lang['Costs']='Costs'; 
$lang['not enough gold for trade available']='Not enough gold for trade available';
$lang['Sum']='Sum';
$lang['Rest']='Rest';
$lang['Distribute resources at']='Distribute resources at'; 
$lang['supplies']='supplies';
$lang['send_merchant_link']='Transactions';
$lang['Own offerings']='Own offerings';
$lang['Biddings at the marketplace']='Bidding at the marketplace';
$lang['Accept offer']='Accept offer';
$lang['Transport']='Transport';
$lang['Return']='Return';
$lang['so_giao_dich']='The total number of transactions';
$lang['0.5% of total price will be charged for every Post as Trading.']='0.5% of total price will be charged for every Post as Trading.';
$lang['Total Price']='Total Price';
$lang['Fee']='Fee';
$lang['Unit Price']='Unit Price';
$lang['Amount'] = 'Amount';
$lang['notice'] = '<img src="images/warning1.gif" /> Shipping fee is 10% of the total number of transport';
$lang['SellTroop'] = 'Sell Troops';
$lang['BuyTroop'] = 'Buy Troops';
/* item */
$lang['SellItem'] = 'Sell Item';
$lang['BuyItem'] = 'Buy Item';
$lang['Item'] = 'Item';
$lang['present amount'] = 'present amount';
$lang['price'] = 'price';
$lang['select_item'] = 'Select item';
//End
// ------------------------------------------------------

//Start train_troop
$lang['title'] = 'Village Center';
$lang['time_ready']='Next soldier will be ready in';
$lang['Present']='Present';
$lang['title_column_name']='Name';
$lang['title_column_number']='Number of';
$lang['title_column_max']='Max';
$lang['title_column_intraining']='Men are created'; 
$lang['ready_in']='Ready in';
$lang['no_troop']='You do not have any soldier can be trained in this house. See the instructions for more information';
$lang['']='';
//End
// ----------------------------------------------------------------

//Start troop_detail
$lang['page_next']='Next';
$lang['page_prew']='Previous';
$lang['Sunda']='Sunda';
$lang['Mongo']='Mongo';
$lang['Arabia']='Arabia';
//sunda1
$lang['sunda1a']='<strong>Requirements:</strong> Barracks level 1';
$lang['sunda1b']='This is also the the Sunda first. Short training period to help radiation Jinping is used quite a lot in battle.';
$lang['sunda1c']='Barracks level 1';
//sunda2
$lang['sunda2a']='<strong>Requirements:</strong> Academy level 5, Forge level 1';
$lang['sunda2b']='Armored infantry equipped with full military equipment, the ability to attack well. Weak players than Jupiter soldiers.';
$lang['sunda2c']='Barracks level 1';
//sunda3
$lang['sunda3a']='<strong>Requirements:</strong> Level 1 Institute, Forge of level 1';
$lang['sunda3b']='Moc infantry soldiers equipped with compact easy to deal with many situations, high defense capability. ';
$lang['sunda3c']='Barracks level 1';
//sunda4
$lang['sunda4a']='<strong>Requirements:</strong> Academy level 5, Forge level 5 ';
$lang['sunda4b']='It infantry soldiers are likely to cause high damage of the archers. Player of the infantry it is also quite high. ';
$lang['sunda4c']='Barracks level 1';
//sunda5
$lang['sunda5a']='<strong>Requirements:</strong> Academy level 10, Forge level 5';
$lang['sunda5b']='Infantry rockets use large, equipped with additional fire, the terror of the soldier. Weaknesses is the cavalry.';
$lang['sunda5c']='Barracks level 1';
//sunda6
$lang['sunda6a']='<strong>Requirements:</strong> Academy level 5, Horse Camps level 5 ';
$lang['sunda6b']='Error executioner most mighty cavalry cavalry, used to fix the archers. However, the very weak.';
$lang['sunda6c']='Barracks level 1';
//sunda7
$lang['sunda7a']='<strong>Requirements:</strong> Academy level 15, level 10 horse camp';
$lang['sunda7b']='Hydrophobic coating schools should be equipped with strong defensive abilities better in error executioner.';
$lang['sunda7c']='Barracks level 1';
//sunda8
$lang['sunda8a']='<strong>Requirements:</strong> Academy level 5, Horse Camp 1 ';
$lang['sunda8b']='Communication is the assistant military information effectively in battle, contribute to military victory.';
$lang['sunda8c']='Barracks level 1';
//sunda9
$lang['sunda9a']='<strong>Requirements:</strong> Academy level 15, Workshop 10 ';
$lang['sunda9b']='War cannon far improved the speed and efficiency with target distance, used in the attack. Due to poor defensive ability should easily destroyed by the infantry and cavalry.';
$lang['sunda9c']='Barracks level 1';
//sunda10
$lang['sunda10a']='<strong>Requirements:</strong> Palace ';
$lang['sunda10b']='Skilled workers are tasked to find new land, using resources to find and build a successful new. ';
$lang['sunda10c']='Barracks level 1';
//sunda11
$lang['sunda11a']='<strong>Requirements:</strong> Academy level 20, University of 10';
$lang['sunda11b']='Speech can convince the people, is an important component of the army in the Battle';
$lang['sunda11c']='Barracks level 1';

// Arab
//arabia1
$lang['arabia1a']='<strong>Requirements:</strong> Barracks level 1';
$lang['arabia1b']='Periods for soldiers is a combative warrior, capable all-round player.';
$lang['arabia1c']='Barracks level 1';
//arabia2
$lang['arabia2a']='<strong>Requirements:</strong> Academy level 1, Forge of Level 1';
$lang['arabia2b']='Soldiers are attacking power stations, is the fear of the other soldiers. However the cost and training time is quite high.';
$lang['arabia2c']='Barracks level 1';
//arabia3
$lang['arabia3a']='<strong>Requirements:</strong> Academy level 10, Forge of level 5 ';
$lang['arabia3b']='Sperm were fully equipped with weapons, a key defensive attacks as well as cavalry. Sperm only weakness is the name.';
$lang['arabia3c']='Barracks level 1';

//arabia4
$lang['arabia4a']='<strong>Requirements:</strong> Academy level 5, Forge of 1';
$lang['arabia4b']='Archer is the military support of the battlefield. In addition to the ability to increase defense, archers still have quite grown up military power. ';
$lang['arabia4c']='Barracks level 1';
//arabia5
$lang['arabia5a']='<strong>Requirements:</strong> Academy level 5, Forge of 5';
$lang['arabia5b']='Great archers equipped with big bow, able to shoot far and accurate, supports the following line to the other arms of the great battle. However the cost of training is high.';
$lang['arabia5c']='Barracks level 1';
//arabia6
$lang['arabia6a']='<strong>Requirements:</strong> Academy level 5, Horse Camps 5 ';
$lang['arabia6b']='Training fastest cavalry cavalry of Arabia, high attack, fast but weak in defense.';
$lang['arabia6c']='Barracks level 1';
//arabia7
$lang['arabia7a']='<strong>Requirements:</strong> Academy level 10, level 5 horse farm ';
$lang['arabia7b']='Regular school is the most powerful cavalry, the capacity of the system is quite comprehensive, good health but slightly slower speed.';
$lang['arabia7c']='Barracks level 1';
//arabia8
$lang['arabia8a']='<strong>Requirements:</strong> Academy level 5, Horse Camp 1 ';
$lang['arabia8b']='Detective infantry special forces trained in horse camp, information assistants powerful generals. ';
$lang['arabia8c']='Barracks level 1';
//arabia9
$lang['arabia9a']='<strong>Requirements:</strong> Academy level 15, Workshop 10';
$lang['arabia9b']='Distant artillery fire was used to support the attack when the enemy broke into. A range but easier to kill without be accompanying military protection.';
$lang['arabia9c']='Barracks level 1';
//arabia10
$lang['arabia10a']='<strong>Requirements:</strong> Palace ';
$lang['arabia10b']='Skilled workers are responsible for finding new lands, use of resources in order to build a successful.';
$lang['arabia10c']='Barracks level 1';
//arabia11
$lang['arabia11a']='<strong>Requirements:</strong> Academy level 20, General headquarters level 5.';
$lang['arabia11b']='Speech can convince the people, is an important component of the army in the battle.';
$lang['arabia11c']='Barracks level 1';
// Mongo
//Mongo1
$lang['mongo1a']='<strong>Requirements:</strong> Barracks level 1';
$lang['mongo1b']='Money representing infantry infantry forces, with average ability to attack and defend. Good in battle armor CA.';
$lang['mongo1c']='Barracks level 1';
//mongo2
$lang['mongo2a']='<strong>Requirements:</strong> Academy level 1';
$lang['mongo2b']='Strongly in defense of horse and infantry. But weak in attacking and defending cavalry. Tiger sperm are used alternately with Cash soldiers.';
$lang['mongo2c']='Barracks level 1';
//mongo3
$lang['mongo3a']='<strong>Requirements:</strong> Academy level 3, Forge of level 1';
$lang['mongo3b']='Is the easiest soldiers of Mongo. Equipped with light armor and bows help archers move faster. However, very weak defense';
$lang['mongo3c']='Barracks level 1';
//mongo4
$lang['mongo4a']='<strong>Requirements:</strong> Academy level 5, Forge of 3';
$lang['mongo4b']='Money supply is the danger of the infantry soldiers with the ability to shoot with power and accuracy. However, the rate of wage slightly delayed due to heavy armor and infantry weapons large. ';
$lang['mongo4c']='Barracks level 1';
//mongo5
$lang['mongo5a']='<strong>Requirements:</strong> Academy level 5, Horse Camp 3';
$lang['mongo5b']='This type of low-cost cavalry thats pretty good Mongo. With the ability to ride a horse shot pretty good name, will increase the likelihood of attack for quick matches raid. But weakness is the supply and the weak.';
$lang['mongo5c']='Barracks level 1';
//mongo6
$lang['mongo6a']='<strong>Requirements:</strong> Academy level 10, 10 horse camp';
$lang['mongo6b']='Speed​​, average attack are strengths for Long Island cavalry in speedy attacks. Carry of hydrophobic executioners many thanks horse health.';
$lang['mongo6c']='Barracks level 1';
//mongo7
$lang['mongo7a']='<strong>Requirements:</strong> Academy level 15, 10 horse camp ';
$lang['mongo7b']='As its name, the kisses terror of archers and cavalry. Fast, strong and well equipped to make a name.';
$lang['mongo7c']='Barracks level 1';
//mongo8
$lang['mongo8a']='<strong>Requirements:</strong> Academy level 1, level 5 horse farm ';
$lang['mongo8b']='Like many other military reconnaissance tour is general in use due to the importance of the information they provide on.';
$lang['mongo8c']='Barracks level 1';
//mongo9
$lang['mongo9a']='<strong>Requirements:</strong> Academy level 15, Workshop 10 ';
$lang['mongo9b']='Fossil far more improved high speed. It is very effective with the target distance. Often used in the attack the enemy. Due to poor defense capability very easily destroyed by the infantry and cavalry.';
$lang['mongo9c']='Barracks level 1';
//mongo10
$lang['mongo10a']='<strong>Requirements:</strong> Palace ';
$lang['mongo10b']='Skilled workers who on behalf of the people looking for new land. With the resources to carry them to find and build a new.';
$lang['mongo10c']='Barracks level 1';

//mongo11
$lang['mongo11a']='<strong>Requirements:</strong> Academy level 20, University of 10';
$lang['mongo11b']='Theory was born with the talent to convince the listener has become an important part of the military race.';
$lang['mongo11c']='Barracks level 1';
//End
// -------------------------------------------------------------------------

//Start user_list
$lang['Keywords'] = 'Search'; 
$lang['Sum village'] = 'Villages';
$lang['Sum User']='Users'; 
$lang['Baned'] = 'Banned';
$lang['Ban user'] = 'Ban user';

$lang['Delete record'] = 'Delete record';
$lang['result_search']='Search Result:';
$lang['Del_account']='Delete account';
$lang['Begin name']='Name begins with';

$lang['Please select user to ban']='Please select user to ban';
$lang['USER BAD LIST']='User ban list';
//End
// -------------------------------------------------

//Start village_alli
$lang['Villages'] = 'Villages';
$lang['Alliances'] = 'Alliances';
$lang['None'] = 'None';
$lang['mission']='Mission';
$lang['reward']='Reward'; 
$lang['WindowChat']='Chat Window';
$lang['guide']='Guide';
$lang['Allies new']='Alliance News';
//End
// -------------------------------------------------

//Start village_map 

$lang['List Troops'] = 'List Troops';
$lang['Owner'] = 'Owner';
$lang['Troops'] = 'Troops';
$lang['Center_map']='Center Map';
$lang['Sent_troop']='Sent Troops';
$lang['information_troop']='No real information';
$lang['No_Name']='No Name';
//Land distribution
$lang['info_rs']='Resource Information';
$lang['Options']='Options';
$lang['die_all']='Kill all';
$lang['exchange_fire']='Fight';
//End
//-------------------------------------------------------------------

//Sftart village1(ng0ai thanh)
$lang['per hour']='per hour';
$lang['Production']='Production'; 
$lang['My village']='My village';
$lang['troopmove']='Troop Movement';

$lang['reinforce']='reinforce';
$lang['Building']='Building'; 
$lang['troop_village_defend']='Reinforcements from:';
$lang['view']='View';  
$lang['Speed up']='Speed up';  
//End
// -----------------------------------------------------------------

//Start village2(noi thanh)
$lang['33']='Village headquarters';
$lang['34']='Build a wall';
$lang['35']='Build a Mansion';
$lang['36']='Main Building';
$lang['37']='Building the great';
$lang['Finish']='Finish';
//End
// -----------------------------------------------
?>