<?php
if(!defined('INSIDE')){ die("attemp hacking");}
$lang['Villages'] = 'Villages';
$lang['Alliance'] = 'Alliance';
$lang['Lumber'] = 'Wood';
$lang['Clay'] = 'Clay';
$lang['Iron'] = 'Iron';
$lang['Crop'] = 'Crop';
$lang['Crops']='Crop usage';
$lang['Tribe'] = 'Tribe';
$lang['Troops'] = 'Troops';
$lang['Owner'] = 'Owner';
$lang['Population'] = 'Population';
$lang['Troops'] = 'Troops';
$lang['Center_map']='Center map';
$lang['Sent_troop']='Send troops';
$lang['information_troop']='No real information';
$lang['No_Name']='Untitled';
$lang['None']='None';
//Land distribution
$lang['info_rs']='Information resources';
$lang['Iron_Mine']='Clay Pit';
$lang['Cropland']='Cropland';
$lang['Clay_Pit']='Iron Mine';
$lang['Woodcutter']='Woodcutter';
$lang['Options']='options';
$lang['Capital']='Capital';
$lang['scorpion']='scorpion';
$lang['snake']='snake';
$lang['wolf']='wolf';
$lang['vulture']='vulture';
$lang['wildboard']='wildboard';
$lang['rhinoceros']='rhinoceros';
$lang['bear']='bear';
$lang['blackpanther']='blackpanther';
$lang['lion']='lion';
$lang['elephant']='elephant';
$lang['die_all']='The time has died';
$lang['exchange_fire']='fight';
?>