<?php
if(!defined('INSIDE')){ die("attemp hacking");}
$lang['Lumber'] = 'Wood';
$lang['Clay'] = 'Clay';
$lang['Iron'] = 'Iron';
$lang['Crop'] = 'Crop';
$lang['Crops']='Consumption';
$lang['Villages'] = 'Villages';
$lang['Warehouse']='Warehouse';
$lang['Granary']='Granary';
$lang['Cranny']='Cranny';
$lang['Embassy']='Embassy';
$lang['Barracks']='Barracks';
$lang['Academy']='Academy';
$lang['Blacksmith']='Blacksmith';
$lang['Hero_Mansion']='Hero Mansion';
$lang['Grain_Mill']='Grain Mill';
$lang['Palace']='Palace';
$lang['Stable']='Stable';
$lang['Sawmill']='Sawmill';
$lang['Brickyard']='Brickyard';
$lang['Iron_Foundry']='Metal Foundry';
$lang['Bakery']='Bakery';
$lang['Workshop']='Workshop';
$lang['Trade_Office']='Trade Office';
$lang['Main_Building']='Main Building';
$lang['Marketplace']='Marketplace';
$lang['Woodcutter']='Woodcutter';
$lang['Clay_Pit']='Clay pit';
$lang['Iron_Mine']='Iron mine';
$lang['Rally_Point']='Rally Point';
$lang['World_Wonder']='World Wonder';
$lang['Cropland']='Cropland';
$lang['level']='level';
$lang['Building site']='Building site';
$lang['Rally Point building site']='Rally Point building site';
$lang['Trapper']='Trapper';
$lang['City_Wall']='City Wall';
$lang['World_Wonder']='World Wonder';
$lang['33']='Wing headquarters';
$lang['34']='Building a wall';
$lang['Building']='Building';
$lang['hrs']='hrs';
$lang['o`clock']='o`clock';
$lang['cancel']='cancel';
$lang['done_at']='completed at';
$lang['35']='Built Mansion';
$lang['36']='General headquarters building';
$lang['37']='Building the Great';
$lang['None']='';
$lang['NewName']='Unnamed';
$lang['hero']='hero';
$lang['troop_village_defend']='Military aid from the:';
$lang['view']='Details';
$lang['capital']='Capital';
$lang['Finish']='Complete (2 Coins)';
$lang['Speed up']='Decrease construction time';
?>