<?php
if(!defined('INSIDE')){ die("attemp hacking");}
$lang['Village center']='Village center';
$lang['Hero']='Hero';
$lang['Villages'] = 'Villages';
$lang['Lumber'] = 'Wood';
$lang['Clay'] = 'Clay';
$lang['Iron'] = 'Iron';
$lang['Crop'] = 'Crop';
$lang['Crops']='Consumption';
$lang['per hour']='per hour';
$lang['Troops']='Troops';
$lang['Production']='Production'; 
$lang['My village']='My village';
$lang['Warehouse']='Warehouse';
$lang['Granary']='Granary';
$lang['Cranny']='Cranny';
$lang['Embassy']='Embassy';
$lang['Barracks']='Barracks';
$lang['Academy']='Academy';
$lang['Blacksmith']='Blacksmith';
$lang['Hero_Mansion']='Hero Mansion';
$lang['Grain_Mill']='Grain Mill';
$lang['Palace']='Palace';
$lang['Stable']='Stable';
$lang['Sawmill']='Sawmill';
$lang['Brickyard']='Brickyard';
$lang['Iron_Foundry']='Metal Foundry';
$lang['Bakery']='Bakery';
$lang['Workshop']='Workshop';
$lang['Trade_Office']='Trade Office';
$lang['Main_Building']='Main Building';
$lang['Marketplace']='Marketplace';
$lang['Woodcutter']='Woodcutter';
$lang['Clay_Pit']='Clay pit';
$lang['Iron_Mine']='Iron mine';
$lang['Rally_Point']='Rally Point';
$lang['Cropland']='Cropland';
$lang['level']='level';
$lang['Building site']='Building site';
$lang['Rally Point building site']='Rally Point building site';
$lang['Trapper']='Trapper';
$lang['City_Wall']='City Wall';
$lang['World_Wonder']='World Wonder';
$lang['troopmove']='Troop Movements';
$lang['attack']='attack';
$lang['enforce']='enforce';
$lang['reinforce']='reinforce';
$lang['Building']='Building';
$lang['hrs']='hrs';
$lang['o`clock']='o`clock';
$lang['cancel']='cancel';
$lang['done_at']='completed at';
$lang['None']='none';
$lang['NewName']='Untitled';
$lang['hero']='hero';
$lang['troop_village_defend']='Military aid from the:';
$lang['view']='Details';
$lang['capital']='Capital';
$lang['Finish']='Complete (20 Coins)';
$lang['Speed up']='Decrease construction time';

$lang['sunda1']='Legionnaire';
$lang['sunda2']='Praetorian';
$lang['sunda3']='Imperian';
$lang['sunda4']='Roman Archer';
$lang['sunda5']='Equites Imperatoris';
$lang['sunda6']='Equites Caesaris';
$lang['sunda7']='Roman Knight';
$lang['sunda8']='Spy';
$lang['sunda9']='Fire Catapult';
$lang['sunda10']='Settler';
$lang['sunda11']='Senator';

$lang['arabia1']='Phalanx';
$lang['arabia2']='Swordsman';
$lang['arabia3']='Archer';
$lang['arabia4']='Theutates Thunder';
$lang['arabia5']='Druidrider';
$lang['arabia6']='Haeduan';
$lang['arabia7']='Tiger Knight';
$lang['arabia8']='Spy';
$lang['arabia9']='Trebuchet';
$lang['arabia10']='Settler';
$lang['arabia11']='Chief';

$lang['mongo1']='Clubswinger';
$lang['mongo2']='Spearman';
$lang['mongo3']='Axeman';
$lang['mongo4']='Moon archer';
$lang['mongo5']='Paladin';
$lang['mongo6']='Teutonic Knight';
$lang['mongo7']='Death Striker';
$lang['mongo8']='Spy';
$lang['mongo9']='Catapult';
$lang['mongo10']='Settler';
$lang['mongo11']='Chieftain';

$lang['scorpion']='Scorpion';
$lang['snake']='Snake';
$lang['wolf']='Wolf';
$lang['vulture']='Vulture';
$lang['wildboard']='Wild boar';
$lang['rhinoceros']='Rhinoceros';
$lang['bear']='Bear';
$lang['blackpanther']='Black Panther';
$lang['lion']='Lion';
$lang['elephant']='Elephant';
?>