<?php
if(!defined('INSIDE')){ die("attemp hacking");}
$lang['title']='';
$lang['NewName']='Untitled';
$lang['Statistics']='Statistics';
$lang['Player']='Player';
$lang['Lumber'] = 'Lumber';
$lang['Clay'] = 'Clay';
$lang['Iron'] = 'Iron';
$lang['Crop'] = 'Crop';
$lang['Crops']='Consumption';
$lang['Villages']='Villages';
$lang['Name_Villages']='Name';
$lang['Name_Allies']='Alliance';
$lang['villages']='Villages:';
$lang['Alliance']='Alliance';
$lang['Population']='Population';
$lang['SumPlayer']='Member';
$lang['Danso_TB']='The average population';
$lang['Danso_TBa']='Population TB';
$lang['Inhabitants']='Oopulation';
$lang['Coordinates']='Coordinates';
$lang['Point_off_def']='Defense Points';
$lang['Points']='Points';
$lang['Point_allies']='Battle';
$lang['Off']='Attack';
$lang['Def']='Defense';
$lang['Search']='Search';
$lang['Rank']='Rank';
$lang['Or']='Or';
$lang['Name']='Player name';
$lang['ranking_players']='Rated players';
$lang['rank_villages']='Ranks';
$lang['rank_allies']='Rated alliance';
$lang['rank_attack']='Sort players in the index';
$lang['rank_defent']='Sort players in the index';
$lang['attack_point']='Attack';
$lang['defend_point']='Defense';
$lang['error1']='<p class="e f9"><img src="images/warning1.gif">Player name';
$lang['error1a']='<p class="e f9"><img src="images/warning1.gif">Name';
$lang['error1b']='<p class="e f9"><img src="images/warning1.gif">Alliance Name';
$lang['error1c']='<p class="e f9"><img src="images/warning1.gif">Public radio names';
$lang['error1d']='<p class="e f9"><img src="images/warning1.gif">Minister of players';
$lang['error2']='does not exist</p>';
$lang['up_rank']='You increase';
$lang['down_rank']='You decrease';
$lang['unit']='Position';
$lang['World_Wonder']='World Wonder';
$lang['rank_world_wonder']='Rank';
$lang['Name_world_wonder']='Name';
$lang['Level']='Level';
$lang['Top10']='Top10';
$lang['Point']='Point';
$lang['Resource']='Resource';
$lang['Point_attack_week']='Attackers of the week';
$lang['Point_defend_week']='Defenders of the week';
$lang['Point_resource_week']='Robbers of the week';
$lang['Medal']='Medal';
$lang['Boss']='Boss';
$lang['Name_hero']='Name';
$lang['Experience']='Experience';
$lang['ranking_hero_players']='Ranking';
$lang['Name_Hero']='Name';
$lang['sunda1']='Radiation Jinping';
$lang['sunda2']='Armored infantry';
$lang['sunda3']='Jupiter soldiers';
$lang['sunda4']='it infantry';
$lang['sunda5']='Military missile';
$lang['sunda6']='Error executioner hydrophobic';
$lang['sunda7']='Where paint code';
$lang['sunda8']='military Communications';
$lang['sunda9']='War cannon far';
$lang['sunda10']='Themed';
$lang['sunda11']='Notes to customers';

$lang['arabia1']='Periods for soldiers';
$lang['arabia2']='Military station';
$lang['arabia3']='Sperm';
$lang['arabia4']='archer';
$lang['arabia5']='Great archers';
$lang['arabia6']='Training hydrophobic';
$lang['arabia7']='Regular school';
$lang['arabia8']='detective soldiers';
$lang['arabia9']='Artillery fire away';
$lang['arabia10']='Themed';
$lang['arabia11']='Notes to customers';

$lang['mongo1']='cash soldiers';
$lang['mongo2']='Tiger sperm';
$lang['mongo3']='archer';
$lang['mongo4']='Money supply troops';
$lang['mongo5']='Fire elves';
$lang['mongo6']='Long đao KY';
$lang['mongo7']='The hydrophobic soul';
$lang['mongo8']='Visiting';
$lang['mongo9']='Away from fossil';
$lang['mongo10']='Themed';
$lang['mongo11']='Notes to customers';

?>