<?php
if(!defined('INSIDE')){ die("attemp hacking");}
$lang['Same PC'] = 'Using the same PC';
$lang['Report Statistic'] = 'Report Statistic';
$lang['Attack Statistic'] = 'Attack Statistic';
$lang['Report Message'] = 'Report Message';
$lang['Keywords'] = 'Username';
$lang['find'] = 'find';
$lang['Username'] = 'Username';
$lang['Username Give'] = 'Username Give';
$lang['Username Recive'] = 'Username Receive';
$lang['feature'] = 'feature';
$lang['id'] = 'ID';
$lang['ip'] = 'IP';
$lang['time'] = 'time';
$lang['Total record'] = 'Total record';
$lang['Page'] = 'Page';
$lang['REPORT MESSAGES']='Report Messages';
$lang['All'] = 'All';
$lang['Attacks'] = 'Attacks';
$lang['Reinforcement'] = 'Reinforcement';
$lang['Trade'] = 'Trade';
$lang['Title'] = 'Title';
$lang['Time'] = 'Time';
$lang['Null'] = 'Null';
$lang['Search'] = 'Search';
$lang['new'] = 'New';
$lang['Select ALL'] = 'Select ALL';
$lang['Un Select ALL'] = 'Un Select ALL';
$lang['Delete'] = 'Delete';
$lang['Ban'] = 'Ban';
$lang['This is capital'] = 'This is capital. Do not delete';
$lang['Select village to delete'] = 'Select village to delete';
$lang['Delete village'] = 'Delete village';
$lang['Delete ally'] = 'Delete ally';
$lang['Subtract population'] = 'Subtract population';
$lang['Subtract troop'] = 'Subtract troop';
$lang['Troop'] = 'troops';
$lang['Ip'] = 'IP';
$lang['No'] = 'No';
$lang['Punish'] = 'Punish';
$lang['Amout'] = 'Amout';
$lang['Amount'] = 'Amount';
$lang['Bad list'] = 'Bad list';
$lang['Detail'] = 'Detail';
$lang['Inbox']='Inbox';
$lang['Outbox']='Outbox';
$lang['today']='today';
$lang['Search name']='Search Name';
$lang['Times']='Times';
$lang['or']='or';
$lang['string1']='IP addresses are used by many users in recent months';
$lang['string2']='List USER many IP ADDRESS IN RECENT MONTHS';
$lang['string3']='NEWS ALERT LIST';
$lang['string4']='MESSAGE LIST';
$lang['With IP']='With IP';
$lang['With User']='With User';
$lang['Search by IP']='Search by IP';
$lang['Clear']='Clear';
$lang['Banned']='Banned';
$lang['Search by Username']='Search by Username';
$lang['ATTACK']='Attack';
$lang['DEFEND']='Defend';
$lang['TRADE']='Trade';
$lang['RARE']='Rare';
$lang['Title']='Title';
$lang['account not exist']='<span style="color:#FF0000">Account does not exist</span>';
?>