<?php
if(!defined('INSIDE')){ die("attemp hacking");}
$lang['Subject']='Subject';
$lang['sent']='Sent';
$lang['on']='on';
$lang['at']='at';
$lang['o_clock']='o clock';
$lang['Attacker']='Attacker';
$lang['from the village']='from the village';
$lang['in_the_village']='in the village';
$lang['Troops']='Troops';
$lang['Casualties']='Casualties';
$lang['Bounty']='Bounty';
$lang['Defender']='Defender';
$lang['attack']='Attack';
$lang['tu_chien']='War';
$lang['that_bai']='Battle failed.';
$lang['Sender']='Sender';
$lang['info']='information';
$lang['do_tham']='do thám';
$lang['dot_kich']='raid';
$lang['ben_do_tham']='Reconnaissance party';
$lang['lang_co_do_tham']=' with spying';
$lang['cong_trinh']='works';
$lang['resource']='resources';
$lang['soldiers']='soldiers';
$lang['workers']='workers';
$lang['NewName'] = 'Untitled';
$lang['culture'] = 'Cultural point';
$lang['culture_info1'] = 'You are subtracted ';
$lang['culture_info2'] = '% the fame';


$lang['giam']=' reduced ';
$lang['bi_pha_huy']='destroyed';
$lang['khong_co_building']='Not destroy the works';
$lang['and']='and';
$lang['chua_co_tuong_thanh']='No walls ';
$lang['chua_co_dai_dien']='No power supply';
$lang['Earth Wall Level']="Wall level";
$lang['Residence Level']="Residence Level";

$lang['hero']='Hero';
$lang['da_chiem_duoc_lang']='Has won';
$lang['long_tin']='confidence of the people';
$lang['giup_do1']='Military aid to';
$lang['giup_do2']='attack';

$lang['reinforce_title_1']='Military aid';

$lang['hero']='Hero';

$lang['sunda1']='Sunda Troop1';
$lang['sunda2']='Sunda Troop2';
$lang['sunda3']='Sunda Troop3';
$lang['sunda4']='Sunda Troop4';
$lang['sunda5']='Sunda Troop5';
$lang['sunda6']='Sunda Troop6';
$lang['sunda7']='Sunda Troop7';
$lang['sunda8']='Sunda Troop8';
$lang['sunda9']='Sunda Troop9';
$lang['sunda10']='Sunda Troop10';
$lang['sunda11']='Sunda Troop11';

$lang['arabia1']='Scimitarman';
$lang['arabia2']='Arab Executioner';
$lang['arabia3']='Arab Vanguard';
$lang['arabia4']='Arab Archer';
$lang['arabia5']='Great Archer';
$lang['arabia6']='Mounted Executioner';
$lang['arabia7']='Arab Knight';
$lang['arabia8']='Desert Spyh';
$lang['arabia9']='Flaming Catapult';
$lang['arabia10']='Settler of Sands';
$lang['arabia11']='Arab Khan';

$lang['mongo1']='Thief';
$lang['mongo2']='Tiger Defender';
$lang['mongo3']='Mongo Archer';
$lang['mongo4']='Tiger Archer';
$lang['mongo5']='Riding Bowman';
$lang['mongo6']='Red Killer';
$lang['mongo7']='Tiger Knight';
$lang['mongo8']='Wind Scout';
$lang['mongo9']='Fire Launcher';
$lang['mongo10']='Peasant';
$lang['mongo11']='Mongo Spokesman';

$lang['scorpion']='Scorpion';
$lang['snake']='Snake';
$lang['wolf']='Wolf';
$lang['vulture']='Vulture';
$lang['wildboard']='Wild boar';
$lang['rhinoceros']='Rhinoceros';
$lang['bear']='Bear';
$lang['blackpanther']='Black Panther';
$lang['lion']='Lion';
$lang['elephant']='Elephant';

$lang['thanh_la_thu_do']='This is the capital.';
$lang['khong_du_danh_vong']='Not enough points to win fame.';
$lang['co_dai_dien']='This palace. Trust is not reduced';

$lang['user_banned']='This account is banned!';
$lang['lang_bi_pha_huy']='Has been destroyed!';

$lang['no_rare']="This tribe has no treasure.";
$lang['kim']='Kim';
$lang['thuy']='Thủy';
$lang['moc']='Mộc';
$lang['hoa']='Hỏa';
$lang['tho']='Thổ';
$lang['tang']='Tăng';
$lang['suc_san_xuat']='productivity';
$lang['go']='forest';
$lang['sat']='iron';
$lang['da']='stone';
$lang['lua']='rice';
$lang['rare']='treasures';
$lang['oasis']='tribal';
$lang['quai']='beast';
$lang['chet']='death';

$lang['da_thu_phuc_bo_lac']='Have tribal obtains this.';
$lang['giam_long_tin_bo_lac']="35% confidence of the tribal";
$lang['bo_lac_ngoai_pham_vi']="Tribes are beyond the scope (not occupied)";
$lang['kind_soldier']='Units';

$lang['am_binh']='sound military';

$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
?>