<?php
if(!defined('INSIDE')){ die("attemp hacking");}
$lang['Found_new_village']='Found new village';
$lang['Settlers_available']='Settlers available';
$lang['The settlers will now set forth to settle a new village']='The settlers will now set forth to settle a new village';
$lang['The foundations of the new village require 750 units of wood, clay, iron, and crop']='The foundations of the new village require 750 units of wood, clay, iron, and crop';
$lang['Founding of a new village']='Founding of a new village';
$lang['Resources']='Resources';
$lang['Duration']='Duration';
$lang['Troops']='Troops';
$lang['thieu_cp']='Not enough of fame';
$lang['thieu_rs']='Not enough resources';
$lang['need']='need';
$lang['and']='and';
$lang['Found new village']='Found new village';

$lang['hero']='Hero';
$lang['sunda1']='Sunda Troop1';
$lang['sunda2']='Sunda Troop2';
$lang['sunda3']='Sunda Troop3';
$lang['sunda4']='Sunda Troop4';
$lang['sunda5']='Sunda Troop5';
$lang['sunda6']='Sunda Troop6';
$lang['sunda7']='Sunda Troop7';
$lang['sunda8']='Sunda Troop8';
$lang['sunda9']='Sunda Troop9';
$lang['sunda10']='Sunda Troop10';
$lang['sunda11']='Sunda Troop11';

$lang['arabia1']='Scimitarman';
$lang['arabia2']='Arab Executioner';
$lang['arabia3']='Arab Vanguard';
$lang['arabia4']='Arab Archer';
$lang['arabia5']='Great Archer';
$lang['arabia6']='Mounted Executioner';
$lang['arabia7']='Arab Knight';
$lang['arabia8']='Desert Spyh';
$lang['arabia9']='Flaming Catapult';
$lang['arabia10']='Settler of Sands';
$lang['arabia11']='Arab Khan';

$lang['mongo1']='Thief';
$lang['mongo2']='Tiger Defender';
$lang['mongo3']='Mongo Archer';
$lang['mongo4']='Tiger Archer';
$lang['mongo5']='Riding Bowman';
$lang['mongo6']='Red Killer';
$lang['mongo7']='Tiger Knight';
$lang['mongo8']='Wind Scout';
$lang['mongo9']='Fire Launcher';
$lang['mongo10']='Peasant';
$lang['mongo11']='Mongo Spokesman';

$lang['scorpion']='Scorpion';
$lang['snake']='Snake';
$lang['wolf']='Wolf';
$lang['vulture']='Vulture';
$lang['wildboard']='Wild boar';
$lang['rhinoceros']='Rhinoceros';
$lang['bear']='Bear';
$lang['blackpanther']='Black Panther';
$lang['lion']='Lion';
$lang['elephant']='Elephant';


$lang['']='';
$lang['']='';
$lang['']='';
?>