<?php
if(!defined('INSIDE')){ die("attemp hacking");}
$lang['Blacksmith']='Weapons of each soldier';
$lang['amour']='Each soldiers armor';
$lang['Action']='Action';
$lang['Level']='Level';
$lang['improve']='Improve';
$lang['Too few']='Too few';
$lang['resources']='resources';
$lang['There is already a']='There is already a';
$lang['research going on']='research going on';
$lang['In development']='In development';
$lang['duration']='duration';
$lang['finished']='finished';
$lang['o_clock']='o clock';
$lang['level']='cấp';
$lang['level_builgin_max']='Need to upgrade smithy';
$lang['level_builgin_max_2']='Higher Level';
$lang['level_max']='Have reached the highest level';
$lang['level_max_2']='';
$lang['weapon']='Weapon';
$lang['armour']='Armour';

$lang['hero']='Hero';

$lang['sunda1']='Sunda Troop1';
$lang['sunda2']='Sunda Troop2';
$lang['sunda3']='Sunda Troop3';
$lang['sunda4']='Sunda Troop4';
$lang['sunda5']='Sunda Troop5';
$lang['sunda6']='Sunda Troop6';
$lang['sunda7']='Sunda Troop7';
$lang['sunda8']='Sunda Troop8';
$lang['sunda9']='Sunda Troop9';
$lang['sunda10']='Sunda Troop10';
$lang['sunda11']='Sunda Troop11';

$lang['arabia1']='Scimitarman';
$lang['arabia2']='Arab Executioner';
$lang['arabia3']='Arab Vanguard';
$lang['arabia4']='Arab Archer';
$lang['arabia5']='Great Archer';
$lang['arabia6']='Mounted Executioner';
$lang['arabia7']='Arab Knight';
$lang['arabia8']='Desert Spyh';
$lang['arabia9']='Flaming Catapult';
$lang['arabia10']='Settler of Sands';
$lang['arabia11']='Arab Khan';

$lang['mongo1']='Thief';
$lang['mongo2']='Tiger Defender';
$lang['mongo3']='Mongo Archer';
$lang['mongo4']='Tiger Archer';
$lang['mongo5']='Riding Bowman';
$lang['mongo6']='Red Killer';
$lang['mongo7']='Tiger Knight';
$lang['mongo8']='Wind Scout';
$lang['mongo9']='Fire Launcher';
$lang['mongo10']='Peasant';
$lang['mongo11']='Mongo Spokesman';

$lang['scorpion']='Scorpion';
$lang['snake']='Snake';
$lang['wolf']='Wolf';
$lang['vulture']='Vulture';
$lang['wildboard']='Wild boar';
$lang['rhinoceros']='Rhinoceros';
$lang['bear']='Bear';
$lang['blackpanther']='Black Panther';
$lang['lion']='Lion';
$lang['elephant']='Elephant';

$lang['scorpion']='scorpion';
$lang['snake']='snake';
$lang['wolf']='wolf';
$lang['vulture']='vulture';
$lang['wildboard']='wildboard';
$lang['rhinoceros']='rhinoceros';
$lang['bear']='bear';
$lang['blackpanther']='black panther';
$lang['lion']='lion';
$lang['elephant']='elephant';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
$lang['']='';
?>