<?php
if(!defined('INSIDE')){ die("attemp hacking");}
$lang['title']='TravX';
$lang['content']='Please fill out the account information to log.';
$lang['active now']='<p class="e f9"><img src="images/warning1.gif" />&nbsp;This account is not active !&nbsp;<a href="active_user.php">( activation)</a></p>';
$lang['user_name']= 'Account';
$lang['pass']= 'Password' ;
$lang['error_user1']='<p class="e f9"><img src="images/warning1.gif" />&nbsp;Account access is not enabled on this server, <a href="reg.php?do=more" class="f7">active</a> new account. </p>';
$lang['images1']='<img src="images/en/t2/u04vn.gif" width="160" height="15" border="0">';
$lang['images']='images/en/b/l1vn.gif';
$lang['error1']='<img src="images/warning1.gif" /> You did not enter a username';
$lang['error2']='<img src="images/warning1.gif" /> You have not entered a password';
$lang['error3']='<img src="images/warning1.gif" /> False information access';
$lang['news1']='Launches the Arabian Hieghts Mobile version (Beta) on the Wifi and GPRS';
$lang['news2']='<br/>Details...';
$lang['news3']='New Year to you and test the Mekong Server will re-open function';
$lang['news4']='<strong>"Sign up"</strong>';
$lang['error4']='This account is not allowed access to this';
$lang['error5']='False information access';
?>