<?php
if(!defined('INSIDE')){ die("attemp hacking");}
$lang['title_views']='Map Troops';
$lang['title_building_type']='Building Type';
$lang['title_building_level']='Building Level';
$lang['title_check_box']='Check';
$lang['title_name']='Name'; 	 	 
$lang['title_type']='Type';	 	 	 	 
$lang['title_attack']='Att';	 	
$lang['title_melee_defense']='Melee Def';	 	
$lang['title_ranger_defense']='Ranger Def';
$lang['title_magic_defense']='Magic Def';
$lang['title_hitpoint']='Hit Point';
$lang['title_mana']='Mana';
$lang['title_speed']='Speed';
$lang['title_carry']='Carry';
$lang['title_nation_id']='Nation';
$lang['title_rs1']='Wood';
$lang['title_rs2']='Play';
$lang['title_rs3']='Iron';
$lang['title_rs4']='Wheat';
$lang['title_time_train']='Time Train';
$lang['title_keep_hour']='Keep Hour';
$lang['title_image']='Image';
$lang['title_icon']='Icon';
$lang['title_requirement']='Requirement';
$lang['info_delete']='Info Delete';
$lang['title_delete']='Delete';
$lang['new']='New';
$lang['delete']='Delete';
$lang['save']='Save';
$lang['check']='Check';
$lang['reset']='Reset';
$lang['update_button']='Update';
$lang['update']='Update';
$lang['ok']='OK';
$lang['sunda1']='Sunda Troop1';
$lang['sunda2']='Sunda Troop2';
$lang['sunda3']='Sunda Troop3';
$lang['sunda4']='Sunda Troop4';
$lang['sunda5']='Sunda Troop5';
$lang['sunda6']='Sunda Troop6';
$lang['sunda7']='Sunda Troop7';
$lang['sunda8']='Sunda Troop8';
$lang['sunda9']='Sunda Troop9';
$lang['sunda10']='Sunda Troop10';
$lang['sunda11']='Sunda Troop11';

$lang['arabia1']='Scimitarman';
$lang['arabia2']='Arab Executioner';
$lang['arabia3']='Arab Vanguard';
$lang['arabia4']='Arab Archer';
$lang['arabia5']='Great Archer';
$lang['arabia6']='Mounted Executioner';
$lang['arabia7']='Arab Knight';
$lang['arabia8']='Desert Spyh';
$lang['arabia9']='Flaming Catapult';
$lang['arabia10']='Settler of Sands';
$lang['arabia11']='Arab Khan';

$lang['mongo1']='Thief';
$lang['mongo2']='Tiger Defender';
$lang['mongo3']='Mongo Archer';
$lang['mongo4']='Tiger Archer';
$lang['mongo5']='Riding Bowman';
$lang['mongo6']='Red Killer';
$lang['mongo7']='Tiger Knight';
$lang['mongo8']='Wind Scout';
$lang['mongo9']='Fire Launcher';
$lang['mongo10']='Peasant';
$lang['mongo11']='Mongo Spokesman';
?>