<?php
if(!defined('INSIDE')){ die("attemp hacking");}
$lang['Current gold']='Current Gold';	
$lang['Plus function']='Plus function';	
$lang['Description']='Description';	
$lang['Duration']='Duration';	
$lang['Costs']='Costs';	
$lang['Action']='Action';	
$lang['Account']='Account';	
$lang['Production: Lumber']='Wood Production';	
$lang['Production: Clay']='Clay Production';	
$lang['Production: Iron']='Iron Production';	
$lang['Production: Crop']='Crop Production';	
$lang['Production: All resource']='Production of all resources';
$lang['Attack value']='Attack Value';	
$lang['Defense value']='Defense Value';	
$lang['Complete construction']='Complete construction immediately';	
$lang['Complete construction full']='This function will complete all construction but the palace.';	
$lang['1:1 Trade with the NPC merchant']='NPC Trade';	
$lang['immediately']='Immediately';	
$lang['Active']='Active';
$lang['Active complete']='Preform';		
$lang['Extend']='Extend';	
$lang['Use']='Use';
$lang['Days']='Days';
$lang['Remainder time']='Remaining Time:';
$lang['Gold log']='Gold Log';
$lang['Card']='Create card';
$lang['Give gold']='Give gold';
$lang['ok']='OK';	
$lang['No']='No';	
$lang['Name']='Name';	
$lang['PLUS CONFIGURATION']='Plus Configuration';
$lang['Edit']='Edit';
$lang['Update']='Update';
$lang['Slogan']='Slogan';	
$lang['All']='All';
$lang['Special']='Special';	
$lang['Select ALL'] = 'Select all';
$lang['Un Select ALL'] = 'Un select all';
$lang['Delete'] = 'Delete';
$lang['Total record'] = 'Total';
$lang['Page'] = 'Page';
$lang['Of'] = 'of';
$lang['Gold'] = 'Gold';
$lang['Keywords'] = 'Username';
$lang['Search'] = 'Search';
$lang['Complete build'] = 'Successively completed construction';
$lang['Complete update'] = 'Successively updated';
$lang['Complete delete'] = 'Successively destroyed';
$lang['Building'] = 'Building';
$lang['Asu'] = '<span style="color:#fbaf030">Gold</span></h1>';
$lang['Not enough Asu'] = '<button disabled="disabled">Activation</button>';
$lang['Null'] = 'No result';
$lang['Reward']='- Reward';
$lang['Deposit']='- Deposit';
$lang['current_gold']='Current Gold:';
$lang['Build value']='Build two things at once.';

$lang['mot_lan']			= 'Once';
$lang['buy']				= 'buy';
$lang['immediate']		    = 'immediate';	

$lang['sms_attack']			= 'Send messages to mobile when attacked.';
$lang['cancel']				= 'cancel';
$lang['sms_attack_ms']		= '(When there are multiple attacks in quick succession system sends a message).';
$lang['sms_attack_title']	= 'To use this function you need to enter your correct mobile phone number in the [Account].';
$lang['dinh_chien'] = 'Peace, you can not attack or be attacked.';
$lang['Deposit Asu']='Gold Loaded';
$lang['Intro']='Description';
$lang['map_large']='Use the Large Map';
$lang['My_item'] ='My item';
$lang['Shop'] = 'Shop';
$lang['quantity'] = 'quantity';
$lang['Buy'] = 'Buy';
$lang['Item resource']='Production';
$lang['Item attack defend']='Battle of';
$lang['Item Ctc']='Successful war';
$lang['msg_error']='<br><img src="images/warning1.gif" /><span style="color:red;"> You do not have enough to buy gold.</span>';
$lang['msg_success']='<!--<img src="images/warning1.gif" />--><span style="color:red;"> Buy Successful!</span>';
$lang['Item Building']='Works';
$lang['Des_lumber']='<b>+25% wood production</b>';
$lang['Des_iron']='<b>+25% iron production</b>';
$lang['Des_clay']='<b>+25% clay production</b>';
$lang['Des_crop']='<b>+25% crop production</b>';
$lang['Des_all_resource']='<b>+25% production of wood, iron, clay and crop.</b>';
$lang['Des_attack']='<b>+10% Attack</b>';
$lang['Des_defence']='<b>+10% Defense </b>';
$lang['Des_dinh_chien']='<b>Postpone war</b>';
$lang['Des_sms_attack']='Sms on your phone when you are attacked';
$lang['Des_complete']='<b>Complete construction immediately</b>';
$lang['Des_map_large']='<b>Use the large map</b>';
$lang['Des_the_bai_1']='<b>Post card view of the war</b>';
$lang['Des_the_bai_2']='<b>Card party to War</b>';
$lang['Des_the_bai_3']='<b>Card party to the War for the Union</b>';
$lang['Des_build']='<b>Building two things at once</b>';
$lang['Des_random'] = '<b>Random</b>';
$lang['Des_speedup_15'] = '<b>Reduced construction time 30 minutes</b>';
$lang['Des_speedup_30'] = '<b>Reduced construction time 1 hour</b>';
$lang['Des_speedup_2h'] = '<b>Reduced construction time 4 hours</b>';
?>