<?php
if(!defined('INSIDE')){ die("attemp hacking");}
$lang['id'] = 'ID';
$lang['user_id'] = 'User ID';
$lang['title'] = '';
$lang['time'] = 'Time';
$lang['report_text'] = 'Report';
$lang['Delete'] = 'Delete';
$lang['del_suc'] = 'You have successfully removed';
$lang['session_del'] = 'Closed session';
$lang['Reports']='Reports';
/////// report_text
$lang['Attacker']		= 'Attackerg';
$lang['villa']			= ' from the ';
$lang['Inforcement']	= ' aid ';
$lang['Troops']			= 'Troops';
$lang['Casualties']		='Casualties';
$lang['Bounty']			='Bounty';
$lang['Defender']		='Defender';
$lang['enforce']		='Reinforcement';

$lang['Attacks']		= ' attack ';

$lang['Sender']			= 'Sender';
$lang['inforces']		= ' inforces ';

$lang['Upkeep']			= 'Upkeep';
$lang['per_hour']		= 'Per Hour';

$lang['own']			= 'Soldiers in the';

$lang['Bounty']			= 'Bounty';
$lang['Lumber']			= 'Lumber';
$lang['Clay']			= 'Clay';
$lang['Iron']			= 'Iron';
$lang['Crop']			= 'Crop';

$lang['send_troop']			= 'Send Troops';
?>