<?php
if(!defined('INSIDE')){ die("attemp hacking");}
$lang['page_next']='Sau';
$lang['page_prew']='Trước';
$lang['Sunda']='Quân đội Sunda';
$lang['Mongo']='Quân đội Mongo';
$lang['Arabia']='Quân đội Arabia';
$lang['sunda1']='Sunda Troop1';
$lang['sunda2']='Sunda Troop2';
$lang['sunda3']='Sunda Troop3';
$lang['sunda4']='Sunda Troop4';
$lang['sunda5']='Sunda Troop5';
$lang['sunda6']='Sunda Troop6';
$lang['sunda7']='Sunda Troop7';
$lang['sunda8']='Sunda Troop8';
$lang['sunda9']='Sunda Troop9';
$lang['sunda10']='Sunda Troop10';
$lang['sunda11']='Sunda Troop11';

$lang['arabia1']='Scimitarman';
$lang['arabia2']='Arab Executioner';
$lang['arabia3']='Arab Vanguard';
$lang['arabia4']='Arab Archer';
$lang['arabia5']='Great Archer';
$lang['arabia6']='Mounted Executioner';
$lang['arabia7']='Arab Knight';
$lang['arabia8']='Desert Spyh';
$lang['arabia9']='Flaming Catapult';
$lang['arabia10']='Settler of Sands';
$lang['arabia11']='Arab Khan';

$lang['mongo1']='Thief';
$lang['mongo2']='Tiger Defender';
$lang['mongo3']='Mongo Archer';
$lang['mongo4']='Tiger Archer';
$lang['mongo5']='Riding Bowman';
$lang['mongo6']='Red Killer';
$lang['mongo7']='Tiger Knight';
$lang['mongo8']='Wind Scout';
$lang['mongo9']='Fire Launcher';
$lang['mongo10']='Peasant';
$lang['mongo11']='Mongo Spokesman';

//sunda1
$lang['sunda1a']='<strong>Requirements:</strong> Barracks level 1';
$lang['sunda1b']='This is also the the Sunda first. Short training period to help radiation Jinping is used quite a lot in battle.';
$lang['sunda1c']='Barracks level 1';
//sunda2
$lang['sunda2a']='<strong>Requirements:</strong> Academy level 5, Forge level 1';
$lang['sunda2b']='Armored infantry equipped with full military equipment, the ability to attack well. Weak players than Jupiter soldiers.';
$lang['sunda2c']='Barracks level 1';
//sunda3
$lang['sunda3a']='<strong>Requirements:</strong> Level 1 Institute, Forge of level 1';
$lang['sunda3b']='Moc infantry soldiers equipped with compact easy to deal with many situations, high defense capability. ';
$lang['sunda3c']='Barracks level 1';
//sunda4
$lang['sunda4a']='<strong>Requirements:</strong> Academy level 5, Forge level 5 ';
$lang['sunda4b']='It infantry soldiers are likely to cause high damage of the archers. Player of the infantry it is also quite high. ';
$lang['sunda4c']='Barracks level 1';
//sunda5
$lang['sunda5a']='<strong>Requirements:</strong> Academy level 10, Forge level 5';
$lang['sunda5b']='Infantry rockets use large, equipped with additional fire, the terror of the soldier. Weaknesses is the cavalry.';
$lang['sunda5c']='Barracks level 1';
//sunda6
$lang['sunda6a']='<strong>Requirements:</strong> Academy level 5, Horse Camps level 5 ';
$lang['sunda6b']='Error executioner most mighty cavalry cavalry, used to fix the archers. However, the very weak.';
$lang['sunda6c']='Barracks level 1';
//sunda7
$lang['sunda7a']='<strong>Requirements:</strong> Academy level 15, level 10 horse camp';
$lang['sunda7b']='Hydrophobic coating schools should be equipped with strong defensive abilities better in error executioner.';
$lang['sunda7c']='Barracks level 1';
//sunda8
$lang['sunda8a']='<strong>Requirements:</strong> Academy level 5, Horse Camp 1 ';
$lang['sunda8b']='Communication is the assistant military information effectively in battle, contribute to military victory.';
$lang['sunda8c']='Barracks level 1';
//sunda9
$lang['sunda9a']='<strong>Requirements:</strong> Academy level 15, Workshop 10 ';
$lang['sunda9b']='War cannon far improved the speed and efficiency with target distance, used in the attack. Due to poor defensive ability should easily destroyed by the infantry and cavalry.';
$lang['sunda9c']='Barracks level 1';
//sunda10
$lang['sunda10a']='<strong>Requirements:</strong> Palace ';
$lang['sunda10b']='Skilled workers are tasked to find new land, using resources to find and build a successful new. ';
$lang['sunda10c']='Barracks level 1';
//sunda11
$lang['sunda11a']='<strong>Requirements:</strong> Academy level 20, University of 10';
$lang['sunda11b']='Speech can convince the people, is an important component of the army in the Battle';
$lang['sunda11c']='Barracks level 1';

// Arab
//arabia1
$lang['arabia1a']='<strong>Requirements:</strong> Barracks level 1';
$lang['arabia1b']='Periods for soldiers is a combative warrior, capable all-round player.';
$lang['arabia1c']='Barracks level 1';
//arabia2
$lang['arabia2a']='<strong>Requirements:</strong> Academy level 1, Forge of Level 1';
$lang['arabia2b']='Soldiers are attacking power stations, is the fear of the other soldiers. However the cost and training time is quite high.';
$lang['arabia2c']='Barracks level 1';
//arabia3
$lang['arabia3a']='<strong>Requirements:</strong> Academy level 10, Forge of level 5 ';
$lang['arabia3b']='Sperm were fully equipped with weapons, a key defensive attacks as well as cavalry. Sperm only weakness is the name.';
$lang['arabia3c']='Barracks level 1';

//arabia4
$lang['arabia4a']='<strong>Requirements:</strong> Academy level 5, Forge of 1';
$lang['arabia4b']='Archer is the military support of the battlefield. In addition to the ability to increase defense, archers still have quite grown up military power. ';
$lang['arabia4c']='Barracks level 1';
//arabia5
$lang['arabia5a']='<strong>Requirements:</strong> Academy level 5, Forge of 5';
$lang['arabia5b']='Great archers equipped with big bow, able to shoot far and accurate, supports the following line to the other arms of the great battle. However the cost of training is high.';
$lang['arabia5c']='Barracks level 1';
//arabia6
$lang['arabia6a']='<strong>Requirements:</strong> Academy level 5, Horse Camps 5 ';
$lang['arabia6b']='Training fastest cavalry cavalry of Arabia, high attack, fast but weak in defense.';
$lang['arabia6c']='Barracks level 1';
//arabia7
$lang['arabia7a']='<strong>Requirements:</strong> Academy level 10, level 5 horse farm ';
$lang['arabia7b']='Regular school is the most powerful cavalry, the capacity of the system is quite comprehensive, good health but slightly slower speed.';
$lang['arabia7c']='Barracks level 1';
//arabia8
$lang['arabia8a']='<strong>Requirements:</strong> Academy level 5, Horse Camp 1 ';
$lang['arabia8b']='Detective infantry special forces trained in horse camp, information assistants powerful generals. ';
$lang['arabia8c']='Barracks level 1';
//arabia9
$lang['arabia9a']='<strong>Requirements:</strong> Academy level 15, Workshop 10';
$lang['arabia9b']='Distant artillery fire was used to support the attack when the enemy broke into. A range but easier to kill without be accompanying military protection.';
$lang['arabia9c']='Barracks level 1';
//arabia10
$lang['arabia10a']='<strong>Requirements:</strong> Palace ';
$lang['arabia10b']='Skilled workers are responsible for finding new lands, use of resources in order to build a successful.';
$lang['arabia10c']='Barracks level 1';
//arabia11
$lang['arabia11a']='<strong>Requirements:</strong> Academy level 20, General headquarters level 5.';
$lang['arabia11b']='Speech can convince the people, is an important component of the army in the battle.';
$lang['arabia11c']='Barracks level 1';
// Mongo
//Mongo1
$lang['mongo1a']='<strong>Requirements:</strong> Barracks level 1';
$lang['mongo1b']='Money representing infantry infantry forces, with average ability to attack and defend. Good in battle armor CA.';
$lang['mongo1c']='Barracks level 1';
//mongo2
$lang['mongo2a']='<strong>Requirements:</strong> Academy level 1';
$lang['mongo2b']='Strongly in defense of horse and infantry. But weak in attacking and defending cavalry. Tiger sperm are used alternately with Cash soldiers.';
$lang['mongo2c']='Barracks level 1';
//mongo3
$lang['mongo3a']='<strong>Requirements:</strong> Academy level 3, Forge of level 1';
$lang['mongo3b']='Is the easiest soldiers of Mongo. Equipped with light armor and bows help archers move faster. However, very weak defense';
$lang['mongo3c']='Barracks level 1';
//mongo4
$lang['mongo4a']='<strong>Requirements:</strong> Academy level 5, Forge of 3';
$lang['mongo4b']='Money supply is the danger of the infantry soldiers with the ability to shoot with power and accuracy. However, the rate of wage slightly delayed due to heavy armor and infantry weapons large. ';
$lang['mongo4c']='Barracks level 1';
//mongo5
$lang['mongo5a']='<strong>Requirements:</strong> Academy level 5, Horse Camp 3';
$lang['mongo5b']='This type of low-cost cavalry thats pretty good Mongo. With the ability to ride a horse shot pretty good name, will increase the likelihood of attack for quick matches raid. But weakness is the supply and the weak.';
$lang['mongo5c']='Barracks level 1';
//mongo6
$lang['mongo6a']='<strong>Requirements:</strong> Academy level 10, 10 horse camp';
$lang['mongo6b']='Speed​​, average attack are strengths for Long Island cavalry in speedy attacks. Carry of hydrophobic executioners many thanks horse health.';
$lang['mongo6c']='Barracks level 1';
//mongo7
$lang['mongo7a']='<strong>Requirements:</strong> Academy level 15, 10 horse camp ';
$lang['mongo7b']='As its name, the kisses terror of archers and cavalry. Fast, strong and well equipped to make a name.';
$lang['mongo7c']='Barracks level 1';
//mongo8
$lang['mongo8a']='<strong>Requirements:</strong> Academy level 1, level 5 horse farm ';
$lang['mongo8b']='Like many other military reconnaissance tour is general in use due to the importance of the information they provide on.';
$lang['mongo8c']='Barracks level 1';
//mongo9
$lang['mongo9a']='<strong>Requirements:</strong> Academy level 15, Workshop 10 ';
$lang['mongo9b']='Fossil far more improved high speed. It is very effective with the target distance. Often used in the attack the enemy. Due to poor defense capability very easily destroyed by the infantry and cavalry.';
$lang['mongo9c']='Barracks level 1';
//mongo10
$lang['mongo10a']='<strong>Requirements:</strong> Palace ';
$lang['mongo10b']='Skilled workers who on behalf of the people looking for new land. With the resources to carry them to find and build a new.';
$lang['mongo10c']='Barracks level 1';

//mongo11
$lang['mongo11a']='<strong>Requirements:</strong> Academy level 20, University of 10';
$lang['mongo11b']='Theory was born with the talent to convince the listener has become an important part of the military race.';
$lang['mongo11c']='Barracks level 1';
?>