<?php
if(!defined('INSIDE')){ die("attemp hacking");}
$lang['Keywords'] = 'Keywords';
$lang['No'] = 'No';
$lang['Username'] = 'Username';
$lang['Email'] = 'Email';
$lang['Sum village'] = 'Total Villages';
$lang['Sum User']='Total Players';
$lang['Rank'] = 'Rank';
$lang['Baned'] = 'Banned';
$lang['Ban user'] = 'Ban User';
$lang['Punish'] = 'Punish';
$lang['Population'] = 'Population';
$lang['Select ALl'] = 'Select ALl';
$lang['Un Select ALl'] = 'Un Select ALl';
$lang['Delete'] = 'Delete';
$lang['Delete record'] = 'Delete record';
$lang['OK'] = 'OK';
$lang['Total record'] = 'Total';
$lang['Page'] = 'Page';
$lang['Of'] = 'of';
$lang['view_info_user']='View account details';
$lang['result_search']='Search Results :';
$lang['Del_account']='Delete Account';
$lang['Begin name']='Name begins with';
$lang['Bad list']='Bad List';
$lang['Search']='Search';
$lang['Null'] = 'Null';
$lang['Please select user to ban']='Please select user to ban';
$lang['USER BAD LIST']='Account Track Listings';
$lang['Search']='Search';
$lang['Reason']='Reason';
?>